<!doctype html>
<html class="no-js" lang="en">
    <head>
        <title>H-Code | Responsive & Multi-Purpose One/Multi Page Template</title>
        <meta name="description" content="H-Code - A premium portfolio template from ThemeZaa">
        <meta name="keywords" content="">
        <meta charset="utf-8">
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- animation --> 
        <link rel="stylesheet" href="css/animate.css" />
        <!-- bootstrap --> 
        <link rel="stylesheet" href="css/bootstrap.css" />
        <!-- et line icon --> 
        <link rel="stylesheet" href="css/et-line-icons.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!-- revolution slider -->
        <link rel="stylesheet" href="css/extralayers.css" />
        <link rel="stylesheet" href="css/settings.css" />
        <!-- magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css" />
        <!-- owl carousel -->
        <link rel="stylesheet" href="css/owl.carousel.css" />
        <link rel="stylesheet" href="css/owl.transitions.css" />
        <link rel="stylesheet" href="css/full-slider.css" />
        <!-- text animation -->
        <link rel="stylesheet" href="css/text-effect.css" />
        <!-- hamburger menu  -->
        <link rel="stylesheet" href="css/menu-hamburger.css" />
        <!-- common -->
        <link rel="stylesheet" href="css/style.css" />
        <!-- responsive -->
        <link rel="stylesheet" href="css/responsive.css" />
        <!--[if IE]>
            <link rel="stylesheet" href="css/style-ie.css" />
        <![endif]-->
        <!--[if IE]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>
        <audio loop="loop" autoplay="autoplay" >
            <source src="sound/intro03.mp3" />   
        </audio>

        <div class="tp-banner-container">
            <div class="revolution-intro-travel2" >
                <ul>	<!-- slide 1 -->
                    <li data-transition="random-premium" data-slotamount="1" data-masterspeed="500" data-thumb="images/intro-travel-03-bg.jpg" data-delay="8000"  data-saveperformance="on"  data-title="hello world">    
                        <!-- main image --> 
                        <img src="images/intro-travel2-01-bg.jpg"  alt="slidebg2"  data-bgposition="center bottom" >
                        <!-- extra layer white -->
                        <div class="tp-caption sfb stb"
                             data-x="center" data-hoffset="0"
                             data-y="center" data-voffset="0"
                             data-speed="1"
                             data-start="1"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="1" 
                             data-endeasing="Power4.easeIn"
                             data-end="30000"
                             style="z-index: 100; "><img src="images/white-up.png" alt="">
                        </div>
                        <!-- layer 1 -->
                        <div class="tp-caption sfl stt"
                             data-x="-100"
                             data-y="0"
                             data-speed="600"
                             data-start="1500"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="1000" 
                             data-endeasing="Power4.easeIn"
                             style="z-index: 1; "><img src="images/intro-travel2-02.png" alt="">
                        </div>
                        <!-- layer 2 -->
                        <div class="tp-caption lfb ltt"
                             data-x="1200"
                             data-y="300"
                             data-speed="3000"
                             data-start="1500"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="3000" 
                             data-endeasing="Power4.easeIn"
                             style="z-index: 8;"><img src="images/intro-travel2-03.png" alt="">
                        </div>
                        <!-- layer 3 -->
                        <div class="tp-caption lfl ltr"
                             data-x="700"
                             data-y="550"
                             data-speed="3000"
                             data-start="1500"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="3000" 
                             data-endeasing="Power4.easeIn"
                             style="z-index: 4; "><img src="images/intro-travel2-04.png" alt="">
                        </div>
                        <!-- layer 4 -->
                        <div class="tp-caption lfr ltl"
                             data-x="1300"
                             data-y="250"
                             data-speed="3000"
                             data-start="1500"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="3000" 
                             data-endeasing="Power4.easeIn"
                             style="z-index: 4; "><img src="images/intro-travel2-05.png" alt="">
                        </div>
                        <!-- layer 5 -->
                        <div class="tp-caption light_medium_120 sfb stt tp-resizeme"
                             data-x="200"
                             data-y="350"
                             data-speed="1000"
                             data-start="2000"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="1000"
                             style="z-index: 10; max-width: auto; max-height: auto; white-space: nowrap;">start your<br>travel with us
                        </div>
                        <!-- layer 6 -->
                        <div class="tp-caption light_medium_20_white_text sfb stt tp-resizeme"
                             data-x="210"
                             data-y="640"
                             data-speed="1000"
                             data-start="2400"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="1000"
                             style="z-index: 10; max-width: auto; max-height: auto; white-space: nowrap; letter-spacing: normal !important; text-transform: capitalize !important;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br>Lorem Ipsum has been the industry's standard dummy text ever since the<br>1500s, when an unknown printer took.
                        </div>
                    </li>
                    <!-- slide 2 -->
                    <li data-transition="random-premium" data-slotamount="1" data-masterspeed="500" data-thumb="images/intro-travel-01-bg.jpg" data-delay="6000"  data-saveperformance="on"  data-title="hello world">    
                        <!-- main image --> 
                        <img src="images/intro-travel2-01-img-01.jpg"  alt=""  data-bgposition="center bottom">
                        <!-- extra layer white -->
                        <div class="tp-caption sfb stb"
                             data-x="center" data-hoffset="0"
                             data-y="center" data-voffset="0"
                             data-speed="1"
                             data-start="1"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="1" 
                             data-endeasing="Power4.easeIn"
                             data-end="30000"
                             style="z-index: 100; "><img src="images/white-up.png" alt="">
                        </div>
                        <!-- layer 1 -->
                        <div class="tp-caption sfb stt"
                             data-x="-20"
                             data-y="bottom" data-voffset="0"
                             data-speed="1000"
                             data-start="1500"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="1000" 
                             data-endeasing="Power4.easeIn"
                             style="z-index: 1;"><img src="images/intro-travel2-01-img-02.png" alt="">
                        </div>
                        <!-- layer 2 -->
                        <div class="tp-caption light_medium_110_black_text sfb stt tp-resizeme"
                             data-x="100"
                             data-y="700"
                             data-speed="1000"
                             data-start="2500"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="1000"
                             style="z-index: 10; max-width: auto; max-height: auto; white-space: nowrap;">Start packing
                        </div>
                        <!-- layer 3 -->
                        <div class="tp-caption light_medium_70_black_text sfb stt tp-resizeme"
                             data-x="100"
                             data-y="800"
                             data-speed="1000"
                             data-start="2800"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="1000"
                             style="z-index: 10; max-width: auto; max-height: auto; white-space: nowrap;">for world tour
                        </div>
                    </li>
                    <!-- slide 3 -->
                    <li data-transition="random-premium" data-slotamount="1" data-masterspeed="500" data-thumb="images/intro-travel-05-bg.jpg" data-delay="13000"  data-saveperformance="on"  data-title="honeymoon tours">    
                        <!-- main image --> 
                        <img src="images/dummy.png"  alt=""  data-bgposition="center bottom">
                        <!-- extra layer white -->
                        <div class="tp-caption sfb stb"
                             data-x="center" data-hoffset="0"
                             data-y="center" data-voffset="0"
                             data-speed="1"
                             data-start="1"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="1" 
                             data-endeasing="Power4.easeIn"
                             data-end="30000"
                             style="z-index: 100; "><img src="images/white-up.png" alt="">
                        </div>
                        <!-- layer 1 -->
                        <div class="tp-caption very_large_text_90 lft ltb tp-resizeme"
                             data-x="-20"
                             data-y="-100"
                             data-speed="600"
                             data-start="1300"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap; text-transform: uppercase;"><img src="images/intro-travel2-02-img-04.png" alt="">
                        </div>
                        <!-- layer 2 -->
                        <div class="tp-caption very_large_text_90 lft ltb tp-resizeme"
                             data-x="-20"
                             data-y="-100"
                             data-speed="600"
                             data-start="2000"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             style="z-index: 1; max-width: auto; max-height: auto; white-space: nowrap; text-transform: uppercase;"><img src="images/intro-travel2-02-img-05.jpg" alt="">
                        </div>
                        <!-- layer 3 -->
                        <div class="tp-caption very_large_text_90 lfr ltl tp-resizeme"
                             data-x="-20"
                             data-y="-100"
                             data-speed="600"
                             data-start="6000"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap; text-transform: uppercase;"><img src="images/intro-travel2-02-img-06.jpg" alt="">
                        </div>
                        <!-- layer 4 -->
                        <div class="tp-caption very_large_text_90 lfb ltt tp-resizeme"
                             data-x="-20"
                             data-y="-100"
                             data-speed="600"
                             data-start="10000"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap; text-transform: uppercase;"><img src="images/intro-travel2-02-img-07.jpg" alt="">
                        </div>
                        <!-- layer 5 -->
                        <div class="tp-caption very_large_text_90 sfl stb tp-resizeme"
                             data-x="330"
                             data-y="300"
                             data-speed="600"
                             data-start="2500"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             style="z-index: 10; max-width: auto; max-height: auto; white-space: nowrap; text-transform: uppercase;"><img src="images/intro-travel2-02-img-01.png" alt="">
                        </div>
                        <!-- layer 6 -->
                        <div class="tp-caption very_large_text_90 sft stb tp-resizeme"
                             data-x="750"
                             data-y="300"
                             data-speed="600"
                             data-start="3000"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             style="z-index: 10; max-width: auto; max-height: auto; white-space: nowrap; text-transform: uppercase;"><img src="images/intro-travel2-02-img-02.png" alt="">
                        </div>
                        <!-- layer 7 -->
                        <div class="tp-caption very_large_text_90 sft stb tp-resizeme"
                             data-x="1170"
                             data-y="300"
                             data-speed="600"
                             data-start="3500"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             style="z-index: 10; max-width: auto; max-height: auto; white-space: nowrap; text-transform: uppercase;"><img src="images/intro-travel2-02-img-03.png" alt="">
                        </div>
                    </li>
                    <!-- slide 4 -->
                    <li data-transition="random-premium" data-slotamount="1" data-masterspeed="500" data-thumb="images/intro-travel-06-bg.jpg" data-delay="11000"  data-saveperformance="on"  data-title="family tours">    
                        <!-- main image --> 
                        <img src="images/intro-travel2-03-img-03.jpg"  alt=""  data-bgposition="center bottom">
                        <!-- extra layer white -->
                        <div class="tp-caption sfb stb"
                             data-x="center" data-hoffset="0"
                             data-y="center" data-voffset="0"
                             data-speed="1"
                             data-start="1"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="1" 
                             data-endeasing="Power4.easeIn"
                             data-end="30000"
                             style="z-index: 100; "><img src="images/white-up.png" alt="">
                        </div>
                        <!-- layer 1 -->
                        <div class="tp-caption sfl str tp-resizeme"
                             data-x="-20"
                             data-y="-100"
                             data-speed="600"
                             data-start="2000"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             style="z-index: 3; "><img src="images/intro-travel2-03-img-02.png" alt="">
                        </div>
                        <!-- layer 2 -->
                        <div class="tp-caption sfr stl tp-resizeme rs-parallaxlevel-1"
                             data-x="-20"
                             data-y="-100"
                             data-speed="600"
                             data-start="2000"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             style="z-index: 2; "><img src="images/intro-travel2-03-img-03.jpg" alt="">
                        </div>
                        <!-- layer 3 -->
                        <div class="tp-caption sfl str tp-resizeme"
                             data-x="1260"
                             data-y="40"
                             data-speed="600"
                             data-start="2000"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             style="z-index: 4; "><img src="images/intro-travel2-03-img-01.png" alt="">
                        </div>

                    </li>
                    <!-- slide 5 -->
                    <li data-transition="random-premium" data-slotamount="1" data-masterspeed="500" data-thumb="images/intro-travel-07-bg.jpg" data-delay="10000"  data-saveperformance="on"  data-title="group tours">    
                        <!-- main image --> 
                        <img src="images/intro-travel2-04-img-bg.jpg"  alt=""  data-bgposition="center bottom">
                        <!-- extra layer white -->
                        <div class="tp-caption sfb stb"
                             data-x="center" data-hoffset="0"
                             data-y="center" data-voffset="0"
                             data-speed="1"
                             data-start="1"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="1" 
                             data-endeasing="Power4.easeIn"
                             data-end="30000"
                             style="z-index: 100; "><img src="images/white-up.png" alt="">
                        </div>
                        <!-- layer 1 -->
                        <div class="tp-caption very_large_text_90 sfb stb tp-resizeme"
                             data-x="60"
                             data-y="bottom" data-voffset="-70"
                             data-speed="600"
                             data-start="1400"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             style="z-index: 1;"><img src="images/intro-travel2-04-img-01.png" alt="">
                        </div>
                        <!-- layer 2 -->
                        <div class="tp-caption very_large_text_90 sfb stb tp-resizeme"
                             data-x="860"
                             data-y="500"
                             data-speed="600"
                             data-start="1600"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             style="z-index: 27;"><img src="images/intro-travel2-04-img-02.png" alt="">
                        </div>
                        <!-- layer 3 -->
                        <div class="tp-caption very_large_text_90 sfb stb tp-resizeme"
                             data-x="1200"
                             data-y="570"
                             data-speed="600"
                             data-start="1800"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             style="z-index: 27;"><img src="images/intro-travel2-04-img-03.png" alt="">
                        </div>
                        <!-- layer 4 -->
                        <div class="tp-caption very_large_text_90 sfb stb tp-resizeme"
                             data-x="1175"
                             data-y="490"
                             data-speed="600"
                             data-start="2000"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             style="z-index: 26;"><img src="images/intro-travel2-04-img-04.png" alt="">
                        </div>
                        <!-- layer 5 -->
                        <div class="tp-caption very_large_text_90 sfb stb tp-resizeme"
                             data-x="390"
                             data-y="504"
                             data-speed="600"
                             data-start="2200"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             style="z-index: 26;"><img src="images/intro-travel2-04-img-05-left.png" alt="">
                        </div>
                        <!-- layer 6 -->
                        <div class="tp-caption very_large_text_90 sfb stb tp-resizeme"
                             data-x="630"
                             data-y="510"
                             data-speed="600"
                             data-start="2400"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             style="z-index: 26;"><img src="images/intro-travel2-04-img-07-left.png" alt="">
                        </div>
                        <!-- layer 7 -->
                        <div class="tp-caption very_large_text_90 sfb stb tp-resizeme"
                             data-x="1330"
                             data-y="470"
                             data-speed="600"
                             data-start="2600"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             style="z-index: 26;"><img src="images/intro-travel2-04-img-18.png" alt="">
                        </div>
                        <!-- layer 8 -->
                        <div class="tp-caption very_large_text_90 sfb stb tp-resizeme"
                             data-x="540"
                             data-y="560"
                             data-speed="600"
                             data-start="2800"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             style="z-index: 25;"><img src="images/intro-travel2-04-img-06-left.png" alt="">
                        </div>
                        <!-- layer 9 -->
                        <div class="tp-caption very_large_text_90 sfb stb tp-resizeme"
                             data-x="400"
                             data-y="550"
                             data-speed="600"
                             data-start="3000"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             style="z-index: 20;"><img src="images/intro-travel2-04-img-11-left.png" alt="">
                        </div>
                        <!-- layer 10 -->
                        <div class="tp-caption very_large_text_90 sfb stb tp-resizeme"
                             data-x="550"
                             data-y="500"
                             data-speed="600"
                             data-start="3200"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             style="z-index: 21;"><img src="images/intro-travel2-04-img-10-left.png" alt="">
                        </div>
                        <!-- layer 11 -->
                        <div class="tp-caption very_large_text_90 sfb stb tp-resizeme"
                             data-x="720"
                             data-y="550"
                             data-speed="600"
                             data-start="3400"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             style="z-index: 20;"><img src="images/intro-travel2-04-img-12-left.png" alt="">
                        </div>
                        <!-- layer 12 -->
                        <div class="tp-caption very_large_text_90 sfb stb tp-resizeme"
                             data-x="820"
                             data-y="550"
                             data-speed="600"
                             data-start="3600"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             style="z-index: 20;"><img src="images/intro-travel2-04-img-14-left.png" alt="">
                        </div>
                        <!-- layer 13 -->
                        <div class="tp-caption very_large_text_90 sfb stb tp-resizeme"
                             data-x="900"
                             data-y="550"
                             data-speed="600"
                             data-start="3800"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             style="z-index: 20;"><img src="images/intro-travel2-04-img-14-left.png" alt="">
                        </div>
                        <!-- layer 14 -->
                        <div class="tp-caption very_large_text_90 sfb stb tp-resizeme"
                             data-x="1000"
                             data-y="550"
                             data-speed="600"
                             data-start="4000"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             style="z-index: 20;"><img src="images/intro-travel2-04-img-16.png" alt="">
                        </div>
                        <!-- layer 15 -->
                        <div class="tp-caption very_large_text_90 sfb stb tp-resizeme"
                             data-x="1180"
                             data-y="470"
                             data-speed="600"
                             data-start="4200"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             style="z-index: 20;"><img src="images/intro-travel2-04-img-19.png" alt="">
                        </div>
                        <!-- layer 16 -->
                        <div class="tp-caption very_large_text_90 sfb stb tp-resizeme"
                             data-x="680"
                             data-y="510"
                             data-speed="600"
                             data-start="4400"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             style="z-index: 22;"><img src="images/intro-travel2-04-img-08-left.png" alt="">
                        </div>
                        <!-- layer 17 -->
                        <div class="tp-caption very_large_text_90 sfb stb tp-resizeme"
                             data-x="575"
                             data-y="430"
                             data-speed="600"
                             data-start="4600"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             style="z-index: 22;"><img src="images/intro-travel2-04-img-09-left.png" alt="">
                        </div>
                        <!-- layer 18 -->
                        <div class="tp-caption very_large_text_90 sfb stb tp-resizeme"
                             data-x="1260"
                             data-y="410"
                             data-speed="600"
                             data-start="4800"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             style="z-index: 20;"><img src="images/intro-travel2-04-img-17.png" alt="">
                        </div>
                        <!-- layer 19 -->
                        <div class="tp-caption very_large_text_90 sfb stb tp-resizeme"
                             data-x="800"
                             data-y="480"
                             data-speed="600"
                             data-start="5000"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             style="z-index: 20;"><img src="images/intro-travel2-04-img-13-left.png" alt="">
                        </div>
                        <!-- layer 20 -->
                        <div class="tp-caption very_large_text_90 sfb stb tp-resizeme"
                             data-x="1100"
                             data-y="500"
                             data-speed="600"
                             data-start="5200"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             style="z-index: 20;"><img src="images/intro-travel2-04-img-15.png" alt="">
                        </div>
                        <!-- layer 21 -->
                        <div class="tp-caption very_large_text_90 sfb stb tp-resizeme"
                             data-x="430"
                             data-y="200"
                             data-speed="600"
                             data-start="5400"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             style="z-index: 13;"><img src="images/intro-travel2-04-img-20.png" alt="">
                        </div>
                        <!-- layer 22 -->
                        <div class="tp-caption very_large_text_90 sfb stb tp-resizeme"
                             data-x="1320"
                             data-y="230"
                             data-speed="600"
                             data-start="5600"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             style="z-index: 18;"><img src="images/intro-travel2-04-img-26.png" alt="">
                        </div>
                        <!-- layer 23 -->
                        <div class="tp-caption very_large_text_90 sfb stb tp-resizeme"
                             data-x="800"
                             data-y="180"
                             data-speed="600"
                             data-start="5800"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             style="z-index: 10;"><img src="images/intro-travel2-04-img-22.png" alt="">
                        </div>
                        <!-- layer 24 -->
                        <div class="tp-caption very_large_text_90 sfb stb tp-resizeme"
                             data-x="740"
                             data-y="350"
                             data-speed="600"
                             data-start="6000"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             style="z-index: 10;"><img src="images/intro-travel2-04-img-21.png" alt="">
                        </div>
                        <!-- layer 25 -->
                        <div class="tp-caption very_large_text_90 sfb stb tp-resizeme"
                             data-x="950"
                             data-y="350"
                             data-speed="600"
                             data-start="6200"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             style="z-index: 9;"><img src="images/intro-travel2-04-img-23.png" alt="">
                        </div>
                        <!-- layer 26 -->
                        <div class="tp-caption very_large_text_90 sfb stb tp-resizeme"
                             data-x="1050"
                             data-y="350"
                             data-speed="600"
                             data-start="6400"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             style="z-index: 9;"><img src="images/intro-travel2-04-img-24.png" alt="">
                        </div>
                        <!-- layer 27 -->
                        <div class="tp-caption very_large_text_90 sfb stb tp-resizeme"
                             data-x="990"
                             data-y="420"
                             data-speed="600"
                             data-start="6800"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             style="z-index: 17;"><img src="images/intro-travel2-04-img-25.png" alt="">
                        </div>
                        <!-- layer 28 -->
                        <div class="tp-caption very_large_text_90 sfb stb tp-resizeme"
                             data-x="660"
                             data-y="300"
                             data-speed="600"
                             data-start="7000"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             style="z-index: 16;"><img src="images/intro-travel2-04-img-27.png" alt="">
                        </div>
                    </li>
                    <!-- slide 6 -->
                    <li data-transition="random-premium" data-slotamount="1" data-masterspeed="500" data-thumb="images/intro-travel-07-bg.jpg" data-delay="10000"  data-saveperformance="on"  data-title="group tours">    
                        <!-- main image --> 
                        <img src="images/intro-travel2-05-img-bg.jpg"  alt=""  data-bgposition="center bottom">
                        <!-- extra layer white -->
                        <div class="tp-caption sfb stb"
                             data-x="center" data-hoffset="0"
                             data-y="center" data-voffset="0"
                             data-speed="1"
                             data-start="1"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="1" 
                             data-endeasing="Power4.easeIn"
                             data-end="30000"
                             style="z-index: 100; "><img src="images/white-up.png" alt="">
                        </div>
                        <!-- layer 1 -->
                        <div class="tp-caption very_large_text_90 sfb stb tp-resizeme"
                             data-x="150"
                             data-y="bottom" data-voffset="-170"
                             data-speed="600"
                             data-start="1400"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             style="z-index: 2;"><img src="images/intro-travel2-05-img-12.png" alt="">
                        </div>
                        <!-- layer 2 -->
                        <div class="tp-caption very_large_text_90 sfb stb tp-resizeme"
                             data-x="150"
                             data-y="bottom" data-voffset="-180"
                             data-speed="600"
                             data-start="1800"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             style="z-index: 1;"><img src="images/intro-travel2-05-img-01.png" alt="">
                        </div>
                        <!-- layer 3 -->
                        <div class="tp-caption very_large_text_90 sfl stl tp-resizeme"
                             data-x="450"
                             data-y="bottom" data-voffset="-210"
                             data-speed="600"
                             data-start="2200"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             style="z-index: 11;"><img src="images/intro-travel2-05-img-03.png" alt="">
                        </div>
                        <!-- layer 4 -->
                        <div class="tp-caption very_large_text_90 sfl stl tp-resizeme"
                             data-x="320"
                             data-y="bottom" data-voffset="-220"
                             data-speed="600"
                             data-start="2600"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             style="z-index: 10;"><img src="images/intro-travel2-05-img-02.png" alt="">
                        </div>
                        <!-- layer 5 -->
                        <div class="tp-caption very_large_text_90 sfl stl tp-resizeme"
                             data-x="400"
                             data-y="bottom" data-voffset="-200"
                             data-speed="600"
                             data-start="3000"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             style="z-index: 12;"><img src="images/intro-travel2-05-img-04.png" alt="">
                        </div>
                        <!-- layer 6 -->
                        <div class="tp-caption very_large_text_90 sfl stl tp-resizeme"
                             data-x="800"
                             data-y="bottom" data-voffset="-200"
                             data-speed="600"
                             data-start="3400"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             style="z-index: 12;"><img src="images/intro-travel2-05-img-05.png" alt="">
                        </div>
                        <!-- layer 7 -->
                        <div class="tp-caption very_large_text_90 sfl stl tp-resizeme"
                             data-x="1100"
                             data-y="0"
                             data-speed="600"
                             data-start="3800"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             style="z-index: 1;"><img src="images/intro-travel2-05-img-11.png" alt="">
                        </div>
                        <!-- layer 8 -->
                        <div class="tp-caption light_medium_100 sfb stt tp-resizeme"
                             data-x="1180"
                             data-y="150"
                             data-speed="1000"
                             data-start="4200"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="1000"
                             style="z-index: 10; max-width: auto; max-height: auto; white-space: nowrap;">why travel<br>with us?
                        </div>
                        <!-- layer 9 -->
                        <div class="tp-caption light_medium_40_white_text sfb stt tp-resizeme"
                             data-x="1180"
                             data-y="450"
                             data-speed="1000"
                             data-start="4600"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="1000"
                             style="z-index: 10; max-width: auto; max-height: auto; white-space: nowrap;">Where would you<br>like to go?
                        </div>
                        <!-- layer 10 -->
                        <div class="tp-caption light_medium_40_white_text sfb stt tp-resizeme"
                             data-x="1185"
                             data-y="center" data-voffset="160"
                             data-speed="1000"
                             data-start="5500"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="1000"
                             style="z-index: 10;"><img src="images/intro-travel2-05-img-06.png" alt="">
                        </div>
                        <!-- layer 11 -->
                        <div class="tp-caption light_medium_40_white_text sfb stt tp-resizeme"
                             data-x="1290"
                             data-y="center" data-voffset="160"
                             data-speed="1000"
                             data-start="5700"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="1000"
                             style="z-index: 10;"><img src="images/intro-travel2-05-img-07.png" alt="">
                        </div>
                        <!-- layer 12 -->
                        <div class="tp-caption light_medium_40_white_text sfb stt tp-resizeme"
                             data-x="1395"
                             data-y="center" data-voffset="160"
                             data-speed="1000"
                             data-start="5900"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="1000"
                             style="z-index: 10;"><img src="images/intro-travel2-05-img-08.png" alt="">
                        </div>
                        <!-- layer 13 -->
                        <div class="tp-caption light_medium_40_white_text sfb stt tp-resizeme"
                             data-x="1500"
                             data-y="center" data-voffset="160"
                             data-speed="1000"
                             data-start="6100"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="1000"
                             style="z-index: 10;"><img src="images/intro-travel2-05-img-09.png" alt="">
                        </div>
                        <!-- layer 14 -->
                        <div class="tp-caption light_medium_40_white_text sfb stt tp-resizeme"
                             data-x="1605"
                             data-y="center" data-voffset="160"
                             data-speed="1000"
                             data-start="6200"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="1000"
                             style="z-index: 10;"><img src="images/intro-travel2-05-img-10.png" alt="">
                        </div>
                        <!-- layer 15 -->
                        <div class="tp-caption light_medium_17_white_text sfb stt tp-resizeme"
                             data-x="1190"
                             data-y="center" data-voffset="220"
                             data-speed="1000"
                             data-start="7200"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="1000"
                             style="z-index: 10; max-width: auto; max-height: auto; white-space: nowrap;">FLIGHT
                        </div>
                        <!-- layer 16 -->
                        <div class="tp-caption light_medium_17_white_text sfb stt tp-resizeme"
                             data-x="1298"
                             data-y="center" data-voffset="220"
                             data-speed="1000"
                             data-start="7000"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="1000"
                             style="z-index: 10; max-width: auto; max-height: auto; white-space: nowrap;">HOTEL
                        </div>
                        <!-- layer 17 -->
                        <div class="tp-caption light_medium_17_white_text sfb stt tp-resizeme"
                             data-x="1412"
                             data-y="center" data-voffset="220"
                             data-speed="1000"
                             data-start="6800"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="1000"
                             style="z-index: 10; max-width: auto; max-height: auto; white-space: nowrap;">CAR
                        </div>
                        <!-- layer 18 -->
                        <div class="tp-caption light_medium_17_white_text sfb stt tp-resizeme"
                             data-x="1505"
                             data-y="center" data-voffset="220"
                             data-speed="1000"
                             data-start="6600"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="1000"
                             style="z-index: 10; max-width: auto; max-height: auto; white-space: nowrap;">CRUISE
                        </div>
                        <!-- layer 19 -->
                        <div class="tp-caption light_medium_17_white_text sfb stt tp-resizeme"
                             data-x="1615"
                             data-y="center" data-voffset="220"
                             data-speed="1000"
                             data-start="6400"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="1000"
                             style="z-index: 10; max-width: auto; max-height: auto; white-space: nowrap;">TOUR
                        </div>
                        <!-- layer 20 -->
                        <div class="tp-caption light_medium_17_white_text sfb stt tp-resizeme"
                             data-x="1185"
                             data-y="770"
                             data-speed="1000"
                             data-start="7600"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="1000"
                             style="z-index: 10; max-width: auto; max-height: auto; white-space: nowrap;">Lorem Ipsum is simply dummy text of the printing and<br>typesetting industry. Lorem Ipsum has been the<br>industry's standard dummy text ever since the 1500s, 
                        </div>
                    </li>
                    <!-- slide 7 -->
                    <li data-transition="random-premium" data-slotamount="1" data-masterspeed="500" data-thumb="images/intro-travel-07-bg.jpg" data-delay="6000"  data-saveperformance="on"  data-title="group tours">    
                        <!-- main image --> 
                        <img src="images/intro-travel2-06-img-02.jpg"  alt=""  data-bgposition="center bottom">
                        <!-- extra layer white -->
                        <div class="tp-caption sfb stb"
                             data-x="center" data-hoffset="0"
                             data-y="center" data-voffset="0"
                             data-speed="1"
                             data-start="1"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="1" 
                             data-endeasing="Power4.easeIn"
                             data-end="30000"
                             style="z-index: 100; "><img src="images/white-up.png" alt="">
                        </div>
                        <!-- layer 1 -->
                        <div class="tp-caption very_large_text_90 sfb stb tp-resizeme"
                             data-x="970"
                             data-y="70"
                             data-speed="600"
                             data-start="1400"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             style="z-index: 2;"><img src="images/intro-travel2-06-img-01.png" alt="">
                        </div>
                        <!-- layer 2 -->
                        <div class="tp-caption light_medium_100 sfb stb tp-resizeme"
                             data-x="200"
                             data-y="300"
                             data-speed="600"
                             data-start="2000"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             style="z-index: 1; max-width: auto; max-height: auto; white-space: nowrap; color: #000000 !important; text-shadow: none !important">thank you<br>for spending<br>your time
                        </div>
                    </li>

                </ul>		
                <div class="tp-bannertimer"></div>
            </div>
        </div>


        <!-- javascript libraries / javascript files set #1 --> 
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script> 
        <script type="text/javascript" src="js/bootstrap-hover-dropdown.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script> 
        <script type="text/javascript" src="js/skrollr.min.js"></script>  
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
         <!-- jquery appear -->
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <!-- animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- page scroll -->
        <script type="text/javascript" src="js/page-scroll.js"></script>
        <!-- easy piechart-->
        <script type="text/javascript" src="js/jquery.easypiechart.js"></script>
        <!-- parallax -->
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <!--portfolio with shorting tab --> 
        <script type="text/javascript" src="js/jquery.isotope.min.js"></script> 
        <!-- owl slider  -->
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <!-- magnific popup  -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="js/popup-gallery.js"></script>
        <!-- text effect  -->
        <script type="text/javascript" src="js/text-effect.js"></script>
        <!-- revolution slider  -->
        <script type="text/javascript" src="js/jquery.tools.min.js"></script>
        <script type="text/javascript" src="js/jquery.revolution.js"></script>
        <!-- counter  -->
        <script type="text/javascript" src="js/counter.js"></script>
         <!-- countTo -->
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <!-- fit videos  -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <!-- imagesloaded  -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <!-- hamburger menu-->
        <script type="text/javascript" src="js/classie.js"></script>
        <script type="text/javascript" src="js/hamburger-menu.js"></script>
        <!-- setting --> 
        <script type="text/javascript" src="js/main.js"></script>

    </body>
</html>
