<!doctype html>
<html class="no-js" lang="en">
    <head>
        <title>H-Code | Responsive & Multi-Purpose One/Multi Page Template</title>
        <meta name="description" content="H-Code - A premium portfolio template from ThemeZaa">
        <meta name="keywords" content="">
        <meta charset="utf-8">
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- animation --> 
        <link rel="stylesheet" href="css/animate.css" />
        <!-- bootstrap --> 
        <link rel="stylesheet" href="css/bootstrap.css" />
        <!-- et line icon --> 
        <link rel="stylesheet" href="css/et-line-icons.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!-- revolution slider -->
        <link rel="stylesheet" href="css/extralayers.css" />
        <link rel="stylesheet" href="css/settings.css" />
        <!-- magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css" />
        <!-- owl carousel -->
        <link rel="stylesheet" href="css/owl.carousel.css" />
        <link rel="stylesheet" href="css/owl.transitions.css" />
        <link rel="stylesheet" href="css/full-slider.css" />
        <!-- text animation -->
        <link rel="stylesheet" href="css/text-effect.css" />
        <!-- hamburger menu  -->
        <link rel="stylesheet" href="css/menu-hamburger.css" />
        <!-- common -->
        <link rel="stylesheet" href="css/style.css" />
        <!-- responsive -->
        <link rel="stylesheet" href="css/responsive.css" />
        <!--[if IE]>
            <link rel="stylesheet" href="css/style-ie.css" />
        <![endif]-->
        <!--[if IE]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->

    </head>
    <body>
        <audio loop="loop" autoplay="autoplay" >
            <source src="sound/intro05.mp3" />   
        </audio>
        <div class="tp-banner-container tp-banner-container-black overflow-hidden position-relative">
            <div class="revolution-agency-intro2" >
                <ul>	<!-- slide 1 -->
                    <li data-transition="fadetotopfadefrombottom" data-slotamount="1" data-masterspeed="500" data-delay="6000"  data-saveperformance="on" >    
                        <!-- main image --> 
                        <img src="images/intro-agency2-01-01.jpg"  alt="slidebg2"  data-bgposition="center bottom" >
                        <!-- extra layer black -->
                        <div class="tp-caption sfb stb"
                             data-x="center" data-hoffset="0"
                             data-y="center" data-voffset="0"
                             data-speed="1"
                             data-start="1"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="1" 
                             data-endeasing="Power4.easeIn"
                             data-end="30000"
                             style="z-index: 100; "><img src="images/black-up.png" alt="">
                        </div>
                        <!-- layer 1 -->
                        <div class="tp-caption sfb stb"
                             data-x="center" data-hoffset="0"
                             data-y="bottom" data-voffset="50"
                             data-speed="1000"
                             data-start="1500"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="1000" 
                             data-endeasing="Power4.easeIn"
                             style="z-index: 10; "><img src="images/intro-agency2-01-02.jpg" alt="">
                        </div>
                        <!-- layer 2 -->
                        <div class="tp-caption lfb ltb"
                             data-x="center" data-hoffset="0"
                             data-y="30"
                             data-speed="1000"
                             data-start="2000"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="1000" 
                             data-endeasing="Power4.easeIn"
                             style="z-index: 8;"><img src="images/intro-agency2-01-03.png" alt="">
                        </div>
                        <!-- layer 3 -->
                        <div class="tp-caption regular_text_290 fade fade tp-resizeme"
                             data-x="center" data-hoffset="0"
                             data-y="570"
                             data-speed="3000"
                             data-start="2500"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="1000"
                             style="z-index: 9; max-width: auto; max-height: auto; white-space: nowrap;">hello
                        </div>
                        <!-- layer 4 -->
                        <div class="tp-caption fade fade"
                             data-x="center" data-hoffset="0"
                             data-y="bottom" data-voffset="-200"
                             data-speed="3000"
                             data-start="3000"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="1000" 
                             data-endeasing="Power4.easeIn"
                             style="z-index: 11;"><img src="images/intro-agency2-01-logo.png" alt="">
                        </div>
                        <!-- layer 5 -->
                        <div class="tp-caption fade fade"
                             data-x="center" data-hoffset="0"
                             data-y="center" data-voffset="325"
                             data-speed="3000"
                             data-start="3500"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="1000" 
                             data-endeasing="Power4.easeIn"
                             style="z-index: 11; max-width: auto;"><div class="separator-line bg-yellow"></div>
                        </div>
                        <!-- layer 6 -->
                        <div class="tp-caption light_medium_20_white_text fade fade"
                             data-x="center" data-hoffset="0"
                             data-y="bottom" data-voffset="-70"
                             data-speed="3000"
                             data-start="4000"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="1000"
                             style="z-index: 10; max-width: auto; max-height: auto; white-space: nowrap; letter-spacing: normal !important; text-align: center; font-weight: 500">We are creative digital<br>media agency
                        </div>
                    </li>
                    <!-- slide 2 -->
                    <li data-transition="fadetotopfadefrombottom" data-slotamount="1" data-masterspeed="500" data-delay="8000"  data-saveperformance="on" >    
                        <!-- main image --> 
                        <img src="images/intro-agency2-02-03.jpg"  alt="slidebg2"  data-bgposition="center center" >
                        <!-- extra layer black -->
                        <div class="tp-caption sfb stb"
                             data-x="center" data-hoffset="0"
                             data-y="center" data-voffset="0"
                             data-speed="1"
                             data-start="1"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="1" 
                             data-endeasing="Power4.easeIn"
                             data-end="30000"
                             style="z-index: 100; "><img src="images/black-up.png" alt="">
                        </div>
                        <!-- layer 1 -->
                        <div class="tp-caption light_text_big lfb ltb tp-resizeme"
                             data-x="170"
                             data-y="880"
                             data-speed="1000"
                             data-start="1500"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="1000"
                             style="z-index: 9; max-width: auto; max-height: auto; white-space: nowrap;color:#c7224d;">01
                        </div>
                        <!-- layer 2 -->
                        <div class="tp-caption sfr str"
                             data-x="right" data-hoffset="0"
                             data-y="bottom" data-voffset="50"
                             data-speed="1000"
                             data-start="2500"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="1000" 
                             data-endeasing="Power4.easeIn"
                             style="z-index: 10; "><img src="images/intro-agency2-02-02.png" alt="">
                        </div>
                        <!-- layer 3 -->
                        <div class="tp-caption fade fade"
                             data-x="right" data-hoffset="0"
                             data-y="bottom" data-voffset="50"
                             data-speed="3000"
                             data-start="3500"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="600" 
                             data-endeasing="Power4.easeIn"
                             style="z-index: 11;"><img src="images/intro-agency2-02-01.png" alt="">
                        </div>
                        <!-- layer 4 -->
                        <div class="tp-caption normal_text_big2 lfl ltl tp-resizeme"
                             data-x="170"
                             data-y="450"
                             data-speed="1000"
                             data-start="4000"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="1000"
                             style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap; text-transform: capitalize; color: #fab31f">hello,
                        </div>
                        <!-- layer 5 -->
                        <div class="tp-caption light_medium_65 lfr ltr tp-resizeme"
                             data-x="630"
                             data-y="420"
                             data-speed="1000"
                             data-start="4500"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="1000"
                             style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap; text-transform: uppercase; color: #c7224d">we are a design and<br>marketing agency.
                        </div>
                    </li>
                    <!-- slide 3 -->
                    <li data-transition="fadetotopfadefrombottom" data-slotamount="1" data-masterspeed="500" data-delay="8000"  data-saveperformance="on" >    
                        <!-- main image --> 
                        <img src="images/intro-agency2-black-bg.jpg"  alt="slidebg2"  data-bgposition="center center" >
                        <!-- extra layer black -->
                        <div class="tp-caption sfb stb"
                             data-x="center" data-hoffset="0"
                             data-y="center" data-voffset="0"
                             data-speed="1"
                             data-start="1"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="1" 
                             data-endeasing="Power4.easeIn"
                             data-end="30000"
                             style="z-index: 100; "><img src="images/black-up.png" alt="">
                        </div>
                        <!-- layer 1 -->
                        <div class="tp-caption light_text_big lfb ltb tp-resizeme"
                             data-x="170"
                             data-y="880"
                             data-speed="1000"
                             data-start="1500"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="1000"
                             style="z-index: 12; max-width: auto; max-height: auto; white-space: nowrap;color:#59c4c4;">02
                        </div>
                        <!-- layer 2 -->
                        <div class="tp-caption sfr str"
                             data-x="left" data-hoffset="0"
                             data-y="bottom" data-voffset="50"
                             data-speed="1000"
                             data-start="2500"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="1000" 
                             data-endeasing="Power4.easeIn"
                             style="z-index: 10; "><img src="images/intro-agency2-03-01.jpg" alt="">
                        </div>
                        <!-- layer 3 -->
                        <div class="tp-caption fade fade"
                             data-x="left" data-hoffset="0"
                             data-y="bottom" data-voffset="50"
                             data-speed="3000"
                             data-start="3500"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="600" 
                             data-endeasing="Power4.easeIn"
                             style="z-index: 11;"><img src="images/intro-agency2-03-02.jpg" alt="">
                        </div>
                        <!-- layer 4 -->
                        <div class="tp-caption normal_text_big2 fade ltr tp-resizeme"
                             data-x="center" data-hoffset="400"
                             data-y="center" data-voffset="-50"
                             data-speed="3000"
                             data-start="4000"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="1000"
                             style="z-index: 4;"><img src="images/intro-agency2-03-04.png" alt="">
                        </div>
                        <!-- layer 5 -->
                        <div class="tp-caption normal_text_big2 fade ltr tp-resizeme"
                             data-x="center" data-hoffset="200"
                             data-y="center" data-voffset="-180"
                             data-speed="3000"
                             data-start="4500"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="1000"
                             style="z-index: 4;"><img src="images/intro-agency2-03-03.png" alt="">
                        </div>
                        <!-- layer 6 -->
                        <div class="tp-caption regular_text_50_blod fade ltr tp-resizeme"
                             data-x="center" data-hoffset="400"
                             data-y="center" data-voffset="130"
                             data-speed="3000"
                             data-start="5000"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="1000"
                             style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;">a full service<br>creative agency
                        </div>
                    </li>
                    <!-- slide 4 -->
                    <li data-transition="fadetotopfadefrombottom" data-slotamount="1" data-masterspeed="500" data-delay="8000"  data-saveperformance="on" >    
                        <!-- main image --> 
                        <img src="images/intro-agency2-black-bg.jpg"  alt="slidebg2"  data-bgposition="center center" >
                        <!-- extra layer black -->
                        <div class="tp-caption sfb stb"
                             data-x="center" data-hoffset="0"
                             data-y="center" data-voffset="0"
                             data-speed="1"
                             data-start="1"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="1" 
                             data-endeasing="Power4.easeIn"
                             data-end="30000"
                             style="z-index: 100; "><img src="images/black-up.png" alt="">
                        </div>
                        <!-- layer 1 -->
                        <div class="tp-caption light_text_big lfb ltb tp-resizeme"
                             data-x="170"
                             data-y="880"
                             data-speed="1000"
                             data-start="1500"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="1000"
                             style="z-index: 12; max-width: auto; max-height: auto; white-space: nowrap;color:#ffb400;">03
                        </div>
                        <!-- layer 2 -->
                        <div class="tp-caption sfr str"
                             data-x="right" data-hoffset="0"
                             data-y="center" data-voffset="-50"
                             data-speed="1000"
                             data-start="2500"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="1000" 
                             data-endeasing="Power4.easeIn"
                             style="z-index: 8; "><img src="images/intro-agency2-04-01.jpg" alt="">
                        </div>
                        <!-- layer 3 -->
                        <div class="tp-caption fade fade"
                             data-x="right" data-hoffset="0"
                             data-y="center" data-voffset="-50"
                             data-speed="3000"
                             data-start="3500"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="600" 
                             data-endeasing="Power4.easeIn"
                             style="z-index: 9;"><img src="images/intro-agency2-04-02.jpg" alt="">
                        </div>
                        <!-- layer 4 -->
                        <div class="tp-caption fade fade "
                             data-x="center" data-hoffset="-320"
                             data-y="center" data-voffset="0"
                             data-speed="3000"
                             data-start="4000"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="no  ne"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="1000"
                             style="z-index: 10;"><img src="images/intro-agency2-04-03.png" alt="">
                        </div>
                        <!-- layer 5 -->
                        <div class="tp-caption regular_text_50_blod fade ltl tp-resizeme"
                             data-x="220"
                             data-y="center" data-voffset="-20"
                             data-speed="3000"
                             data-start="5000"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="1000"
                             style="z-index: 11; max-width: auto; max-height: auto; white-space: nowrap; text-align: center !important; font-weight: 300 !important; line-height: normal;">Live Projects, Design Concepts<br>& Other Winsome Stuff
                        </div>
                        <!-- layer 6 -->
                        <div class="tp-caption light_medium_16_white_text fade ltl tp-resizeme"
                             data-x="500"
                             data-y="center" data-voffset="80"
                             data-speed="3000"
                             data-start="5000"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="1000"
                             style="z-index: 11; max-width: auto; max-height: auto; white-space: nowrap; text-align: center !important; font-weight: 300 !important; text-transform: uppercase; line-height: normal;">Unique, Creative & Minimal
                        </div>
                    </li>
                    <!-- slide 5 -->
                    <li data-transition="fadetotopfadefrombottom" data-slotamount="1" data-masterspeed="500" data-delay="8000"  data-saveperformance="on" >    
                        <!-- main image --> 
                        <img src="images/intro-agency2-black-bg.jpg"  alt="slidebg2"  data-bgposition="center center" >
                        <!-- extra layer black -->
                        <div class="tp-caption sfb stb"
                             data-x="center" data-hoffset="0"
                             data-y="center" data-voffset="0"
                             data-speed="1"
                             data-start="1"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="1" 
                             data-endeasing="Power4.easeIn"
                             data-end="30000"
                             style="z-index: 100; "><img src="images/black-up.png" alt="">
                        </div>
                        <!-- layer 1 -->
                        <div class="tp-caption light_text_big lfb ltb tp-resizeme"
                             data-x="170"
                             data-y="880"
                             data-speed="1000"
                             data-start="1500"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="1000"
                             style="z-index: 12; max-width: auto; max-height: auto; white-space: nowrap;color:#3465aa;">04
                        </div>
                        <!-- layer 2 -->
                        <div class="tp-caption sfl stl"
                             data-x="300"
                             data-y="center" data-voffset="-50"
                             data-speed="1000"
                             data-start="2500"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="1000" 
                             data-endeasing="Power4.easeIn"
                             style="z-index: 8; "><img src="images/intro-agency2-05-01.png" alt="">
                        </div>
                        <!-- layer 3 -->
                        <div class="tp-caption sfr str"
                             data-x="right" data-hoffset="50"
                             data-y="center" data-voffset="-50"
                             data-speed="1000"
                             data-start="3000"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="600" 
                             data-endeasing="Power4.easeIn"
                             style="z-index: 9;"><img src="images/intro-agency2-05-02.png" alt="">
                        </div>
                        <!-- layer 4 -->
                        <div class="tp-caption regular_text_50_blod lfr ltr tp-resizeme"
                             data-x="1000"
                             data-y="380"
                             data-speed="1000"
                             data-start="3500"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="1000"
                             style="z-index: 11; max-width: auto; max-height: auto; white-space: nowrap; font-weight: 300 !important">it makes the<br>better impression.
                        </div>
                        <!-- layer 5 -->
                        <div class="tp-caption light_medium_16_white_text lfr ltr tp-resizeme"
                             data-x="1000"
                             data-y="520"
                             data-speed="1000"
                             data-start="4000"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="1000"
                             style="z-index: 11; max-width: auto; max-height: auto; white-space: nowrap; font-weight: 300 !important;">The beauty of h-code is it has got everything in a<br>single page as it makes the better impression.
                        </div>
                    </li>
                    <!-- slide 6 -->
                    <li data-transition="fadetotopfadefrombottom" data-slotamount="1" data-masterspeed="500" data-delay="8000"  data-saveperformance="on">    
                        <!-- main image --> 
                        <img src="images/intro-agency2-black-bg.jpg"  alt="slidebg2"  data-bgposition="center center" >
                        <!-- extra layer black -->
                        <div class="tp-caption sfb stb"
                             data-x="center" data-hoffset="0"
                             data-y="center" data-voffset="0"
                             data-speed="1"
                             data-start="1"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="1" 
                             data-endeasing="Power4.easeIn"
                             data-end="30000"
                             style="z-index: 100; "><img src="images/black-up.png" alt="">
                        </div>
                        <!-- layer 1 -->
                        <div class="tp-caption light_text_big lfb ltb tp-resizeme"
                             data-x="170"
                             data-y="880"
                             data-speed="1000"
                             data-start="1500"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="1000"
                             style="z-index: 12; max-width: auto; max-height: auto; white-space: nowrap;color:#6db616;">05
                        </div>
                        <!-- layer 2 -->
                        <div class="tp-caption sfl stl"
                             data-x="1100"
                             data-y="center" data-voffset="0"
                             data-speed="1000"
                             data-start="2000"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="1000" 
                             data-endeasing="Power4.easeIn"
                             style="z-index: 8; "><img src="images/intro-agency2-06-01.png" alt="">
                        </div>
                        <!-- layer 3 -->
                        <div class="tp-caption sfr str"
                             data-x="right" data-hoffset="-100"
                             data-y="bottom" data-voffset="-20"
                             data-speed="1000"
                             data-start="2500"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="600" 
                             data-endeasing="Power4.easeIn"
                             style="z-index: 9;"><img src="images/intro-agency2-06-02.png" alt="">
                        </div>
                        <!-- layer 4 -->
                        <div class="tp-caption sfr str"
                             data-x="left" data-hoffset="-30"
                             data-y="top" data-voffset="-50"
                             data-speed="1000"
                             data-start="3000"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="600" 
                             data-endeasing="Power4.easeIn"
                             style="z-index: 9;"><img src="images/intro-agency2-06-03.png" alt="">
                        </div>
                        <!-- layer 5 -->
                        <div class="tp-caption regular_text_50_blod fade fade tp-resizeme"
                             data-x="240"
                             data-y="center" data-voffset="-20"
                             data-speed="3000"
                             data-start="3500"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="1000"
                             style="z-index: 11; "><img src="images/intro-agency2-06-04.png" alt="">
                        </div>
                        <!-- layer 6 -->
                        <div class="tp-caption light_medium_big fade fade tp-resizeme"
                             data-x="320"
                             data-y="400"
                             data-speed="3000"
                             data-start="4000"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="1000"
                             style="z-index: 11; max-width: auto; max-height: auto; white-space: nowrap; font-weight: 400 !important; letter-spacing: normal !important; text-transform: uppercase; line-height: normal;">"Design is not just what it looks like<br>and feels like. Design is how it works."
                        </div>
                        <!-- layer 7 -->
                        <div class="tp-caption light_medium_16_white_text fade fade tp-resizeme"
                             data-x="680"
                             data-y="510"
                             data-speed="3000"
                             data-start="4500"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="1000"
                             style="z-index: 11; max-width: auto; max-height: auto; white-space: nowrap; font-weight: 300 !important;">— Steve Jobs
                        </div>
                    </li>
                    <!-- slide 7 -->
                    <li data-transition="fadetotopfadefrombottom" data-slotamount="1" data-masterspeed="500" data-delay="8000"  data-saveperformance="on" >    
                        <!-- main image --> 
                        <img src="images/intro-agency2-07-01.jpg"  alt="slidebg2"  data-bgposition="center center" >
                        <!-- extra layer black -->
                        <div class="tp-caption sfb stb"
                             data-x="center" data-hoffset="0"
                             data-y="center" data-voffset="0"
                             data-speed="1"
                             data-start="1"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="1" 
                             data-endeasing="Power4.easeIn"
                             data-end="30000"
                             style="z-index: 100; "><img src="images/black-up.png" alt="">
                        </div>
                        <!-- layer 1 -->
                        <div class="tp-caption light_text_big lfb ltb tp-resizeme"
                             data-x="170"
                             data-y="880"
                             data-speed="1000"
                             data-start="1500"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="1000"
                             style="z-index: 12; max-width: auto; max-height: auto; white-space: nowrap;color:#e0db20;">06
                        </div>
                        <!-- layer 2 -->
                        <div class="tp-caption sfl stl"
                             data-x="170"
                             data-y="center" data-voffset="0"
                             data-speed="1000"
                             data-start="2000"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="1000" 
                             data-endeasing="Power4.easeIn"
                             style="z-index: 8; "><img src="images/intro-agency2-07-03.jpg" alt="">
                        </div>
                        <!-- layer 3 -->
                        <div class="tp-caption sfr str"
                             data-x="right" data-hoffset="100"
                             data-y="bottom" data-voffset="100"
                             data-speed="1000"
                             data-start="2500"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="600" 
                             data-endeasing="Power4.easeIn"
                             style="z-index: 9;"><img src="images/intro-agency2-07-02.png" alt="">
                        </div>
                        <!-- layer 4 -->
                        <div class="tp-caption light_medium_45_text fade fade tp-resizeme"
                             data-x="225"
                             data-y="385"
                             data-speed="3000"
                             data-start="3000"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="1000"
                             style="z-index: 11; max-width: auto; max-height: auto; white-space: nowrap; ">We are not just another
                        </div>
                        <!-- layer 5 -->
                        <div class="tp-caption Semi_Bold_medium_70_white_text fade fade tp-resizeme"
                             data-x="225"
                             data-y="445"
                             data-speed="3000"
                             data-start="3500"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="1000"
                             style="z-index: 11; max-width: auto; max-height: auto; white-space: nowrap;">digital agency,
                        </div>
                        <!-- layer 6 -->
                        <div class="tp-caption medium_light_white-38 fade fade tp-resizeme"
                             data-x="225"
                             data-y="505"
                             data-speed="3000"
                             data-start="4000"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="1000"
                             style="z-index: 11; max-width: auto; max-height: auto; white-space: nowrap; font-size: 38px;">we are a group of specialists
                        </div>
                        <!-- layer 7 -->
                        <div class="tp-caption Semi_Bold_medium_60_white_text fade fade tp-resizeme"
                             data-x="225"
                             data-y="565"
                             data-speed="3000"
                             data-start="4500"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="1000"
                             style="z-index: 11; max-width: auto; max-height: auto; white-space: nowrap;">with experience!
                        </div>
                    </li>
                    <!-- slide 8 -->
                    <li data-transition="fadetotopfadefrombottom" data-slotamount="1" data-masterspeed="500" data-delay="9000"  data-saveperformance="on">    
                        <!-- main image --> 
                        <img src="images/intro-agency2-black-bg.jpg"  alt="slidebg2"  data-bgposition="center center" >
                        <!-- extra layer black -->
                        <div class="tp-caption sfb stb"
                             data-x="center" data-hoffset="0"
                             data-y="center" data-voffset="0"
                             data-speed="1"
                             data-start="1"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="1" 
                             data-endeasing="Power4.easeIn"
                             data-end="30000"
                             style="z-index: 100; "><img src="images/black-up.png" alt="">
                        </div>
                        <!-- layer 1 -->
                        <div class="tp-caption light_text_big lfb ltb tp-resizeme"
                             data-x="170"
                             data-y="880"
                             data-speed="1000"
                             data-start="1500"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="1000"
                             style="z-index: 12; max-width: auto; max-height: auto; white-space: nowrap;color:#e400a0;">07
                        </div>
                        <!-- layer 2 -->
                        <div class="tp-caption sft stt"
                             data-x="400"
                             data-y="top" data-voffset="-170"
                             data-speed="1000"
                             data-start="2500"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="600" 
                             data-endeasing="Power4.easeIn"
                             style="z-index: 9;"><img src="images/intro-agency2-08-01.png" alt="">
                        </div>
                        <!-- layer 3 -->
                        <div class="tp-caption fade fade"
                             data-x="400"
                             data-y="top" data-voffset="-170"
                             data-speed="3000"
                             data-start="3500"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="600" 
                             data-endeasing="Power4.easeIn"
                             style="z-index: 9;"><img src="images/intro-agency2-08-02.png" alt="">
                        </div>
                        <!-- layer 4 -->
                        <div class="tp-caption fade fade"
                             data-x="1100"
                             data-y="center" data-voffset="0"
                             data-speed="1000"
                             data-start="4000"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="1000" 
                             data-endeasing="Power4.easeIn"
                             style="z-index: 8; "><img src="images/intro-agency2-08-03.png" alt="">
                        </div>
                        <!-- layer 5 -->
                        <div class="tp-caption regular_text_80 fade fade tp-resizeme"
                             data-x="1155"
                             data-y="300"
                             data-speed="3000"
                             data-start="4500"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="1000"
                             style="z-index: 11; max-width: auto; max-height: auto; white-space: nowrap; text-transform: uppercase;">WAY we<br>choose
                        </div>
                        <!-- layer 6 -->
                        <div class="tp-caption very_large_text_32 fade fade tp-resizeme"
                             data-x="1155"
                             data-y="480"
                             data-speed="3000"
                             data-start="5000"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="1000"
                             style="z-index: 11; max-width: auto; max-height: auto; white-space: nowrap; text-transform: capitalize; font-weight: 400; letter-spacing: normal; line-height: 32px; font-size: 30px;">A bespoke team of experts built<br>around our clients’ needs.
                        </div>
                        <!-- layer 7 -->
                        <div class="tp-caption light_medium_16_white_text fade fade tp-resizeme"
                             data-x="1155"
                             data-y="570"
                             data-speed="3000"
                             data-start="5500"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="1000"
                             style="z-index: 11; max-width: auto; max-height: auto; white-space: nowrap; letter-spacing: normal;">Lorem Ipsum is simply dummy text of the printing and<br>typesetting industry. Lorem Ipsum has been the industry's<br>standard dummy text ever since the 1500s, when an<br>unknown printer took a galley of type and scrambled it<br>to make a type specimen book.
                        </div>
                    </li>
                    <!-- slide 9 -->
                    <li data-transition="fadetotopfadefrombottom" data-slotamount="1" data-masterspeed="500" data-delay="16000"  data-saveperformance="on" >    
                        <!-- main image --> 
                        <img src="images/intro-agency2-black-bg.jpg"  alt="slidebg2"  data-bgposition="center center" >
                        <!-- extra layer black -->
                        <div class="tp-caption sfb stb"
                             data-x="center" data-hoffset="0"
                             data-y="center" data-voffset="0"
                             data-speed="1"
                             data-start="1"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="1" 
                             data-endeasing="Power4.easeIn"
                             data-end="30000"
                             style="z-index: 100; "><img src="images/black-up.png" alt="">
                        </div>
                        <!-- layer 1 -->
                        <div class="tp-caption light_text_big lfb ltb tp-resizeme"
                             data-x="170"
                             data-y="880"
                             data-speed="1000"
                             data-start="1500"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="1000"
                             style="z-index: 12; max-width: auto; max-height: auto; white-space: nowrap;color:#12aeef;">08
                        </div>
                        <!-- layer 2 -->
                        <div class="tp-caption regular_text_60 sfl stl tp-resizeme"
                             data-x="170"
                             data-y="330"
                             data-speed="1000"
                             data-start="2500"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="1000"
                             style="z-index: 11; max-width: auto; max-height: auto; white-space: nowrap;">We create<br>interactive<br>experiences
                        </div>
                        <!-- layer 3 -->
                        <div class="tp-caption very_large_text_26 sfl stl tp-resizeme"
                             data-x="170"
                             data-y="545"
                             data-speed="1000"
                             data-start="3500"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="1000"
                             style="z-index: 11; max-width: auto; max-height: auto; white-space: nowrap;">A bespoke team of experts built<br>around our clients’ needs.
                        </div>
                        <!-- layer 4 -->
                        <div class="tp-caption light_medium_16_white_text sfl stl tp-resizeme"
                             data-x="170"
                             data-y="center" data-voffset="200"
                             data-speed="1000"
                             data-start="4500"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="1000"
                             style="z-index: 11; max-width: auto; max-height: auto; white-space: nowrap; letter-spacing: normal;">Lorem Ipsum is simply dummy text of the<br>printing and typesetting industry. Lorem<br>Ipsum has been the industry's standard<br>dummy text ever since the 1500s,
                        </div>
                        <!-- layer 5 -->
                        <div class="tp-caption sft stt"
                             data-x="1590"
                             data-y="center" data-voffset="-230"
                             data-speed="1000"
                             data-start="5500"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="600" 
                             data-endeasing="Power4.easeIn"
                             style="z-index: 9;"><img src="images/intro-agency2-09-01.jpg" alt="">
                        </div>
                        <!-- layer 6 -->
                        <div class="tp-caption fade fade"
                             data-x="1590"
                             data-y="center" data-voffset="-230"
                             data-speed="3000"
                             data-start="13500"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="600" 
                             data-endeasing="Power4.easeIn"
                             style="z-index: 9;"><img src="images/intro-agency2-09-02.jpg" alt="">
                        </div>
                        <!-- layer 7 -->
                        <div class="tp-caption sfr str"
                             data-x="1590"
                             data-y="center" data-voffset="285"
                             data-speed="1000"
                             data-start="6500"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="600" 
                             data-endeasing="Power4.easeIn"
                             style="z-index: 9;"><img src="images/intro-agency2-09-03.jpg" alt="">
                        </div>
                        <!-- layer 8 -->
                        <div class="tp-caption fade fade "
                             data-x="1590"
                             data-y="center" data-voffset="285"
                             data-speed="3000"
                             data-start="13500"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="600" 
                             data-endeasing="Power4.easeIn"
                             style="z-index: 9;"><img src="images/intro-agency2-09-04.jpg" alt="">
                        </div>
                        <!-- layer 9 -->
                        <div class="tp-caption sfl stl"
                             data-x="1225"
                             data-y="center" data-voffset="-335"
                             data-speed="1000"
                             data-start="7500"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="600" 
                             data-endeasing="Power4.easeIn"
                             style="z-index: 9;"><img src="images/intro-agency2-09-05.jpg" alt="">
                        </div>
                        <!-- layer 10 -->
                        <div class="tp-caption fade fade "
                             data-x="1225"
                             data-y="center" data-voffset="-335"
                             data-speed="3000"
                             data-start="13500"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="600" 
                             data-endeasing="Power4.easeIn"
                             style="z-index: 9;"><img src="images/intro-agency2-09-06.jpg" alt="">
                        </div>
                        <!-- layer 11 -->
                        <div class="tp-caption sft stt"
                             data-x="1115"
                             data-y="center" data-voffset="-30"
                             data-speed="1000"
                             data-start="8500"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="600" 
                             data-endeasing="Power4.easeIn"
                             style="z-index: 9;"><img src="images/intro-agency2-09-07.jpg" alt="">
                        </div>
                        <!-- layer 12 -->
                        <div class="tp-caption fade fade "
                             data-x="1115"
                             data-y="center" data-voffset="-30"
                             data-speed="3000"
                             data-start="13500"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="600" 
                             data-endeasing="Power4.easeIn"
                             style="z-index: 9;"><img src="images/intro-agency2-09-08.jpg" alt="">
                        </div>
                        <!-- layer 13 -->
                        <div class="tp-caption sfr str"
                             data-x="1284"
                             data-y="center" data-voffset="355"
                             data-speed="1000"
                             data-start="9500"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="600" 
                             data-endeasing="Power4.easeIn"
                             style="z-index: 9;"><img src="images/intro-agency2-09-09.jpg" alt="">
                        </div>
                        <!-- layer 14 -->
                        <div class="tp-caption fade fade "
                             data-x="1284"
                             data-y="center" data-voffset="355"
                             data-speed="3000"
                             data-start="13500"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="600" 
                             data-endeasing="Power4.easeIn"
                             style="z-index: 9;"><img src="images/intro-agency2-09-10.jpg" alt="">
                        </div>
                        <!-- layer 15 -->
                        <div class="tp-caption sfl stl"
                             data-x="895"
                             data-y="center" data-voffset="-354"
                             data-speed="1000"
                             data-start="10500"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="600" 
                             data-endeasing="Power4.easeIn"
                             style="z-index: 9;"><img src="images/intro-agency2-09-11.jpg" alt="">
                        </div>
                        <!-- layer 16 -->
                        <div class="tp-caption sft stt"
                             data-x="785"
                             data-y="center" data-voffset="-60"
                             data-speed="1000"
                             data-start="11500"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="600" 
                             data-endeasing="Power4.easeIn"
                             style="z-index: 9;"><img src="images/intro-agency2-09-12.png" alt="">
                        </div>
                        <!-- layer 17 -->
                        <div class="tp-caption sfb stb"
                             data-x="568"
                             data-y="center" data-voffset="-361"
                             data-speed="1000"
                             data-start="12500"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="600" 
                             data-endeasing="Power4.easeIn"
                             style="z-index: 9;"><img src="images/intro-agency2-09-13.png" alt="">
                        </div>
                    </li>
                    <!-- slide 10 -->
                    <li data-transition="fadetotopfadefrombottom" data-slotamount="1" data-masterspeed="500" data-delay="27500"  data-saveperformance="on">    
                        <!-- main image --> 
                        <img src="images/intro-agency2-black-bg.jpg"  alt="slidebg2"  data-bgposition="center center" >
                        <!-- extra layer black -->
                        <div class="tp-caption sfb stb"
                             data-x="center" data-hoffset="0"
                             data-y="center" data-voffset="0"
                             data-speed="1"
                             data-start="1"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="1" 
                             data-endeasing="Power4.easeIn"
                             data-end="30000"
                             style="z-index: 100; "><img src="images/black-up.png" alt="">
                        </div>
                        <!-- layer 1 -->
                        <div class="tp-caption regular_text_20 sft stt tp-resizeme"
                             data-x="center" data-hoffset="0"
                             data-y="center" data-voffset="-410"
                             data-speed="1000"
                             data-start="1500"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="1000"
                             style="z-index: 1; max-width: auto; max-height: auto; white-space: nowrap; text-transform: uppercase; color: #81714d !important;; text-align: center">OUR SKILLS
                        </div>
                        <!-- layer 2 -->
                        <div class="tp-caption regular_text_60 sft stt tp-resizeme"
                             data-x="center" data-hoffset="0"
                             data-y="center" data-voffset="-320"
                             data-speed="1000"
                             data-start="2000"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="1000"
                             style="z-index: 1; max-width: auto; max-height: auto; white-space: nowrap; text-transform: uppercase; color: #81714d !important;; text-align: center;">show your talent to world<br>let's take a walk, <span style="color: #fff">shall we?</span>
                        </div>
                        <!-- layer 3 -->
                        <div class="tp-caption regular_text_60 sfl stl tp-resizeme"
                             data-x="0"
                             data-y="center" data-voffset="100"
                             data-speed="1000"
                             data-start="3000"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="600"
                             data-endeasing="Power4.easeIn"
                             data-end="9000"
                             style="z-index: 1;"><img src="images/intro-agency2-10-01.jpg" alt="">
                        </div>
                        <!-- layer 4 -->
                        <div class="tp-caption regular_text_60 sfr str tp-resizeme"
                             data-x="1108"
                             data-y="center" data-voffset="100"
                             data-speed="1000"
                             data-start="4000"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="600"
                             data-endeasing="Power4.easeIn"
                             data-end="9000"
                             style="z-index: 1;"><img src="images/intro-agency2-10-02.jpg" alt="">
                        </div>
                        <!-- layer 5 -->
                        <div class="tp-caption regular_text_40_white sfl str tp-resizeme"
                             data-x="1200"
                             data-y="center" data-voffset="130"
                             data-speed="1000"
                             data-start="5000"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="600"
                             data-endeasing="Power4.easeIn"
                             data-end="9000"
                             style="z-index: 11; max-width: auto; max-height: auto; white-space: nowrap;">Web Interactive
                        </div>
                        <!-- layer 6 -->
                        <div class="tp-caption regular_medium_20 sfl str tp-resizeme"
                             data-x="1200"
                             data-y="center" data-voffset="200"
                             data-speed="1000"
                             data-start="5500"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="600"
                             data-endeasing="Power4.easeIn"
                             data-end="9000"
                             style="z-index: 11; max-width: auto; max-height: auto; white-space: nowrap;">At the heart of our mission,<br>digital strategy is the basis of all our projects. 
                        </div>
                        <!-- layer 7 -->
                        <div class="tp-caption regular_text_60 sfl stl tp-resizeme"
                             data-x="0"
                             data-y="center" data-voffset="100"
                             data-speed="1000"
                             data-start="9500"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="600"
                             data-endeasing="Power4.easeIn"
                             data-end="15000"
                             style="z-index: 1;"><img src="images/intro-agency2-10-03.jpg" alt="">
                        </div>
                        <!-- layer 8 -->
                        <div class="tp-caption regular_text_60 sfr str tp-resizeme"
                             data-x="1108"
                             data-y="center" data-voffset="100"
                             data-speed="1000"
                             data-start="10500"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="600"
                             data-endeasing="Power4.easeIn"
                             data-end="15000"
                             style="z-index: 1;"><img src="images/intro-agency2-10-04.jpg" alt="">
                        </div>
                        <!-- layer 9 -->
                        <div class="tp-caption regular_text_40_white sfl str tp-resizeme"
                             data-x="1200"
                             data-y="center" data-voffset="130"
                             data-speed="1000"
                             data-start="11500"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="600"
                             data-endeasing="Power4.easeIn"
                             data-end="15000"
                             style="z-index: 11; max-width: auto; max-height: auto; white-space: nowrap;">Logo and Identity
                        </div>
                        <!-- layer 10 -->
                        <div class="tp-caption regular_medium_20 sfl str tp-resizeme"
                             data-x="1200"
                             data-y="center" data-voffset="200"
                             data-speed="1000"
                             data-start="12000"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="600"
                             data-endeasing="Power4.easeIn"
                             data-end="15000"
                             style="z-index: 11; max-width: auto; max-height: auto; white-space: nowrap;">A first impression can make or break you.<br>we can help you find the precise message<br>to clearly speak to who you are as a company.
                        </div>
                        <!-- layer 11 -->
                        <div class="tp-caption regular_text_60 sfl stl tp-resizeme"
                             data-x="0"
                             data-y="center" data-voffset="100"
                             data-speed="1000"
                             data-start="15500"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="600"
                             data-endeasing="Power4.easeIn"
                             data-end="21000"
                             style="z-index: 1;"><img src="images/intro-agency2-10-05.jpg" alt="">
                        </div>
                        <!-- layer 12 -->
                        <div class="tp-caption regular_text_60 sfr str tp-resizeme"
                             data-x="1108"
                             data-y="center" data-voffset="100"
                             data-speed="1000"
                             data-start="16500"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="600"
                             data-endeasing="Power4.easeIn"
                             data-end="21000"
                             style="z-index: 1;"><img src="images/intro-agency2-10-06.jpg" alt="">
                        </div>
                        <!-- layer 13 -->
                        <div class="tp-caption regular_text_40_white sfl str tp-resizeme"
                             data-x="1200"
                             data-y="center" data-voffset="130"
                             data-speed="1000"
                             data-start="17500"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="600"
                             data-endeasing="Power4.easeIn"
                             data-end="21000"
                             style="z-index: 11; max-width: auto; max-height: auto; white-space: nowrap;">Graphic Design
                        </div>
                        <!-- layer 14 -->
                        <div class="tp-caption regular_medium_20 sfl str tp-resizeme"
                             data-x="1200"
                             data-y="center" data-voffset="200"
                             data-speed="1000"
                             data-start="18000"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="600"
                             data-endeasing="Power4.easeIn"
                             data-end="21000"
                             style="z-index: 11; max-width: auto; max-height: auto; white-space: nowrap;">A strong brand & corporate identity stands<br>out in a crowded marketplace. 
                        </div>
                        <!-- layer 15 -->
                        <div class="tp-caption regular_text_60 sfl stl tp-resizeme"
                             data-x="0"
                             data-y="center" data-voffset="100"
                             data-speed="1000"
                             data-start="21500"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="600"
                             data-endeasing="Power4.easeIn"
                             data-end="27000"
                             style="z-index: 1;"><img src="images/intro-agency2-10-07.jpg" alt="">
                        </div>
                        <!-- layer 16 -->
                        <div class="tp-caption regular_text_60 sfr str tp-resizeme"
                             data-x="1108"
                             data-y="center" data-voffset="100"
                             data-speed="1000"
                             data-start="22500"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="600"
                             data-endeasing="Power4.easeIn"
                             data-end="27000"
                             style="z-index: 1;"><img src="images/intro-agency2-10-08.jpg" alt="">
                        </div>
                        <!-- layer 17 -->
                        <div class="tp-caption regular_text_40_white sfl str tp-resizeme"
                             data-x="1200"
                             data-y="center" data-voffset="130"
                             data-speed="1000"
                             data-start="23500"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="600"
                             data-endeasing="Power4.easeIn"
                             data-end="27000"
                             style="z-index: 11; max-width: auto; max-height: auto; white-space: nowrap;">App Development
                        </div>
                        <!-- layer 18 -->
                        <div class="tp-caption regular_medium_20 sfl str tp-resizeme"
                             data-x="1200"
                             data-y="center" data-voffset="200"
                             data-speed="1000"
                             data-start="24000"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="600"
                             data-endeasing="Power4.easeIn"
                             data-end="27000"
                             style="z-index: 11; max-width: auto; max-height: auto; white-space: nowrap;">A strong brand & corporate identity stands<br>out in a crowded marketplace. 
                        </div>
                    </li>
                    <!-- slide 11 -->
                    <li data-transition="fadetotopfadefrombottom" data-slotamount="1" data-masterspeed="500" data-delay="6000"  data-saveperformance="on">    
                        <!-- main image --> 
                        <img src="images/intro-agency2-black-bg.jpg"  alt="slidebg2"  data-bgposition="center center" >
                        <!-- extra layer black -->
                        <div class="tp-caption sfb stb"
                             data-x="center" data-hoffset="0"
                             data-y="center" data-voffset="0"
                             data-speed="1"
                             data-start="1"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="1" 
                             data-endeasing="Power4.easeIn"
                             data-end="30000"
                             style="z-index: 100; "><img src="images/black-up.png" alt="">
                        </div>
                        <!-- layer 1 -->
                        <div class="tp-caption light_text_big lfb ltb tp-resizeme"
                             data-x="170"
                             data-y="880"
                             data-speed="1000"
                             data-start="1500"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="1000"
                             style="z-index: 12; max-width: auto; max-height: auto; white-space: nowrap;color:#f58f0b;">10
                        </div>
                        <!-- layer 2 -->
                        <div class="tp-caption sfr str"
                             data-x="1200"
                             data-y="center" data-voffset="0"
                             data-speed="1000"
                             data-start="2500"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="600" 
                             data-endeasing="Power4.easeIn"
                             style="z-index: 9;"><img src="images/intro-agency2-12-01.png" alt="">
                        </div>
                        <!-- layer 3 -->
                        <div class="tp-caption sfl stl"
                             data-x="170"
                             data-y="center" data-voffset="0"
                             data-speed="1000"
                             data-start="3500"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="600" 
                             data-endeasing="Power4.easeIn"
                             style="z-index: 9;"><img src="images/intro-agency2-12-02.png" alt="">
                        </div>
                    </li>
                    <!-- slide 12 -->
                    <li data-transition="fadetotopfadefrombottom" data-slotamount="1" data-masterspeed="500" data-delay="9000"  data-saveperformance="on">    
                        <!-- main image --> 
                        <img src="images/intro-agency2-black-bg.jpg"  alt="slidebg2"  data-bgposition="center center" >
                        <!-- extra layer black -->
                        <div class="tp-caption sfb stb"
                             data-x="center" data-hoffset="0"
                             data-y="center" data-voffset="0"
                             data-speed="1"
                             data-start="1"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="1" 
                             data-endeasing="Power4.easeIn"
                             data-end="30000"
                             style="z-index: 100; "><img src="images/black-up.png" alt="">
                        </div>
                        <!-- layer 1 -->
                        <div class="tp-caption sft stt"
                             data-x="-30"
                             data-y="top" data-voffset="-100"
                             data-speed="1000"
                             data-start="1500"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="600" 
                             data-endeasing="Power4.easeIn"
                             style="z-index: 9;"><img src="images/intro-agency2-13-01.png" alt="">
                        </div>
                        <!-- layer 2 -->
                        <div class="tp-caption sfl stl"
                             data-x="1050"
                             data-y="center" data-voffset="0"
                             data-speed="1000"
                             data-start="3000"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="600" 
                             data-endeasing="Power4.easeIn"
                             style="z-index: 9;"><img src="images/intro-agency2-13-02.png" alt="">
                        </div>
                        <!-- layer 3 -->
                        <div class="tp-caption regular_text_70 sfl stl tp-resizeme"
                             data-x="1050"
                             data-y="center" data-voffset="120"
                             data-speed="1000"
                             data-start="4000"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="1000"
                             style="z-index: 11; max-width: auto; max-height: auto; white-space: nowrap; text-transform: uppercase">Thank you for<br>spending your time
                        </div>
                        <!-- layer 4 -->
                        <div class="tp-caption regular_text_26 sfl stl tp-resizeme"
                             data-x="1050"
                             data-y="center" data-voffset="240"
                             data-speed="1000"
                             data-start="5000"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="1000"
                             style="z-index: 11; max-width: auto; max-height: auto; white-space: nowrap;">The goal is not to do business<br>with everybody who needs what we do.
                        </div>
                    </li>
                </ul>		
                <div class="tp-bannertimer"></div>
            </div>
        </div>


        <!-- javascript libraries / javascript files set #1 --> 
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script> 
        <script type="text/javascript" src="js/bootstrap-hover-dropdown.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script> 
        <script type="text/javascript" src="js/skrollr.min.js"></script>  
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
         <!-- jquery appear -->
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <!-- animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- page scroll -->
        <script type="text/javascript" src="js/page-scroll.js"></script>
        <!-- easy piechart-->
        <script type="text/javascript" src="js/jquery.easypiechart.js"></script>
        <!-- parallax -->
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <!--portfolio with shorting tab --> 
        <script type="text/javascript" src="js/jquery.isotope.min.js"></script> 
        <!-- owl slider  -->
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <!-- magnific popup  -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="js/popup-gallery.js"></script>
        <!-- text effect  -->
        <script type="text/javascript" src="js/text-effect.js"></script>
        <!-- revolution slider  -->
        <script type="text/javascript" src="js/jquery.tools.min.js"></script>
        <script type="text/javascript" src="js/jquery.revolution.js"></script>
        <!-- counter  -->
        <script type="text/javascript" src="js/counter.js"></script>
         <!-- countTo -->
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <!-- fit videos  -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <!-- imagesloaded  -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <!-- hamburger menu-->
        <script type="text/javascript" src="js/classie.js"></script>
        <script type="text/javascript" src="js/hamburger-menu.js"></script>
        <!-- setting --> 
        <script type="text/javascript" src="js/main.js"></script>

    </body>
</html>
