<!doctype html>
<html class="no-js" lang="en">
    <head>
        <title>H-Code | Responsive & Multi-Purpose One/Multi Page Template</title>
        <meta name="description" content="H-Code - A premium portfolio template from ThemeZaa">
        <meta name="keywords" content="">
        <meta charset="utf-8">
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- animation --> 
        <link rel="stylesheet" href="css/animate.css" />
        <!-- bootstrap --> 
        <link rel="stylesheet" href="css/bootstrap.css" />
        <!-- et line icon --> 
        <link rel="stylesheet" href="css/et-line-icons.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!-- revolution slider -->
        <link rel="stylesheet" href="css/extralayers.css" />
        <link rel="stylesheet" href="css/settings.css" />
        <!-- magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css" />
        <!-- owl carousel -->
        <link rel="stylesheet" href="css/owl.carousel.css" />
        <link rel="stylesheet" href="css/owl.transitions.css" />
        <link rel="stylesheet" href="css/full-slider.css" />
        <!-- text animation -->
        <link rel="stylesheet" href="css/text-effect.css" />
        <!-- hamburger menu  -->
        <link rel="stylesheet" href="css/menu-hamburger.css" />
        <!-- common -->
        <link rel="stylesheet" href="css/style.css" />
        <!-- responsive -->
        <link rel="stylesheet" href="css/responsive.css" />
        <!--[if IE]>
            <link rel="stylesheet" href="css/style-ie.css" />
        <![endif]-->
        <!--[if IE]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->
    </head>

    <body>
        <!-- navigation -->
        <nav class="navbar navbar-default navbar-fixed-top nav-transparent overlay-nav sticky-nav nav-white nav-dark no-transition" role="navigation">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-6"><a class="logo-light" href="index.html"><img alt="" src="images/logo-white.png" class="logo" /></a><a class="logo-dark" href="index.html"><img alt="" src="images/logo-white.png" class="logo" /></a></div>
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                    </div>
                    <div class="col-md-9 text-right">
                        <div class="navbar-collapse collapse">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="#slider" class="inner-link">Home</a> </li>
                                <li><a href="#about" class="inner-link">About</a> </li>
                                <li><a href="#packages" class="inner-link">Packages</a> </li>
                                <li><a href="#special-offers" class="inner-link">Special Offers</a></li>
                                <li><a href="#blog" class="inner-link">Blog</a></li>
                                <li><a href="#contact-us" class="inner-link">Contact</a></li>
                                <li><a href="index.html" class="inner-link">Demos</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <!-- end navigation -->
        <!-- slider -->
        <section id="slider" class="full-screen no-padding travel-agency-slider"> 
            <div id="owl-demo" class="owl-carousel owl-theme light-pagination">
                <!-- slider item -->
                <div class="item owl-bg-img" style="background-image:url('images/travel-agency-slider01.jpg');">
                    <div class="slider-overlay bg-black"></div>
                    <div class="container full-screen position-relative">
                        <div class="col-md-12 slider-typography">
                            <div class="slider-text-middle-main pull-left text-left">
                                <div class="slider-text-middle">
                                    <h1 class="white-text margin-five">Let's Discover The<br>World Together</h1>
                                    <span class="text-large white-text text-uppercase starting-from">Starting From <span class="black-text font-weight-600">$2800</span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end slider item -->
                <!-- slider item -->
                <div class="item owl-bg-img" style="background-image:url('images/travel-agency-slider02.jpg');">
                    <div class="slider-overlay bg-black"></div>
                    <div class="container full-screen position-relative">
                        <div class="col-md-12 slider-typography">
                            <div class="slider-text-middle-main pull-left text-left">
                                <div class="slider-text-middle">
                                    <h1 class="white-text margin-five">Enjoy our<br>lovely vacation.</h1>
                                    <span class="text-large white-text text-uppercase starting-from">Starting From <span class="black-text font-weight-600">$1950</span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end slider item -->
                <!-- slider item -->
                <div class="item owl-bg-img" style="background-image:url('images/travel-agency-slider03.jpg');">
                    <div class="slider-overlay bg-black"></div>
                    <div class="container full-screen position-relative">
                        <div class="col-md-12 slider-typography">
                            <div class="slider-text-middle-main pull-left text-left">
                                <div class="slider-text-middle">
                                    <h1 class="white-text margin-five">Best Destinations<br> For Summer</h1>
                                    <span class="text-large white-text text-uppercase starting-from">Starting From <span class="black-text font-weight-600">$1550</span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end slider item -->
            </div>
        </section>
        <!-- end slider -->
        <!-- tailor made packages section -->
        <section>
            <div class="container">
                <div class="row">
                    <!-- section title -->
                    <div class="col-md-12 text-center no-padding margin-five no-margin-top sm-margin-bottom-ten">
                        <h1>Tailor Made Packages</h1>
                        <h6 class="margin-one letter-spacing-2">What are you in the Mood for?</h6>
                    </div>
                    <!-- end section title -->
                </div>
                <div class="row">
                    <!-- tour item -->
                    <div class="col-md-3 col-sm-6 text-center sm-margin-bottom-ten">
                        <div class="popular-destinations position-relative">
                            <img src="images/travel-agency-destinations01.jpg" alt=""/>
                            <div class="popular-destinations-text">
                                <span class="destinations-name text-med text-uppercase font-weight-600 letter-spacing-3 black-text display-block">Romantic Getaways</span>
                                <span class="destinations-place text-uppercase font-weight-400 letter-spacing-3 black-text display-block">990 Places</span>
                                <a href="#" class="highlight-button btn btn-small no-margin-right no-margin-bottom">View Details</a>
                            </div>
                            <div class="popular-destinations-highlight">
                                <div class="popular-destinations-highlight-sub">
                                    <i class="icon-map-pin medium-icon"></i>
                                    <span class="display-block text-med font-weight-600 black-text text-uppercase letter-spacing-2">More then +990</span>
                                    <span class="text-uppercase font-weight-400 letter-spacing-2 black-text">Destinations</span>
                                </div>
                                <div class="popular-destinations-highlight-sub">
                                    <i class="icon-wine medium-icon"></i>
                                    <span class="display-block text-med font-weight-600 black-text text-uppercase letter-spacing-2">More then +650</span>
                                    <span class="text-uppercase font-weight-400 letter-spacing-2 black-text">Hotels / Resorts</span>
                                </div>
                                <div class="popular-destinations-highlight-sub">
                                    <p class="no-margin-bottom">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                    <a href="#packages" class="highlight-button-dark btn btn-small no-margin-right no-margin-bottom inner-link">Explore Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end tour item -->
                    <!-- tour item -->
                    <div class="col-md-3 col-sm-6 text-center sm-margin-bottom-ten
                         ">
                        <div class="popular-destinations position-relative">
                            <img src="images/travel-agency-destinations03.jpg" alt=""/>
                            <div class="popular-destinations-text">
                                <span class="destinations-name text-med text-uppercase font-weight-600 letter-spacing-3 black-text display-block">Mountain Madness</span>
                                <span class="destinations-place text-uppercase font-weight-400 letter-spacing-3 black-text display-block">870 Places</span>
                                <a href="#" class="highlight-button btn btn-small no-margin-right no-margin-bottom">View Details</a>
                            </div>
                            <div class="popular-destinations-highlight">
                                <div class="popular-destinations-highlight-sub">
                                    <i class="icon-map-pin medium-icon"></i>
                                    <span class="display-block text-med font-weight-600 black-text text-uppercase letter-spacing-2">More then +780</span>
                                    <span class="text-uppercase font-weight-400 letter-spacing-2 black-text">Destinations</span>
                                </div>
                                <div class="popular-destinations-highlight-sub">
                                    <i class="icon-wine medium-icon"></i>
                                    <span class="display-block text-med font-weight-600 black-text text-uppercase letter-spacing-2">More then +450</span>
                                    <span class="text-uppercase font-weight-400 letter-spacing-2 black-text">Hotels / Resorts</span>
                                </div>
                                <div class="popular-destinations-highlight-sub">
                                    <p class="no-margin-bottom">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                    <a href="#packages" class="highlight-button-dark btn btn-small no-margin-right no-margin-bottom inner-link">Explore Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end tour item -->
                    <!-- tour item -->
                    <div class="col-md-3 col-sm-6 text-center xs-margin-bottom-ten">
                        <div class="popular-destinations position-relative">
                            <img src="images/travel-agency-destinations02.jpg" alt=""/>
                            <div class="popular-destinations-text">
                                <span class="destinations-name text-med text-uppercase font-weight-600 letter-spacing-3 black-text display-block">Beach Activities</span>
                                <span class="destinations-place text-uppercase font-weight-400 letter-spacing-3 black-text display-block">950 Places</span>
                                <a href="#" class="highlight-button btn btn-small no-margin-right no-margin-bottom">View Details</a>
                            </div>
                            <div class="popular-destinations-highlight">
                                <div class="popular-destinations-highlight-sub">
                                    <i class="icon-map-pin medium-icon"></i>
                                    <span class="display-block text-med font-weight-600 black-text text-uppercase letter-spacing-2">More then +980</span>
                                    <span class="text-uppercase font-weight-400 letter-spacing-2 black-text">Destinations</span>
                                </div>
                                <div class="popular-destinations-highlight-sub">
                                    <i class="icon-wine medium-icon"></i>
                                    <span class="display-block text-med font-weight-600 black-text text-uppercase letter-spacing-2">More then +740</span>
                                    <span class="text-uppercase font-weight-400 letter-spacing-2 black-text">Hotels / Resorts</span>
                                </div>
                                <div class="popular-destinations-highlight-sub">
                                    <p class="no-margin-bottom">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                    <a href="#packages" class="highlight-button-dark btn btn-small no-margin-right no-margin-bottom inner-link">Explore Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end tour item -->
                    <!-- tour item -->
                    <div class="col-md-3 col-sm-6 text-center">
                        <div class="popular-destinations position-relative">
                            <img src="images/travel-agency-destinations04.jpg" alt=""/>
                            <div class="popular-destinations-text">
                                <span class="destinations-name text-med text-uppercase font-weight-600 letter-spacing-3 black-text display-block">Forest Camping</span>
                                <span class="destinations-place text-uppercase font-weight-400 letter-spacing-3 black-text display-block">890 Places</span>
                                <a href="#" class="highlight-button btn btn-small no-margin-right no-margin-bottom">View Details</a>
                            </div>
                            <div class="popular-destinations-highlight">
                                <div class="popular-destinations-highlight-sub">
                                    <i class="icon-map-pin medium-icon"></i>
                                    <span class="display-block text-med font-weight-600 black-text text-uppercase letter-spacing-2">More then +870</span>
                                    <span class="text-uppercase font-weight-400 letter-spacing-2 black-text">Destinations</span>
                                </div>
                                <div class="popular-destinations-highlight-sub">
                                    <i class="icon-wine medium-icon"></i>
                                    <span class="display-block text-med font-weight-600 black-text text-uppercase letter-spacing-2">More then +980</span>
                                    <span class="text-uppercase font-weight-400 letter-spacing-2 black-text">Hotels / Resorts</span>
                                </div>
                                <div class="popular-destinations-highlight-sub">
                                    <p class="no-margin-bottom">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                    <a href="#packages" class="highlight-button-dark btn btn-small no-margin-right no-margin-bottom inner-link">Explore Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end tour item -->
                </div>
            </div>    
        </section>
        <!-- end tailor made packages section -->
        <!-- about section -->
        <section id="about" class="features no-padding-bottom border-top xs-onepage-section">
            <div class="container">
                <div class="row">
                    <!-- section title -->
                    <div class="col-md-12 text-center margin-five no-margin-top sm-margin-bottom-ten">
                        <h1>About Travel</h1>
                        <h6 class="margin-one letter-spacing-2">Tour Guide & Private Guided Tours</h6>
                    </div>
                    <!-- end section title -->
                </div>
                <div class="row margin-five no-margin-bottom">
                    <!-- features grid -->
                    <!-- features item -->
                    <div class="col-md-3 col-xs-6 text-center features-box-style1 sm-margin-bottom-ten">
                        <i class="icon-ribbon medium-icon gray-text"></i>
                        <h5 class="margin-ten no-margin-top xs-margin-bottom-five">Best Price Guarantee</h5>
                        <p>Lorem Ipsum is simply dummy text the printing and typesetting industry.</p>
                    </div>
                    <!-- end features item -->
                    <!-- features item -->
                    <div class="col-md-3 col-xs-6 text-center features-box-style1 sm-margin-bottom-ten">
                        <i class="icon-hotairballoon medium-icon gray-text"></i>
                        <h5 class="margin-ten no-margin-top xs-margin-bottom-five">Trust and Safety</h5>
                        <p>Lorem Ipsum is simply dummy text<br> the printing and typesetting industry.</p>
                    </div>
                    <!-- end features item -->
                    <!-- features item -->
                    <div class="col-md-3 col-xs-6 text-center features-box-style1 xs-margin-bottom-ten">
                        <i class="icon-heart medium-icon gray-text"></i>
                        <h5 class="margin-ten no-margin-top xs-margin-bottom-five">Best Travel Agent</h5>
                        <p>Lorem Ipsum is simply dummy text<br> the printing and typesetting industry.</p>
                    </div>
                    <!-- end features item -->
                    <!-- features item -->
                    <div class="col-md-3 col-xs-6 text-center features-box-style1">
                        <i class="icon-compass medium-icon gray-text"></i>
                        <h5 class="margin-ten no-margin-top xs-margin-bottom-five">Travel Insurance </h5>
                        <p>Lorem Ipsum is simply dummy text<br> the printing and typesetting industry.</p>
                    </div>
                    <!-- end features item -->
                    <!-- end features grid -->
                </div>
            </div>
            <div class="parallax2 parallax-fix margin-five no-margin-bottom" >
                <img class="parallax-background-img" src="images/travel-agency-about.jpg" alt="" />
                <div class="col-md-6 col-xs-12 about-tab-right pull-right">
                    <div class="panel-group accordion-style1" id="accordion-one">
                        <!-- accordion item -->
                        <div class="panel panel-default">
                            <div class="panel-heading active-accordion">
                                <a data-toggle="collapse" data-parent="#accordion-one" href="#accordion-one-link1"><h4 class="panel-title"><i class="icon-heart extra-small-icon vertical-align-middle white-text"></i> Honeymoon<span class="pull-right"><i class="fa fa-minus"></i></span></h4></a>
                            </div>
                            <div id="accordion-one-link1" class="panel-collapse collapse in">
                                <div class="panel-body margin-two">
                                    <div class="col-md-3 col-sm-3 col-xs-12 travel-about-img xs-text-center xs-margin-bottom-ten"><img src="images/travel-agency-about01.jpg" alt="" class="white-round-border no-border"/></div>
                                    <div class="col-md-9 col-sm-9 col-xs-12"><p class="text-med light-gray-text">Lorem Ipsum is simply dummy text of the printing & typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum has been the industry's standard dummy text.</p></div>
                                </div>
                            </div>
                        </div>
                        <!-- end accordion item -->
                        <!-- accordion item -->
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <a data-toggle="collapse" data-parent="#accordion-one" href="#accordion-one-link2"><h4 class="panel-title"><i class="icon-hotairballoon extra-small-icon vertical-align-middle white-text"></i> Explore Nature<span class="pull-right"><i class="fa fa-plus"></i></span></h4></a>
                            </div>
                            <div id="accordion-one-link2" class="panel-collapse collapse">
                                <div class="panel-body margin-two">
                                    <div class="col-md-3 col-sm-3 col-xs-12 travel-about-img xs-text-center xs-margin-bottom-ten"><img src="images/travel-agency-about02.jpg" alt="" class="white-round-border no-border"/></div>
                                    <div class="col-md-9 col-sm-9 col-xs-12"><p class="text-med light-gray-text">Lorem Ipsum is simply dummy text of the printing & typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum has been the industry's standard dummy text.</p></div>
                                </div>
                            </div>
                        </div>
                        <!-- end accordion item -->
                        <!-- accordion item -->
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <a data-toggle="collapse" data-parent="#accordion-one" href="#accordion-one-link3"><h4 class="panel-title"><i class="icon-map-pin extra-small-icon vertical-align-middle white-text"></i> Best Destinations<span class="pull-right"><i class="fa fa-plus"></i></span></h4></a>
                            </div>
                            <div id="accordion-one-link3" class="panel-collapse collapse">
                                <div class="panel-body margin-two">
                                    <div class="col-md-3 col-sm-3 col-xs-12 travel-about-img xs-text-center xs-margin-bottom-ten"><img src="images/travel-agency-about03.jpg" alt="" class="white-round-border no-border"/></div>
                                    <div class="col-md-9 col-sm-9 col-xs-12"><p class="text-med light-gray-text">Lorem Ipsum is simply dummy text of the printing & typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum has been the industry's standard dummy text.</p></div>
                                </div>
                            </div>
                        </div>
                        <!-- end accordion item -->
                        <!-- accordion item -->
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <a data-toggle="collapse" data-parent="#accordion-one" href="#accordion-one-link4"><h4 class="panel-title"><i class="icon-anchor extra-small-icon vertical-align-middle white-text"></i> Amazing Travel<span class="pull-right"><i class="fa fa-plus"></i></span></h4></a>
                            </div>
                            <div id="accordion-one-link4" class="panel-collapse collapse">
                                <div class="panel-body margin-two">
                                    <div class="col-md-3 col-sm-3 col-xs-12 travel-about-img xs-text-center xs-margin-bottom-ten"><img src="images/travel-agency-about04.jpg" alt="" class="white-round-border no-border"/></div>
                                    <div class="col-md-9 col-sm-9 col-xs-12"><p class="text-med light-gray-text">Lorem Ipsum is simply dummy text of the printing & typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum has been the industry's standard dummy text.</p></div>
                                </div>
                            </div>
                        </div>
                        <!-- end accordion item -->
                    </div>
                </div>
            </div>
        </section>
        <!-- end about section -->
        <!-- tour packages section -->
        <section id="packages" class="work-4col gutter work-with-title wide wide-title no-margin-top content-section no-padding-bottom xs-onepage-section">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 text-center no-padding margin-five no-margin-top sm-margin-bottom-ten">
                        <h1>Tour Packages</h1>
                        <h6 class="margin-one letter-spacing-2">Thanks You Trips! This Is Amazing Travel!</h6>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="text-center">
                            <!-- tour filter -->
                            <ul class="portfolio-filter nav nav-tabs nav-tabs-light wow fadeInUp">
                                <li class="nav active"><a href="#" data-filter="*">All</a></li>
                                <li class="nav"><a href="#" data-filter=".holidays">Holidays</a></li>
                                <li class="nav"><a href="#" data-filter=".family">Family</a></li>
                                <li class="nav"><a href="#" data-filter=".honeymoon">Honeymoon</a></li>
                                <li class="nav"><a href="#" data-filter=".safari">Safari</a></li>
                                <li class="nav"><a href="#" data-filter=".luxury">Luxury</a></li>
                            </ul>
                            <!-- end tour filter -->
                        </div>
                    </div>
                    <div class="col-md-12 grid-gallery overflow-hidden no-padding" >
                        <div class="tab-content">
                            <!-- tour grid -->
                            <ul class="grid masonry-items">
                                <!-- tour item -->
                                <li class="holidays luxury safari">
                                    <figure>
                                        <div class="gallery-img"><a href="single-project-page1.html"><img src="images/travel-agency-packages08.jpg" alt=""></a></div>
                                        <figcaption>
                                            <h3><a href="single-project-page1.html">Best Of Paris</a></h3>
                                            <p>8 Days / 7 Nights - $2500</p>
                                            <a class="btn inner-link btn-black btn-small" href="#contact-us">Explore Now</a>
                                        </figcaption>
                                    </figure>
                                </li>
                                <!-- end tour item -->
                                <!-- tour item -->
                                <li class="holidays luxury">
                                    <figure>
                                        <div class="gallery-img"><a href="single-project-page1.html"><img src="images/travel-agency-packages01.jpg" alt=""></a></div>
                                        <figcaption>
                                            <h3><a href="single-project-page1.html">Bangkok Pattaya</a></h3>
                                            <p>2 Days / 3 Nights - $580</p>
                                            <a class="btn inner-link btn-black btn-small" href="#contact-us">Explore Now</a>
                                        </figcaption>
                                    </figure>
                                </li>
                                <!-- end tour item -->
                                <!-- tour item -->
                                <li class="honeymoon family safari luxury">
                                    <figure>
                                        <div class="gallery-img"><a href="single-project-page1.html"><img src="images/travel-agency-packages04.jpg" alt=""></a></div>
                                        <figcaption>
                                            <h3><a href="single-project-page1.html">Thailand Special</a></h3>
                                            <p>4 Days / 5 Nights - $1500 (22% Off)</p>
                                            <a class="btn inner-link btn-black btn-small" href="#contact-us">Explore Now</a>
                                        </figcaption>
                                    </figure>
                                </li>
                                <!-- end tour item -->
                                <!-- tour item -->
                                <li class="holidays honeymoon luxury">
                                    <figure>
                                        <div class="gallery-img"><a href="single-project-page1.html"><img src="images/travel-agency-packages05.jpg" alt=""></a></div>
                                        <figcaption>
                                            <h3><a href="single-project-page1.html">Australian Getaway</a></h3>
                                            <p>2 Days / 3 Nights - $1500</p>
                                            <a class="btn inner-link btn-black btn-small" href="#contact-us">Explore Now</a>
                                        </figcaption>
                                    </figure>
                                </li>
                                <!-- end tour item -->
                                <!-- tour item -->
                                <li class="Safari honeymoon family safari">
                                    <figure>
                                        <div class="gallery-img"><a href="single-project-page2.html"><img src="images/travel-agency-packages07.jpg" alt=""></a></div>
                                        <figcaption>
                                            <h3><a href="single-project-page2.html">Switzerland Winter</a></h3>
                                            <p>5 Days / 6 Nights - $1350 (50% Off)</p>
                                            <a class="btn inner-link btn-black btn-small" href="#contact-us">Explore Now</a>
                                        </figcaption>
                                    </figure>
                                </li>
                                <!-- end tour item -->
                                <!-- tour item -->
                                <li class="Safari holidays family">
                                    <figure>
                                        <div class="gallery-img"><a href="single-project-page3.html"><img src="images/travel-agency-packages09.jpg" alt=""></a></div>
                                        <figcaption>
                                            <h3><a href="single-project-page3.html">Singapore City</a></h3>
                                            <p>2 Days / 3 Nights - $950</p>
                                            <a class="btn inner-link btn-black btn-small" href="#contact-us">Explore Now</a>
                                        </figcaption>
                                    </figure>
                                </li>                          
                                <!-- end tour item -->
                                <!-- tour item -->
                                <li class="Safari honeymoon family safari">
                                    <figure>
                                        <div class="gallery-img"><a href="single-project-page2.html"><img src="images/travel-agency-packages06.jpg" alt=""></a></div>
                                        <figcaption>
                                            <h3><a href="single-project-page2.html">Principe Forte Dei Marmi</a></h3>
                                            <p>5 Days / 6 Nights - $1350 (50% Off)</p>
                                            <a class="btn inner-link btn-black btn-small" href="#contact-us">Explore Now</a>
                                        </figcaption>
                                    </figure>
                                </li>
                                <!-- end tour item -->
                                <!-- tour item -->
                                <li class="Safari honeymoon family">
                                    <figure>
                                        <div class="gallery-img"><a href="single-project-page2.html"><img src="images/travel-agency-packages10.jpg" alt=""></a></div>
                                        <figcaption>
                                            <h3><a href="single-project-page2.html">South Africa Adventures</a></h3>
                                            <p>5 Days / 6 Nights - $1350 (50% Off)</p>
                                            <a class="btn inner-link btn-black btn-small" href="#contact-us">Explore Now</a>
                                        </figcaption>
                                    </figure>
                                </li>
                                <!-- end tour item -->
                            </ul>
                            <!-- end tour grid -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end tour packages section -->
        <section class="parallax1 parallax-fix no-padding agency-enjoy" >
            <img class="parallax-background-img" src="images/travel-agency-enjoy.jpg" alt="" />
            <div class="agency-enjoy-right col-md-6 pull-right position-relative">
                <div class="center-img sm-display-none"><img src="images/travel-agency-enjoy04.png" alt=""></div>
                <div class="title-top sm-no-margin-left">Enjoy<span>Wonderful<br>Feelings!!!</span></div>
                <div class="separator-line bg-yellow no-margin-lr sm-margin-bottom-five"></div>
                <h3 class="title-small white-text no-padding-bottom margin-five-bottom font-weight-400 letter-spacing-3 xs-margin-bottom-ten">Honeymoon Destinations</h3>
                <div class="row">
                    <div class="col-md-4 col-sm-4 text-center margin-four no-margin-top no-margin-bottom xs-margin-bottom-ten">
                        <a href="#"><img src="images/travel-agency-enjoy01.jpg" alt=""></a>
                        <div class="white-box">
                            <span class="destinations-name text-uppercase font-weight-600 letter-spacing-1 black-text display-block"><a href="#">Australia</a></span>
                            <span class="destinations-place text-uppercase font-weight-400 letter-spacing-1 display-block">890 Places</span>
                        </div>  
                    </div>
                    <div class="col-md-4 col-sm-4 text-center margin-four no-margin-top no-margin-bottom xs-margin-bottom-ten">
                        <a href="#"><img src="images/travel-agency-enjoy02.jpg" alt=""></a>
                        <div class="white-box">
                            <span class="destinations-name text-uppercase font-weight-600 letter-spacing-1 black-text display-block"><a href="#">Greece</a></span>
                            <span class="destinations-place text-uppercase font-weight-400 letter-spacing-1 display-block">780 Places</span>
                        </div>  
                    </div>
                    <div class="col-md-4 col-sm-4 text-center margin-four no-margin-top no-margin-bottom">
                        <a href="#"><img src="images/travel-agency-enjoy03.jpg" alt=""></a>
                        <div class="white-box">
                            <span class="destinations-name text-uppercase font-weight-600 letter-spacing-1 black-text display-block"><a href="#">India</a></span>
                            <span class="destinations-place text-uppercase font-weight-400 letter-spacing-1 display-block">450 Places</span>
                        </div>  
                    </div>
                </div> 
            </div>
        </section>
        <!-- counter section -->
        <section id="counter">
            <div class="container">
                <div class="row">
                    <!-- counter item -->
                    <div class="col-md-3 col-sm-6 bottom-margin text-center counter-section sm-margin-bottom-ten">
                        <i class="icon-hotairballoon medium-icon"></i> <span class="timer counter-number alt-font" data-to="584" data-speed="7000"></span> <span class="counter-title">Tours</span>
                    </div>
                    <!-- end counter item -->
                    <!-- counter item -->
                    <div class="col-md-3 col-sm-6 bottom-margin text-center counter-section sm-margin-bottom-ten"> 
                        <i class="icon-happy medium-icon"></i> <span class="timer counter-number alt-font" data-to="852" data-speed="7000"></span> <span class="counter-title">Tourists</span>
                    </div>
                    <!-- end counter item -->
                    <!-- counter item -->
                    <div class="col-md-3 col-sm-6 bottom-margin-small text-center counter-section xs-margin-bottom-ten">
                        <i class="icon-map medium-icon"></i> <span class="timer counter-number alt-font" data-to="741" data-speed="7000"></span> <span class="counter-title">Destinations</span>
                    </div>
                    <!-- end counter item -->
                    <!-- counter item -->
                    <div class="col-md-3 col-sm-6 text-center counter-section"> 
                        <i class="icon-ribbon medium-icon"></i> <span class="timer counter-number alt-font" data-to="987" data-speed="7000"></span> <span class="counter-title">Hotels</span>
                    </div>
                    <!-- end counter item -->
                </div>
            </div>
        </section>
        <!-- end counter section -->
        <!-- special offers section -->
        <section id="special-offers" class="parallax9 parallax-fix spa-our-packages xs-onepage-section">
            <img class="parallax-background-img" src="images/travel-agency-special-offers-bg.jpg" alt="" />
            <div class="opacity-medium bg-black"></div>
            <div class="carousel slide carousel-slide" id="myCarousel3"> 
                <div class="container">
                    <div class="row">
                        <!-- section title -->
                        <div class="col-md-12 text-center no-padding margin-five no-margin-top sm-margin-bottom-ten">
                            <h1 class="white-text">Special Offers</h1>
                            <h6 class="margin-one letter-spacing-2 light-gray-text">Check out our best promotion tours</h6>
                        </div>
                        <!-- end section title -->
                    </div>
                    <div class="row">
                        <div class="carousel-inner">
                            <div class="item active">
                                <!-- slider item -->
                                <div class="col-md-3 col-sm-6 text-center sm-margin-bottom-ten">
                                    <a href="#"><img alt="" src="images/travel-agency-special-offers-01.jpg"></a>
                                    <div class="popular-destinations-text bg-white">
                                        <span class="destinations-name text-uppercase font-weight-600 letter-spacing-2 black-text display-block">Grand Spain Madrid</span>
                                        <span class="destinations-place text-uppercase font-weight-400 letter-spacing-2 display-block margin-two no-margin-bottom">8 Days / $350</span>
                                        <a class="highlight-button btn btn-small no-margin-right" href="#">View Details</a>
                                    </div>
                                </div>
                                <!-- end slider item -->
                                <!-- slider item -->
                                <div class="col-md-3 col-sm-6 text-center sm-margin-bottom-ten">
                                    <a href="#"><img alt="" src="images/travel-agency-special-offers-02.jpg"></a>
                                    <div class="popular-destinations-text bg-white">
                                        <span class="destinations-name text-uppercase font-weight-600 letter-spacing-2 black-text display-block">Grand Spain Madrid</span>
                                        <span class="destinations-place text-uppercase font-weight-400 letter-spacing-2 display-block margin-two no-margin-bottom">8 Days / $350</span>
                                        <a class="highlight-button btn btn-small no-margin-right" href="#">View Details</a>
                                    </div>
                                </div>
                                <!-- end slider item -->
                                <!-- slider item -->
                                <div class="col-md-3 col-sm-6 text-center xs-margin-bottom-ten">
                                    <a href="#"><img alt="" src="images/travel-agency-special-offers-03.jpg"></a>
                                    <div class="popular-destinations-text bg-white">
                                        <span class="destinations-name text-uppercase font-weight-600 letter-spacing-2 black-text display-block">Grand Spain Madrid</span>
                                        <span class="destinations-place text-uppercase font-weight-400 letter-spacing-2 display-block margin-two no-margin-bottom">8 Days / $350</span>
                                        <a class="highlight-button btn btn-small no-margin-right" href="#">View Details</a>
                                    </div>
                                </div>
                                <!-- end slider item -->
                                <!-- slider item -->
                                <div class="col-md-3 col-sm-6 text-center">
                                    <a href="#"><img alt="" src="images/travel-agency-special-offers-04.jpg"></a>
                                    <div class="popular-destinations-text bg-white">
                                        <span class="destinations-name text-uppercase font-weight-600 letter-spacing-2 black-text display-block">Grand Spain Madrid</span>
                                        <span class="destinations-place text-uppercase font-weight-400 letter-spacing-2 display-block margin-two no-margin-bottom">8 Days / $350</span>
                                        <a class="highlight-button btn btn-small no-margin-right" href="#">View Details</a>
                                    </div>
                                </div>
                            </div>
                            <!-- end slider item -->
                            <!-- slider item -->
                            <div class="item"> 
                                <div class="col-md-3 col-sm-6 text-center sm-margin-bottom-ten">
                                    <a href="#"><img alt="" src="images/travel-agency-special-offers-01.jpg"></a>
                                    <div class="popular-destinations-text bg-white">
                                        <span class="destinations-name text-uppercase font-weight-600 letter-spacing-2 black-text display-block">Grand Spain Madrid</span>
                                        <span class="destinations-place text-uppercase font-weight-400 letter-spacing-2 display-block margin-two no-margin-bottom">8 Days / $350</span>
                                        <a class="highlight-button btn btn-small no-margin-right" href="#">View Details</a>
                                    </div>
                                </div>
                                <!-- end slider item -->
                                <!-- slider item -->
                                <div class="col-md-3 col-sm-6 text-center sm-margin-bottom-ten">
                                    <a href="#"><img alt="" src="images/travel-agency-special-offers-02.jpg"></a>
                                    <div class="popular-destinations-text bg-white">
                                        <span class="destinations-name text-uppercase font-weight-600 letter-spacing-2 black-text display-block">Grand Spain Madrid</span>
                                        <span class="destinations-place text-uppercase font-weight-400 letter-spacing-2 display-block margin-two no-margin-bottom">8 Days / $350</span>
                                        <a class="highlight-button btn btn-small no-margin-right" href="#">View Details</a>
                                    </div>
                                </div>
                                <!-- end slider item -->
                                <!-- slider item -->
                                <div class="col-md-3 col-sm-6 text-center xs-margin-bottom-ten">
                                    <a href="#"><img alt="" src="images/travel-agency-special-offers-03.jpg"></a>
                                    <div class="popular-destinations-text bg-white">
                                        <span class="destinations-name text-uppercase font-weight-600 letter-spacing-2 black-text display-block">Grand Spain Madrid</span>
                                        <span class="destinations-place text-uppercase font-weight-400 letter-spacing-2 display-block margin-two no-margin-bottom">8 Days / $350</span>
                                        <a class="highlight-button btn btn-small no-margin-right" href="#">View Details</a>
                                    </div>
                                </div>
                                <!-- end slider item -->
                                <!-- slider item -->
                                <div class="col-md-3 col-sm-6 text-center">
                                    <a href="#"><img alt="" src="images/travel-agency-special-offers-04.jpg"></a>
                                    <div class="popular-destinations-text bg-white">
                                        <span class="destinations-name text-uppercase font-weight-600 letter-spacing-2 black-text display-block">Grand Spain Madrid</span>
                                        <span class="destinations-place text-uppercase font-weight-400 letter-spacing-2 display-block margin-two no-margin-bottom">8 Days / $350</span>
                                        <a class="highlight-button btn btn-small no-margin-right" href="#">View Details</a>
                                    </div>
                                </div>
                                <!-- end slider item -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- slider controls --> 
                <a data-slide="prev" href="#myCarousel3" class="left carousel-control"> <img alt="" src="images/arrow-pre.png"> </a> <a data-slide="next" href="#myCarousel3" class="right carousel-control"> <img alt="" src="images/arrow-next.png"> </a>
                <!-- end slider controls --> 
            </div>
        </section>
        <!-- end special offers section -->
        <!-- blog section -->
        <section id="blog" class="xs-onepage-section">
            <div class="container">
                <div class="row">
                    <!-- section title -->
                    <div class="col-md-12 text-center no-padding margin-five no-margin-top sm-margin-bottom-ten">
                        <h1>Latest Blog</h1>
                        <h6 class="margin-one letter-spacing-2">Thanks You Trips! This Is Amazing Travel!</h6>
                    </div>
                    <!-- end section title -->
                </div>
                <div class="row">
                    <!-- blog item -->
                    <div class="col-md-4 col-sm-4 wow fadeInUp">
                        <div class="blog-post">
                            <div class="blog-post-images"><a href="blog-grid-3columns.html"><img src="images/homepage-travel-blog01.jpg" alt=""></a></div>
                            <div class="post-details">
                                <a href="blog-grid-3columns.html" class="post-title">Standard post with picture</a>
                                <span class="post-author">Posted by Michael Freemon | 10 January 2015</span>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                            </div>
                        </div>
                    </div>
                    <!-- end blog item -->
                    <!-- blog item -->
                    <div class="col-md-4 col-sm-4 wow fadeInUp">
                        <div class="blog-post">
                            <div class="blog-post-images"><a href="blog-masonry-3columns.html"><img src="images/homepage-travel-blog02.jpg" alt=""></a></div>
                            <div class="post-details">
                                <a href="blog-masonry-3columns.html" class="post-title">Post with featured picture</a>
                                <span class="post-author">Posted by Colin Powell | 02 January 2015</span>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                            </div>
                        </div>
                    </div>
                    <!-- end blog item -->
                    <!-- blog item -->
                    <div class="col-md-4 col-sm-4 wow fadeInUp">
                        <div class="blog-post">
                            <div class="blog-post-images"><a href="blog-right-sidebar.html"><img src="images/homepage-travel-blog03.jpg" alt=""></a></div>
                            <div class="post-details">
                                <a href="blog-right-sidebar.html" class="post-title">Standard post with slider</a>
                                <span class="post-author">Posted by Vince Lombardi | 02 January 2015</span>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                            </div>
                        </div>
                    </div>
                    <!-- end blog item -->
                </div>
                <div class="row">
                    <div class="col-md-12 text-center wow fadeInUp">
                        <a href="blog-grid-full-width.html" class="btn btn-black btn-small margin-four no-margin-bottom">View All Blog</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- end blog section -->
        <!-- testimonial section -->
        <section id="testimonial" class="bg-gray">
            <div class="container">
                <div class="row">
                    <!-- testimonial item -->
                    <div class="col-md-4 col-sm-4 testimonial-style2 text-center xs-margin-bottom-ten">
                        <img alt="" src="images/avtar9.jpg">
                        <p class="center-col width-90">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
                        <div class="margin-two"><i class="fa fa-star yellow-text"></i><i class="fa fa-star yellow-text"></i><i class="fa fa-star yellow-text"></i><i class="fa fa-star yellow-text"></i><i class="fa fa-star yellow-text"></i></div>
                        <span class="name black-text">Alexander Harvard</span>
                    </div>
                    <!-- end testimonial item -->
                    <!-- testimonial item -->
                    <div class="col-md-4 col-sm-4 testimonial-style2 text-center xs-margin-bottom-ten">
                        <img alt="" src="images/avtar13.jpg">
                        <p class="center-col width-90">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
                        <div class="margin-two"><i class="fa fa-star yellow-text"></i><i class="fa fa-star yellow-text"></i><i class="fa fa-star yellow-text"></i><i class="fa fa-star yellow-text"></i><i class="fa fa-star yellow-text"></i></div>
                        <span class="name black-text">Herman Miller</span>
                    </div>
                    <!-- end testimonial item -->
                    <!-- testimonial item -->
                    <div class="col-md-4 col-sm-4 testimonial-style2 text-center">
                        <img alt="" src="images/avtar14.jpg">
                        <p class="center-col width-90">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
                        <div class="margin-two"><i class="fa fa-star yellow-text"></i><i class="fa fa-star yellow-text"></i><i class="fa fa-star yellow-text"></i><i class="fa fa-star yellow-text"></i><i class="fa fa-star yellow-text"></i></div>
                        <span class="name black-text">Bryan Johnson</span>
                    </div>
                    <!-- end testimonial item -->
                </div>
            </div>
        </section>
        <!-- end testimonial section -->
        <!-- contact us section -->
        <section id="contact-us" class="xs-onepage-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center no-padding">
                        <h3 class="section-title">Contact Us</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-9 text-center center-col">
                        <div class="col-md-4 col-sm-4 text-center"><i class="icon-phone medium-icon black-text"></i><h6 class="black-text margin-two no-margin-bottom">123-456-7890</h6></div>
                        <div class="col-md-4 col-sm-4 text-center"><i class="icon-map-pin medium-icon black-text"></i><h6 class="black-text margin-two no-margin-bottom">Victoria, United States</h6></div>
                        <div class="col-md-4 col-sm-4 text-center"><i class="icon-envelope medium-icon black-text"></i><h6 class="black-text margin-two no-margin-bottom"><a class="black-text" href="mailto:no-reply@domain.com">no-reply@domain.com</a></h6></div>
                    </div>
                </div>
                <div class="row">
                    <!-- form -->
                    <form id="contactusform" action="javascript:void(0)" method="post">
                        <div class="col-md-10 col-sm-12 center-col">
                            <div class="row"><div class="col-md-12 col-sm-12"><div class="wide-separator-line margin-ten"></div></div>
                                <div class="col-md-12 col-sm-12"><div id="success"></div></div>
                            </div>
                            <div class="col-md-6 col-sm-12">
                                <input name="name" type="text" placeholder="Your Name" />
                                <input name="email" type="text" placeholder="Your Email"  />
                            </div>
                            <div class="col-md-6 col-sm-12">
                                <textarea name="comment" placeholder="Your Message" ></textarea>
                            </div>
                            <div class="col-md-12 col-sm-12">
                                <div class="col-md-6 col-sm-6 no-padding-left"><span class="required">*Please complete all fields correctly</span></div>
                                <div class="col-md-3 col-sm-6 f-right no-padding-right"><input id="contact-us-button" name="send message" type="button" value="send message" class="btn btn-black no-margin-top f-right no-margin-lr"></div>
                            </div>
                        </div>
                    </form>
                    <!-- end form -->
                </div>
            </div>
        </section>
        <!-- end contact us section -->
        <!-- footer -->
        <footer>
            <div class=" bg-white footer-top">
                <div class="container">
                    <div class="row margin-four">
                        <!-- phone -->
                        <div class="col-md-4 col-sm-4 text-center"><i class="icon-phone small-icon black-text"></i><h6 class="black-text margin-two no-margin-bottom">123-456-7890</h6></div>
                        <!-- end phone -->
                        <!-- address -->
                        <div class="col-md-4 col-sm-4 text-center"><i class="icon-map-pin small-icon black-text"></i><h6 class="black-text margin-two no-margin-bottom">Victoria, United States</h6></div>
                        <!-- end address -->
                        <!-- email -->
                        <div class="col-md-4 col-sm-4 text-center"><i class="icon-envelope small-icon black-text"></i><h6 class="margin-two no-margin-bottom"><a href="mailto:no-reply@domain.com" class="black-text">no-reply@domain.com</a></h6></div>
                        <!-- end email -->
                    </div>
                </div>
            </div>
            <div class="container onepage-footer-middle">
                <div class="row">
                    <div class="col-md-12 col-sm-12 footer-social text-right text-center">
                        <!-- social media link -->
                        <a target="_blank" href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                        <a target="_blank" href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
                        <a target="_blank" href="https://plus.google.com"><i class="fa fa-google-plus"></i></a>
                        <a target="_blank" href="https://dribbble.com/"><i class="fa fa-dribbble"></i></a>
                        <a target="_blank" href="https://www.youtube.com/"><i class="fa fa-youtube"></i></a>
                        <a target="_blank" href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
                        <!-- end social media link -->
                    </div>
                </div>
            </div>
            <div class="container-fluid bg-dark-gray footer-bottom">
                <div class="container">
                    <div class="row margin-three">
                        <!-- copyright -->
                        <div class="col-md-6 col-sm-6 col-xs-12 copyright text-left letter-spacing-1 xs-text-center xs-margin-bottom-one">
                            &copy; 2015 H-Code is proudly powered by ThemeZaa.
                        </div>
                        <!-- end copyright -->
                        <!-- logo -->
                        <div class="col-md-6 col-sm-6 col-xs-12 footer-logo text-right xs-text-center">
                            <a href="index.html"><img src="images/logo-light-gray.png" alt=""/></a>
                        </div>
                        <!-- end logo -->
                    </div>
                </div>
            </div>
                <!-- scroll to top --> 
                <a href="javascript:;" class="scrollToTop"><i class="fa fa-angle-up"></i></a> 
                <!-- scroll to top end... --> 
        </footer>
        <!-- end footer -->

        <!-- javascript libraries / javascript files set #2 --> 
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script> 
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script> 
        <script type="text/javascript" src="js/skrollr.min.js"></script>  
        <script type="text/javascript" src="js/jquery.viewport.mini.js"></script>  
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <!-- jquery appear -->
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <!-- animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- page scroll -->
        <script type="text/javascript" src="js/page-scroll.js"></script>
        <!-- easy piechart-->
        <script type="text/javascript" src="js/jquery.easypiechart.js"></script>
        <!-- parallax -->
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <!--portfolio with shorting tab --> 
        <script type="text/javascript" src="js/jquery.isotope.min.js"></script> 
        <!-- owl slider  -->
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <!-- magnific popup  -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="js/popup-gallery.js"></script>
        <!-- text effect  -->
        <script type="text/javascript" src="js/text-effect.js"></script>
        <!-- revolution slider  -->
        <script type="text/javascript" src="js/jquery.tools.min.js"></script>
        <script type="text/javascript" src="js/jquery.revolution.js"></script>
        <!-- counter  -->
        <script type="text/javascript" src="js/counter.js"></script>
        <!-- countTo -->
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <!-- fit videos  -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <!-- imagesloaded  -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <!-- hamburger menu-->
        <script type="text/javascript" src="js/classie.js"></script>
        <script type="text/javascript" src="js/hamburger-menu.js"></script>
        <!-- one page navigation --> 
        <script type="text/javascript" src="js/one-page-main.js"></script>
        <!-- setting --> 
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>