<!doctype html>
<html class="no-js" lang="en">
    <head>
        <title>H-Code | Responsive & Multi-Purpose One/Multi Page Template</title>
    </head>
    <body>
        <div class="bg-white">
            <div class="work-background-slider-main">
                <div id="owl-demo-background-ajax" class="owl-carousel owl-theme cursor-default">
                    <div class="item owl-bg-img full-screen" style="background-image:url('images/fashion-ajax-popup01.jpg');"></div>
                    <div class="item owl-bg-img full-screen" style="background-image:url('images/fashion-ajax-popup02.jpg');"></div>
                    <div class="item owl-bg-img full-screen" style="background-image:url('images/fashion-ajax-popup03.jpg');"></div>
                    <div class="item owl-bg-img full-screen" style="background-image:url('images/fashion-ajax-popup04.jpg');"></div>
                    <div class="item owl-bg-img full-screen" style="background-image:url('images/fashion-ajax-popup05.jpg');"></div>
                    <div class="item owl-bg-img full-screen" style="background-image:url('images/fashion-ajax-popup06.jpg');"></div>
                </div>

                <div class="work-background-slider-text">
                    <div class="slider-text-bottom slider-text-middle5 text-left no-padding">
                        <span class="parallax-number black-text no-margin-top">1</span>
                        <h1 class="margin-two no-margin-top">Aileen Lena</h1>
                        <span class="slider-title-big5 black-text">Fashion / modeling / photo shoot</span>
                        <span class="slider-subtitle5 black-text">there is huge demand<br>for different types<br>of models</span>
                        <div class="separator-line bg-yellow no-margin-lr sm-margin-eight"></div>
                        <div class="col-md-10 no-padding">
                            <div class="col-md-6 col-sm-6 text-large no-padding-left">Hair Color:<br>Eyes Color:<br>Height:<br>Weight:</div>
                            <div class="col-md-6 col-sm-6 text-large no-padding-left">Brown<br>Hazel<br>178cm<br>55 kg</div>
                        </div>
                    </div>
                    <div class="col-md-8 col-sm-12 text-med no-padding margin-ten no-margin-bottom">
                        <div class="col-md-4 col-sm-4 col-xs-4 text-med no-padding"><div class="spend-year no-border text-left black-text no-letter-spacing"><span>_Bust</span>81 cm</div></div>
                        <div class="col-md-4 col-sm-4 col-xs-4 text-med no-padding"><div class="spend-year no-border text-left black-text no-letter-spacing"><span>_Waist</span>61 cm</div></div>
                        <div class="col-md-4 col-sm-4 col-xs-4 text-med no-padding"><div class="spend-year no-border text-left black-text no-letter-spacing"><span>_Hips</span>84 cm</div></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- javascript libraries / javascript files set #3 -->  
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/ajax-popup-slider.js"></script>
    </body>
</html>