<!doctype html>
<html class="no-js" lang="en">
    <head>
        <title>H-Code | Responsive & Multi-Purpose One/Multi Page Template</title>
        <meta name="description" content="H-Code - A premium portfolio template from ThemeZaa">
        <meta name="keywords" content="">
        <meta charset="utf-8">
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- animation --> 
        <link rel="stylesheet" href="css/animate.css" />
        <!-- bootstrap --> 
        <link rel="stylesheet" href="css/bootstrap.css" />
        <!-- et line icon --> 
        <link rel="stylesheet" href="css/et-line-icons.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!-- revolution slider -->
        <link rel="stylesheet" href="css/extralayers.css" />
        <link rel="stylesheet" href="css/settings.css" />
        <!-- magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css" />
        <!-- owl carousel -->
        <link rel="stylesheet" href="css/owl.carousel.css" />
        <link rel="stylesheet" href="css/owl.transitions.css" />
        <link rel="stylesheet" href="css/full-slider.css" />
        <!-- text animation -->
        <link rel="stylesheet" href="css/text-effect.css" />
        <!-- hamburger menu  -->
        <link rel="stylesheet" href="css/menu-hamburger.css" />
        <!-- common -->
        <link rel="stylesheet" href="css/style.css" />
        <!-- responsive -->
        <link rel="stylesheet" href="css/responsive.css" />
        <!--[if IE]>
            <link rel="stylesheet" href="css/style-ie.css" />
        <![endif]-->
        <!--[if IE]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->
    </head>

    <body>
        <!-- navigation -->
        <nav class="navbar navbar-default navbar-fixed-top nav-transparent overlay-nav sticky-nav bg-white nav-border-bottom static-sticky no-transition" role="navigation">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 pull-left"><a class="logo-light" href="index.html"><img alt="" src="images/logo-light.png" class="logo" /></a></div>
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                    </div>
                    <div class="col-md-9 text-right">
                        <div class="navbar-collapse collapse">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="#slider" class="inner-link">Home</a> </li>
                                <li><a href="#features" class="inner-link">Features</a> </li>
                                <li><a href="#pricing" class="inner-link">Pricing</a> </li>
                                <li><a href="#specifications" class="inner-link">Specifications</a></li>
                                <li><a href="#tesimonials" class="inner-link">Tesimonials</a></li>
                                <li><a href="#signup" class="inner-link">Signup</a></li>
                                <li><a href="index.html" class="inner-link">Demos</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <!--end of navigation -->
        <!-- hero section -->
        <section id="slider" class="fix-background full-screen no-padding" style="background-image:url('images/onepage-landing-img1.jpg');">
            <div class="opacity-light bg-black"></div>
            <div class="container full-screen position-relative">
                <div class="slider-typography">
                    <div class="slider-text-middle-main">
                        <div class="slider-text-bottom">
                            <a class="popup-youtube-landing xs-display-none" href="https://www.youtube.com/watch?v=mcixldqDIEQ"><span class="play-icon"><i class="fa fa-play"></i></span></a>
                            <h1 class="letter-spacing-2 white-text margin-three no-margin-bottom landing-title xs-display-none">Better landing pages</h1>
                            <span class="text-large letter-spacing-2 white-text margin-two display-block xs-display-none">The simplest way to build your landing page</span>
                            <div class="margin-five margin-ten-bottom">
                                <div class="col-lg-6 col-md-7 col-sm-10 col-xs-11 clearfix landing-subscribe center-col">
                                    <div id="success" class="no-margin-lr"></div>
                                    <form id="notifymeform" action="javascript:void(0)" method="post">
                                        <div class="col-lg-8 col-md-7 col-sm-8 no-padding-left xs-no-padding xs-margin-bottom-four"><input type="text" placeholder="Enter your email..." class="big-input landing-subscribe-input no-margin-bottom" name="email" id="email"></div>
                                        <div class="col-lg-4 col-md-5 col-sm-4 no-padding"><input name="notifyme-button" id="notifyme-button" type="submit" value="Start Your Trial" class="landing-subscribe-button no-margin-bottom xs-width-100"></div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end hero section -->
        <!-- highlight section -->
        <section class="border-bottom no-padding-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-5 col-sm-6">
                        <h1>Our Design Templates For All Campaign.</h1>
                        <div class="separator-line bg-black no-margin-lr"></div>
                        <p class="text-med width-70">Over 50 uniquely designed content blocks ready to be fitted out with your copy and images.</p>
                        <a href="#signup" class="highlight-button-black-border btn btn-medium no-margin-right inner-link sm-margin-bottom-ten">Build Yours</a>
                    </div>
                    <div class="col-lg-7 col-md-6 col-sm-6 col-md-offset-1">
                        <img src="images/onepage-landing-img2.jpg" alt=""/>
                    </div>
                </div>
            </div>
        </section>
        <!-- end highlight section -->
        <!-- features section -->
        <section id="features" class="xs-onepage-section">
            <div class="container">
                <div class="row">
                    <!-- section title -->
                    <div class="col-md-12 text-center">
                        <h1>Features</h1>
                        <div class="separator-line bg-black margin-two no-margin-bottom"></div>
                    </div>
                    <!-- end section title -->
                </div>
                <div class="row margin-ten no-margin-bottom">
                    <!-- features grid -->
                    <div class="col-md-4 col-sm-12">
                        <!-- features item -->
                        <div class="features-section col-md-12 col-sm-6 no-padding">
                            <div class="col-md-3 col-sm-2 col-xs-2 no-padding"><i class="icon-desktop large-icon "></i></div>
                            <div class="col-md-9 col-sm-9 col-xs-9 no-padding text-left f-right">
                                <p class="text-med font-weight-600 black-text margin-five no-margin-top">Drag and Drop</p>
                                <p class="text-med width-90">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
                            </div>
                        </div>
                        <!-- end features item -->
                        <!-- features item -->
                        <div class="features-section col-md-12 col-sm-6 no-padding no-margin">
                            <div class="col-md-3 col-sm-2 col-xs-2 no-padding"><i class="icon-target large-icon"></i></div>
                            <div class="col-md-9 col-sm-9 col-xs-9 no-padding text-left f-right">
                                <p class="text-med font-weight-600 black-text margin-five no-margin-top">Advanced Design</p>
                                <p class="text-med width-90">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
                            </div>
                        </div>
                        <!-- end features item -->
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <!-- features item -->
                        <div class="features-section col-md-12 col-sm-6 no-padding">
                            <div class="col-md-3 col-sm-2 col-xs-2 no-padding"><i class="icon-trophy large-icon"></i></div>
                            <div class="col-md-9 col-sm-9 col-xs-9 no-padding text-left f-right">
                                <p class="text-med font-weight-600 black-text margin-five no-margin-top">Mobile Responsive</p>
                                <p class="text-med width-90">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
                            </div>
                        </div>
                        <!-- end features item -->
                        <!-- features item -->
                        <div class="features-section col-md-12 col-sm-6 no-padding no-margin">
                            <div class="col-md-3 col-sm-2 col-xs-2 no-padding"><i class="icon-scissors large-icon"></i></div>
                            <div class="col-md-9 col-sm-9 col-xs-9 no-padding text-left f-right">
                                <p class="text-med font-weight-600 black-text margin-five no-margin-top">Lead Generation Tools</p>
                                <p class="text-med width-90">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
                            </div>
                        </div>
                        <!-- end features item -->
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <!-- features item -->
                        <div class="features-section col-md-12 col-sm-6 no-padding">
                            <div class="col-md-3 col-sm-2 col-xs-2 no-padding"><i class="icon-hotairballoon large-icon"></i></div>
                            <div class="col-md-9 col-sm-9 col-xs-9 no-padding text-left f-right">
                                <p class="text-med font-weight-600 black-text margin-five no-margin-top">Dynamic Text Replacement</p>
                                <p class="text-med width-90">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
                            </div>
                        </div>
                        <!-- end features item -->
                        <!-- features item -->
                        <div class="features-section col-md-12 col-sm-6 no-padding no-margin">
                            <div class="col-md-3 col-sm-2 col-xs-2 no-padding"><i class="icon-tools large-icon"></i></div>
                            <div class="col-md-9 col-sm-9 col-xs-9 no-padding text-left f-right">
                                <p class="text-med font-weight-600 black-text margin-five no-margin-top">Script Manager</p>
                                <p class="text-med width-90">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
                            </div>
                        </div>
                        <!-- end features item -->
                    </div>
                </div>
            </div>
        </section>
        <!-- end features section -->
        <!-- highlight section -->
        <section class="fix-background" style="background-image:url('images/onepage-landing-img3.jpg');">
            <div class="opacity-medium bg-black"></div>
            <div class="container position-relative">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h1 class="white-text">It's quick and well<br>Easy To Build Leadpage</h1>
                        <a class="btn-small-white-background btn btn-medium inner-link no-margin-lr" href="#signup">Get Started!</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- end highlight section -->
        <!-- pricing section -->
        <section id="pricing" class="xs-onepage-section">
            <div class="container">
                <div class="row">
                    <!-- section title -->
                    <div class="col-md-12 text-center">
                        <h1>Pricing</h1>
                        <div class="separator-line bg-black margin-two no-margin-bottom"></div>
                    </div>
                    <!-- end section title -->
                </div>
                <div class="row margin-ten no-margin-bottom">
                    <div class="pricing">
                        <!-- pricing item -->
                        <div class="col-md-3 sm-margin-bottom-five sm-no-margin-top sm-margin-bottom-ten">
                            <div class="pricing-box sm-border">
                                <div class="pricing-title no-border">
                                    <h3>Starter</h3>
                                </div>
                                <div class="pricing-price">
                                    <span class="price-unit">€</span>7<span class="price-tenure">/mo</span>
                                </div>
                                <div class="pricing-features">
                                    <ul>
                                        <li><strong>Full</strong> Access</li>
                                        <li><i class="icon-code"></i> Source Files</li>
                                        <li><strong>100</strong> User Accounts</li>
                                        <li><strong>1 Year</strong> License</li>
                                        <li>Phone &amp; Email Support</li>
                                    </ul>
                                </div>
                                <div class="pricing-action">
                                    <a class="highlight-button btn btn-small button no-margin" href="#">Sign Up Now!</a>
                                </div>
                            </div>
                        </div>
                        <!-- end pricing item -->
                        <!-- pricing item -->
                        <div class="col-md-3 sm-margin-bottom-five sm-no-margin-top sm-margin-bottom-seven">
                            <div class="pricing-box best-price xs-no-margin">
                                <div class="pricing-title no-border">
                                    <h3>Professional</h3>
                                    <span>Most Popular</span>
                                </div>
                                <div class="pricing-price">
                                    <span class="price-unit">€</span>12<span class="price-tenure">/mo</span>
                                </div>
                                <div class="pricing-features">
                                    <ul>
                                        <li><strong>Full</strong> Access</li>
                                        <li><i class="icon-code"></i> Source Files</li>
                                        <li><strong>1000</strong> User Accounts</li>
                                        <li><strong>2 Years</strong> License</li>
                                        <li>Phone &amp; Email Support</li>
                                        <li><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></li>
                                    </ul>
                                </div>
                                <div class="pricing-action">
                                    <a class="btn-small-white-background btn btn-small button no-margin" href="#">Sign Up Now!</a>
                                </div>
                            </div>
                        </div>
                        <!-- end pricing item -->
                        <!-- pricing item -->
                        <div class="col-md-3 sm-margin-bottom-five sm-no-margin-top sm-margin-bottom-seven">
                            <div class="pricing-box sm-border">
                                <div class="pricing-title no-border">
                                    <h3>Business</h3>
                                </div>
                                <div class="pricing-price">
                                    <span class="price-unit">€</span>19<span class="price-tenure">/mo</span>
                                </div>
                                <div class="pricing-features">
                                    <ul>
                                        <li><strong>Full</strong> Access</li>
                                        <li><i class="icon-code"></i> Source Files</li>
                                        <li><strong>500</strong> User Accounts</li>
                                        <li><strong>3 Years</strong> License</li>
                                        <li>Phone &amp; Email Support</li>
                                    </ul>
                                </div>
                                <div class="pricing-action">
                                    <a class="highlight-button btn btn-small button no-margin" href="#">Sign Up Now!</a>
                                </div>
                            </div>
                        </div>
                        <!-- end pricing item -->
                        <!-- pricing item -->
                        <div class="col-md-3 sm-no-margin-top">
                            <div class="pricing-box last sm-border">
                                <div class="pricing-title no-border">
                                    <h3>Enterprise</h3>
                                </div>
                                <div class="pricing-price">
                                    <span class="price-unit">€</span>29<span class="price-tenure">/mo</span>
                                </div>
                                <div class="pricing-features">
                                    <ul>
                                        <li><strong>Full</strong> Access</li>
                                        <li><i class="icon-code"></i> Source Files</li>
                                        <li><strong>1000</strong> User Accounts</li>
                                        <li><strong>5 Years</strong> License</li>
                                        <li>Phone &amp; Email Support</li>
                                    </ul>
                                </div>
                                <div class="pricing-action">
                                    <a class="highlight-button btn btn-small button no-margin" href="#">Sign Up Now!</a>
                                </div>
                            </div>
                        </div>
                        <!-- end pricing item -->
                    </div>
                </div>
            </div>
        </section>
        <!-- end pricing section -->
        <!-- highlight section -->
        <section class="bg-gray">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-md-6 col-sm-6 text-right xs-margin-bottom-ten">
                        <img src="images/onepage-landing-img4.jpg" alt=""/>
                    </div>
                    <div class="col-lg-4 col-md-5 col-sm-6 col-md-offset-1 ">
                        <h1>Build effective, landing pages in minutes.</h1>
                        <div class="separator-line bg-black no-margin-lr"></div>
                        <p class="text-med width-90">We includes a large selection of high-converting mobile responsive templates in an online drag and drop interface.</p>
                        <a href="#signup" class="highlight-button-black-border btn btn-medium margin-six no-margin-right inner-link">Build Yours</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- end highlight section -->
        <!-- specifications section -->
        <section id="specifications" class="xs-onepage-section">
            <div class="container">
                <div class="row">
                    <!-- section title -->
                    <div class="col-md-12 text-center">
                        <h1>specifications</h1>
                        <div class="separator-line bg-black margin-two no-margin-bottom"></div>
                    </div>
                    <!-- end section title -->
                </div>
                <div class="row margin-ten no-margin-bottom">
                    <!-- specifications item -->
                    <div class="col-md-4 col-sm-4 text-center margin-ten no-margin-top">
                        <span class="services-number-landing font-weight-100 gray-text">01</span>
                        <p class="text-med font-weight-600 black-text margin-five no-margin-bottom">Several Design Options</p>
                        <p class="margin-two text-med width-90 center-col">Lorem Ipsum is simply dummy text of the printing &amp; typesetting industry.</p>
                    </div>
                    <!-- end specifications item -->
                    <!-- specifications item -->
                    <div class="col-md-4 col-sm-4 text-center margin-ten no-margin-top">
                        <span class="services-number-landing font-weight-100 gray-text">02</span>
                        <p class="text-med font-weight-600 black-text margin-five no-margin-bottom">Clean &amp; Modern Design</p>
                        <p class="margin-two text-med width-90 center-col">Lorem Ipsum is simply dummy text of the printing &amp; typesetting industry.</p>
                    </div>
                    <!-- end specifications item -->
                    <!-- specifications item -->
                    <div class="col-md-4 col-sm-4 text-center margin-ten no-margin-top">
                        <span class="services-number-landing font-weight-100 gray-text">03</span>
                        <p class="text-med font-weight-600 black-text margin-five no-margin-bottom">Build Your Website</p>
                        <p class="margin-two text-med width-90 center-col">Lorem Ipsum is simply dummy text of the printing &amp; typesetting industry.</p>
                    </div>
                    <!-- end specifications item -->
                    <!-- specifications item -->
                    <div class="col-md-4 col-sm-4 text-center xs-margin-bottom-ten">
                        <span class="services-number-landing font-weight-100 gray-text">04</span>
                        <p class="text-med font-weight-600 black-text margin-five no-margin-bottom">Targeting Setting</p>
                        <p class="margin-two text-med width-90 center-col">Lorem Ipsum is simply dummy text of the printing &amp; typesetting industry.</p>
                    </div>
                    <!-- end specifications item -->
                    <!-- specifications item -->
                    <div class="col-md-4 col-sm-4 text-center xs-margin-bottom-ten">
                        <span class="services-number-landing font-weight-100 gray-text">05</span>
                        <p class="text-med font-weight-600 black-text margin-five no-margin-bottom">Affordable Price</p>
                        <p class="margin-two text-med width-90 center-col">Lorem Ipsum is simply dummy text of the printing &amp; typesetting industry.</p>
                    </div>
                    <!-- end specifications item -->
                    <!-- specifications item -->
                    <div class="col-md-4 col-sm-4 text-center">
                        <span class="services-number-landing font-weight-100 gray-text">06</span>
                        <p class="text-med font-weight-600 black-text margin-five no-margin-bottom">Instant Support</p>
                        <p class="margin-two text-med width-90 center-col">Lorem Ipsum is simply dummy text of the printing &amp; typesetting industry.</p>
                    </div>
                    <!-- end specifications item -->
                </div>
            </div>
        </section>
        <!-- end specifications section -->
        <!-- tesimonials section -->
        <section id="tesimonials" class="wow fadeIn cover-background xs-onepage-section" style="background-image:url('images/onepage-landing-img5.jpg');">
            <div class="opacity-full bg-dark-gray"></div>
            <div class="container">
                <div class="row">
                    <div id="owl-demo" class="col-xs-12 owl-carousel owl-theme light-pagination bottom-pagination dark-pagination-without-next-prev-arrow position-relative">
                        <!-- testimonials item -->
                        <div class="item">
                            <div class="col-md-5 col-sm-8 no-padding testimonial-style2 center-col text-center margin-three no-margin-top">
                                <img src="images/avtar15.jpg" alt=""/>
                                <p class="white-text text-med">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                <span class="name white-text text-med">John Carmack - Google</span>
                            </div>
                        </div>
                        <!-- end testimonials item -->
                        <!-- testimonials item -->
                        <div class="item">
                            <div class="col-md-5 col-sm-8 no-padding testimonial-style2 center-col text-center margin-three no-margin-top">
                                <img src="images/avtar11.jpg" alt=""/>
                                <p class="white-text text-med">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                <span class="name white-text text-med">Dallas Groot - Facebook</span>
                            </div>
                        </div>
                        <!-- end testimonials item -->
                        <!-- testimonials item -->
                        <div class="item">
                            <div class="col-md-5 col-sm-8 no-padding testimonial-style2 center-col text-center margin-three no-margin-top">
                                <img src="images/avtar12.jpg" alt=""/>
                                <p class="white-text text-med">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                <span class="name white-text text-med">Adario Strange - Apple</span>
                            </div>
                        </div>
                        <!-- end testimonials item -->
                    </div>
                </div>
            </div>
        </section>
        <!-- end tesimonials section -->
        <!-- signup section -->
        <section id="signup" class="xs-onepage-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 col-sm-6">
                        <h1>Build effective, landing pages in minutes.</h1>
                        <p class="text-med width-90 margin-five">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    </div>
                    <div class="col-md-5 col-sm-6 col-md-offset-2 login-box no-box-shadow no-border-round bg-gray">
                        <!-- form sub title  -->
                        <p class="title-small font-weight-600 margin-five no-margin-top black-text">Free 30 day trial</p>
                        <!-- end form sub title  -->
                        <form id="free30daytrialform" action="javascript:void(0)" method="post">
                            <div id="success-free30daytrial" class="no-margin-lr"></div>
                            <div class="form-group no-margin-bottom">
                                <!-- input  -->
                                <input type="text" id="name" name="name" placeholder="Your Name">
                                <!-- end input  -->
                            </div>
                            <div class="form-group no-margin-bottom">
                                <!-- input  -->
                                <input type="text" id="email2" name="email" placeholder="Your Email">
                                <!-- end input  -->
                            </div>
                            <!-- button  -->
                            <button type="submit" name="free30daytrial-button" id="free30daytrial-button" class="btn-success btn btn-medium  button button-3d btn-round no-margin">Start your free trial</button>
                            <!-- end button  -->
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- end signup section -->
        <!-- client section -->
        <section class="border-top">
            <div class="container">
                <div class="row">
                    <!-- client logo -->
                    <div class="col-md-3 col-sm-3 col-xs-6"><img src="images/barnd-logo1.jpg" alt=""/></div>
                    <!-- end client logo -->
                    <!-- client logo -->
                    <div class="col-md-3 col-sm-3 col-xs-6"><img src="images/barnd-logo7.jpg" alt=""/></div>
                    <!-- end client logo -->
                    <!-- client logo -->
                    <div class="col-md-3 col-sm-3 col-xs-6"><img src="images/barnd-logo3.jpg" alt=""/></div>
                    <!-- end client logo -->
                    <!-- client logo -->
                    <div class="col-md-3 col-sm-3 col-xs-6"><img src="images/barnd-logo4.jpg" alt=""/></div>
                    <!-- end client logo -->
                </div>
            </div>
        </section>
        <!-- end client section -->
        <!-- footer -->
        <footer>
            <div class=" bg-white footer-top">
                <div class="container">
                    <div class="row margin-four">
                        <!-- phone -->
                        <div class="col-md-4 col-sm-4 text-center"><i class="icon-phone small-icon black-text"></i><h6 class="black-text margin-two no-margin-bottom">123-456-7890</h6></div>
                        <!-- end phone -->
                        <!-- address -->
                        <div class="col-md-4 col-sm-4 text-center"><i class="icon-map-pin small-icon black-text"></i><h6 class="black-text margin-two no-margin-bottom">Victoria, United States</h6></div>
                        <!-- end address -->
                        <!-- email -->
                        <div class="col-md-4 col-sm-4 text-center"><i class="icon-envelope small-icon black-text"></i><h6 class="margin-two no-margin-bottom"><a href="mailto:no-reply@domain.com" class="black-text">no-reply@domain.com</a></h6></div>
                        <!-- end email -->
                    </div>
                </div>
            </div>
            <div class="container onepage-footer-middle">
                <div class="row">
                    <div class="col-md-12 col-sm-12 footer-social text-right text-center">
                        <!-- social media link -->
                        <a target="_blank" href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                        <a target="_blank" href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
                        <a target="_blank" href="https://plus.google.com"><i class="fa fa-google-plus"></i></a>
                        <a target="_blank" href="https://dribbble.com/"><i class="fa fa-dribbble"></i></a>
                        <a target="_blank" href="https://www.youtube.com/"><i class="fa fa-youtube"></i></a>
                        <a target="_blank" href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
                        <!-- end social media link -->
                    </div>
                </div>
            </div>
            <div class="container-fluid bg-dark-gray footer-bottom">
                <div class="container">
                    <div class="row margin-three">
                        <!-- copyright -->
                        <div class="col-md-6 col-sm-6 col-xs-12 copyright text-left letter-spacing-1 xs-text-center xs-margin-bottom-one">
                            &copy; 2015 H-Code is proudly powered by ThemeZaa.
                        </div>
                        <!-- end copyright -->
                        <!-- logo -->
                        <div class="col-md-6 col-sm-6 col-xs-12 footer-logo text-right xs-text-center">
                            <a href="index.html"><img src="images/logo-light-gray.png" alt=""/></a>
                        </div>
                        <!-- end logo -->
                    </div>

                </div>
            </div>
                <!-- scroll to top --> 
                <a href="javascript:;" class="scrollToTop"><i class="fa fa-angle-up"></i></a> 
                <!-- scroll to top end... --> 
        </footer>
        <!-- end footer -->

        <!-- javascript libraries / javascript files set #2 --> 
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script> 
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script> 
        <script type="text/javascript" src="js/skrollr.min.js"></script>  
        <script type="text/javascript" src="js/jquery.viewport.mini.js"></script>  
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <!-- jquery appear -->
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <!-- animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- page scroll -->
        <script type="text/javascript" src="js/page-scroll.js"></script>
        <!-- easy piechart-->
        <script type="text/javascript" src="js/jquery.easypiechart.js"></script>
        <!-- parallax -->
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <!--portfolio with shorting tab --> 
        <script type="text/javascript" src="js/jquery.isotope.min.js"></script> 
        <!-- owl slider  -->
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <!-- magnific popup  -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="js/popup-gallery.js"></script>
        <!-- text effect  -->
        <script type="text/javascript" src="js/text-effect.js"></script>
        <!-- revolution slider  -->
        <script type="text/javascript" src="js/jquery.tools.min.js"></script>
        <script type="text/javascript" src="js/jquery.revolution.js"></script>
        <!-- counter  -->
        <script type="text/javascript" src="js/counter.js"></script>
        <!-- countTo -->
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <!-- fit videos  -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <!-- imagesloaded  -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <!-- hamburger menu-->
        <script type="text/javascript" src="js/classie.js"></script>
        <script type="text/javascript" src="js/hamburger-menu.js"></script>
        <!-- one page navigation --> 
        <script type="text/javascript" src="js/one-page-main.js"></script>
        <!-- setting --> 
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>
