<!doctype html>
<html class="no-js" lang="en">
    <head>
        <title>H-Code | Responsive & Multi-Purpose One/Multi Page Template</title>
        <meta name="description" content="H-Code - A premium portfolio template from ThemeZaa">
        <meta name="keywords" content="">
        <meta charset="utf-8">
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- animation --> 
        <link rel="stylesheet" href="css/animate.css" />
        <!-- bootstrap --> 
        <link rel="stylesheet" href="css/bootstrap.css" />
        <!-- et line icon --> 
        <link rel="stylesheet" href="css/et-line-icons.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!-- revolution slider -->
        <link rel="stylesheet" href="css/extralayers.css" />
        <link rel="stylesheet" href="css/settings.css" />
        <!-- magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css" />
        <!-- owl carousel -->
        <link rel="stylesheet" href="css/owl.carousel.css" />
        <link rel="stylesheet" href="css/owl.transitions.css" />
        <link rel="stylesheet" href="css/full-slider.css" />
        <!-- text animation -->
        <link rel="stylesheet" href="css/text-effect.css" />
        <!-- hamburger menu  -->
        <link rel="stylesheet" href="css/menu-hamburger.css" />
        <!-- common -->
        <link rel="stylesheet" href="css/style.css" />
        <!-- responsive -->
        <link rel="stylesheet" href="css/responsive.css" />
        <!--[if IE]>
            <link rel="stylesheet" href="css/style-ie.css" />
        <![endif]-->
        <!--[if IE]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>
        <!-- navigation panel -->
        <nav class="navbar navbar-default navbar-fixed-top nav-transparent overlay-nav sticky-nav nav-white nav-border-bottom" role="navigation">
            <div class="container">
                <div class="row">
                    <!-- logo -->
                    <div class="col-md-2 pull-left"><a class="logo-light" href="index.html"><img alt="" src="images/logo-white.png" class="logo" /></a><a class="logo-dark" href="index.html"><img alt="" src="images/logo-light.png" class="logo" /></a></div>
                    <!-- end logo -->
                    <!-- search and cart  -->
                    <div class="col-md-2 no-padding-left search-cart-header pull-right">
                        <div id="top-search">
                            <!-- nav search -->
                            <a href="#search-header" class="header-search-form"><i class="fa fa-search search-button"></i></a>
                            <!-- end nav search -->
                        </div>
                        <!-- search input-->
                        <form id="search-header" method="post" action="#" name="search-header" class="mfp-hide search-form-result">
                            <div class="search-form position-relative">
                                <button type="submit" class="fa fa-search close-search search-button"></button>
                                <input type="text" name="search" class="search-input" placeholder="Enter your keywords..." autocomplete="off">
                            </div>
                        </form>
                        <!-- end search input -->
                        <div class="top-cart">
                            <!-- nav shopping bag -->
                            <a href="#" class="shopping-cart">
                                <i class="fa fa-shopping-cart"></i>
                                <div class="subtitle">(1) Items</div>
                            </a>
                            <!-- end nav shopping bag -->
                            <!-- shopping bag content -->
                            <div class="cart-content">
                                <ul class="cart-list">
                                    <li>
                                        <a title="Remove item" class="remove" href="#">×</a>
                                        <a href="#">
                                            <img width="90" height="90" alt="" src="images/shop-cart.jpg">Leather Craft
                                        </a>
                                        <span class="quantity">1 × <span class="amount">$160</span></span>
                                        <a href="#">Edit</a>
                                    </li>
                                </ul>
                                <p class="total">Subtotal: <span class="amount">$160</span></p>
                                <p class="buttons">
                                    <a href="shop-cart.html" class="btn btn-very-small-white no-margin-bottom margin-seven pull-left no-margin-lr">View Cart</a>
                                    <a href="shop-checkout.html" class="btn btn-very-small-white no-margin-bottom margin-seven no-margin-right pull-right">Checkout</a>
                                </p>
                            </div>
                            <!-- end shopping bag content -->
                        </div>
                    </div>
                    <!-- end search and cart  -->
                    <!-- toggle navigation -->
                    <div class="navbar-header col-sm-8 col-xs-2 pull-right">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                    </div>
                    <!-- toggle navigation end -->
                    <!-- main menu -->
                    <div class="col-md-8 no-padding-right accordion-menu text-right">
                        <div class="navbar-collapse collapse">
                            <ul id="accordion" class="nav navbar-nav navbar-right panel-group">
                                <!-- menu item -->
                                <li class="dropdown panel">
                                    <a href="#collapse1" class="dropdown-toggle collapsed" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">Home <i class="fa fa-angle-down"></i></a>
                                    <!-- sub menu -->
                                    <ul id="collapse1" class="dropdown-menu mega-menu panel-collapse collapse mega-menu-full">
                                        <!-- sub menu column  -->
                                        <li class="mega-menu-column col-sm-3">
                                            <!-- sub menu item  -->
                                            <ul>
                                                <li class="dropdown-header">Pre Made Homepage</li>
                                                <li><a href="index.html">Home main</a></li>
                                                <li><a href="home-fashion.html">Home fashion</a></li>
                                                <li><a href="home-architecture.html">Home architecture</a></li>
                                                <li><a href="home-spa.html">Home spa</a></li>
                                                <li><a href="home-agency.html">Home agency</a></li>
                                                <li><a href="home-restaurant.html">Home restaurant</a></li>
                                                <li><a href="home-travel-agency.html">Home travel agency</a></li>
                                                <li><a href="home-corporate.html">Home corporate</a></li>
                                                <li><a href="home-photography.html">Home photography</a></li>

                                                <li><a href="home-shop.html">Home shop</a></li>
                                                <li><a href="home-blog.html">Home blog</a></li>
                                                <li><a href="home-blog-grid.html">Home blog grid</a></li>
                                            </ul>
                                            <!-- end sub menu item  -->
                                        </li>
                                        <!-- sub menu column end -->
                                        <!-- sub menu column -->
                                        <li class="mega-menu-column col-sm-3">
                                            <!-- sub menu item  -->
                                            <ul>
                                                <li class="dropdown-header">Other</li>
                                                <li><a href="home-masonry-portfolio.html">Home - masonry portfolio</a></li>
                                                <li><a href="home-background-slider.html">Home - background slider</a></li>
                                                <li><a href="home-full-screen-video.html">Home - full screen video</a></li>
                                                <li><a href="home-half-screen-video.html">Home - half screen video</a></li>
                                                <li><a href="home-text-rotator.html">Home - text rotator</a></li>
                                                <li><a href="home-countdown-timer.html">Home - coming soon</a></li>
                                                <li><a href="home-countdown-timer-animation.html">Home - coming soon (Animation) <span class="menu-new">new</span></a></li>
                                                <li><a href="home-countdown-timer-video.html">Home - coming soon (video)</a></li>
                                                <li><a href="home-full-width-image.html">Home - full width image</a></li>
                                                <li><a href="home-gradient-with-image.html">Home - gradient with image</a></li>
                                            </ul>
                                            <!-- end sub menu item  -->
                                        </li>
                                        <!-- end sub menu column  -->
                                        <!-- sub menu column  -->
                                        <li class="mega-menu-column col-sm-3">
                                            <!-- sub menu item  -->
                                            <ul>
                                                <li class="dropdown-header">Parallax Image / Typography</li>
                                                <li><a href="home-parallax1.html">Parallax Image - option 1 </a></li>
                                                <li><a href="home-parallax2.html">Parallax Image - option 2</a></li>
                                                <li><a href="home-parallax3.html">Parallax Image - option 3 </a></li>
                                                <li><a href="home-parallax4.html">Parallax Image - option 4</a></li>
                                                <li><a href="home-parallax5.html">Parallax Image - option 5</a></li>
                                                <li><a href="home-parallax.html">Full parallax home page</a></li>
                                            </ul>
                                            <!-- end sub menu item  -->
                                            <!-- sub menu item  -->
                                            <ul>
                                                <li class="dropdown-header">Carousel slider</li>
                                                <li><a href="home-slider-bootstrap.html">Bootstrap slider - full screen</a></li>
                                                <li><a href="home-slider-revolution1.html">Revolution slider - full screen</a></li>
                                                <li><a href="home-slider-revolution2.html">Revolution slider - half screen</a></li>
                                                <li><a href="home-slider-owl1.html">owl slider - full screen</a></li>
                                                <li><a href="home-slider-owl2.html">owl slider - half screen</a></li>
                                            </ul>
                                            <!-- end sub menu item  -->
                                        </li>
                                        <!-- end sub menu column  -->
                                        <!-- sub menu column  -->
                                        <li class="mega-menu-column col-sm-3">
                                            <!-- sub menu item  -->
                                            <ul>
                                                <li class="dropdown-header">Creative Intro Pages</li>
                                                <li><a href="intro-fashion.html">Fashion Intro</a></li>
                                                <li><a href="intro-restaurant.html">Restaurant Intro</a></li>
                                                <li><a href="intro-travel.html">Travel Intro</a></li>
                                                <li><a href="intro-travel2.html">Travel Intro - V2</a></li>
                                                <li><a href="intro-agency.html">Agency Intro</a></li>
                                                <li><a href="intro-agency2.html">Agency Intro - V2</a></li>
                                                <li><a href="intro-product.html">Product Intro</a></li>
                                            </ul>
                                            <!-- end sub menu item  -->
                                        </li>
                                        <!-- end sub menu column  -->
                                    </ul>
                                    <!-- end sub menu -->
                                </li>
                                <!-- end menu item -->
                                <!-- menu item -->
                                <li class="dropdown panel">
                                    <a href="#collapse2" class="dropdown-toggle collapsed" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">One Page <i class="fa fa-angle-down"></i></a>
                                    <!-- sub menu -->
                                    <ul id="collapse2" class="dropdown-menu mega-menu panel-collapse collapse mega-menu-full">
                                        <li class="mega-menu-column col-sm-3">
                                            <!-- sub menu item  -->
                                            <ul>
                                                <li class="dropdown-header">Pre Made Homepage</li>
                                                <li><a href="onepage-bootstrap-slider.html">Home main</a></li>
                                                <li><a href="onepage-fashion.html">Home fashion</a></li>
                                                <li><a href="onepage-architecture.html">Home architecture</a></li>
                                                <li><a href="onepage-spa.html">Home spa</a></li>
                                                <li><a href="onepage-agency.html">Home agency</a></li>
                                                <li><a href="onepage-agency-option2.html">Home agency - option 2 <span class="menu-new">new</span></a></li>
                                                <li><a href="onepage-restaurant.html">Home restaurant</a></li>
                                                <li><a href="onepage-travel-agency.html">Home travel agency</a></li>
                                                <li><a href="onepage-corporate.html">Home corporate</a></li>
                                                <li><a href="onepage-personal.html">Home personal</a></li>
                                                <li><a href="onepage-wedding.html">Home wedding</a></li>
                                                <li><a href="onepage-landing.html">Landing page</a></li>
                                            </ul>
                                            <!-- end sub menu item  -->
                                        </li>
                                        <li class="mega-menu-column col-sm-3">
                                            <!-- sub menu item  -->
                                            <ul>
                                                <li class="dropdown-header">Parallax Image / Typography</li>
                                                <li><a href="onepage-parallax1.html">Parallax Image - option 1 </a></li>
                                                <li><a href="onepage-parallax2.html">Parallax Image - option 2</a></li>
                                                <li><a href="onepage-parallax3.html">Parallax Image - option 3 </a></li>
                                                <li><a href="onepage-parallax4.html">Parallax Image - option 4</a></li>
                                                <li><a href="onepage-parallax5.html">Parallax Image - option 5</a></li>
                                            </ul>
                                            <!-- end sub menu item  -->
                                        </li>
                                        <li class="mega-menu-column col-sm-3">
                                            <!-- sub menu item  -->
                                            <ul>
                                                <li class="dropdown-header">Other</li>
                                                <li><a href="onepage-masonry-portfolio.html">Home - masonry portfolio</a></li>
                                                <li><a href="onepage-background-slider.html">Home - background slider</a></li>
                                                <li><a href="onepage-full-screen-video.html">Home - full screen video</a></li>
                                                <li><a href="onepage-text-rotator.html">Home - text rotator</a></li>
                                                <li><a href="onepage-full-width-image.html">Home - full width image</a></li>
                                            </ul>
                                            <!-- end sub menu item  -->
                                        </li>
                                        <li class="mega-menu-column col-sm-3">
                                            <!-- sub menu item  -->
                                            <ul>
                                                <li class="dropdown-header">Carousel slider</li>
                                                <li><a href="onepage-bootstrap-slider.html">Bootstrap slider - full screen</a></li>
                                                <li><a href="onepage-slider-revolution1.html">Revolution slider - full screen</a></li>
                                                <li><a href="onepage-slider-revolution2.html">Revolution slider - half screen</a></li>
                                                <li><a href="onepage-slider-owl1.html">owl slider - full screen</a></li>
                                                <li><a href="onepage-slider-owl2.html">owl slider - half screen</a></li>
                                            </ul>
                                            <!-- end sub menu item  -->
                                        </li>
                                    </ul>
                                    <!-- end sub menu -->
                                </li>
                                <!-- end menu item -->
                                <!-- menu item -->
                                <li class="dropdown panel">
                                    <a href="#collapse5" class="dropdown-toggle collapsed" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">Portfolio <i class="fa fa-angle-down"></i></a>
                                    <!-- sub menu -->
                                    <ul id="collapse5" class="dropdown-menu mega-menu panel-collapse collapse mega-menu-full">
                                        <li class="mega-menu-column col-sm-3">
                                            <!-- sub menu item  -->
                                            <ul>
                                                <li class="dropdown-header">Grid</li>
                                                <li><a href="portfolio-grid-2columns.html">2 Columns</a></li>
                                                <li><a href="portfolio-grid-3columns.html">3 Columns</a></li>
                                                <li><a href="portfolio-grid-4columns.html">4 Columns</a></li>
                                                <li><a href="portfolio-grid-5columns.html">5 Columns</a></li>
                                            </ul>
                                            <!-- end sub menu item  -->
                                            <!-- sub menu item  -->
                                            <ul>
                                                <li class="dropdown-header">Grid - Gutter</li>
                                                <li><a href="portfolio-grid-gutter-2columns.html">2 Columns</a></li>
                                                <li><a href="portfolio-grid-gutter-3columns.html">3 Columns</a></li>
                                                <li><a href="portfolio-grid-gutter-4columns.html">4 Columns</a></li>
                                                <li><a href="portfolio-grid-gutter-5columns.html">5 Columns</a></li>
                                            </ul>
                                            <!-- end sub menu item  -->
                                            <!-- sub menu item  -->
                                            <ul>
                                                <li class="dropdown-header">Grid with Title</li>
                                                <li><a href="portfolio-grid-with-title-2columns.html">2 Columns</a></li>
                                                <li><a href="portfolio-grid-with-title-3columns.html">3 Columns</a></li>
                                                <li><a href="portfolio-grid-with-title-4columns.html">4 Columns</a></li>
                                                <li><a href="portfolio-grid-with-title-5columns.html">5 Columns</a></li>
                                            </ul>
                                            <!-- end sub menu item  -->
                                        </li>
                                        <li class="mega-menu-column col-sm-3">
                                            <!-- sub menu item  -->
                                            <ul>
                                                <li class="dropdown-header">Wide</li>
                                                <li><a href="portfolio-wide-2columns.html">2 Columns</a></li>
                                                <li><a href="portfolio-wide-3columns.html">3 Columns</a></li>
                                                <li><a href="portfolio-wide-4columns.html">4 Columns</a></li>
                                                <li><a href="portfolio-wide-5columns.html">5 Columns</a></li>
                                            </ul>
                                            <!-- end sub menu item  -->
                                            <!-- sub menu item  -->
                                            <ul>
                                                <li class="dropdown-header">Wide - Gutter</li>
                                                <li><a href="portfolio-wide-gutter-2columns.html">2 Columns</a></li>
                                                <li><a href="portfolio-wide-gutter-3columns.html">3 Columns</a></li>
                                                <li><a href="portfolio-wide-gutter-4columns.html">4 Columns</a></li>
                                                <li><a href="portfolio-wide-gutter-5columns.html">5 Columns</a></li>
                                            </ul>
                                            <!-- end sub menu item  -->
                                            <!-- sub menu item  -->
                                            <ul>
                                                <li class="dropdown-header">Wide with Title</li>
                                                <li><a href="portfolio-wide-with-title-2columns.html">2 Columns</a></li>
                                                <li><a href="portfolio-wide-with-title-gutter-3columns.html">3 Columns</a></li>
                                                <li><a href="portfolio-wide-with-title-gutter-4columns.html">4 Columns</a></li>
                                                <li><a href="portfolio-wide-with-title-gutter-5columns.html">5 Columns</a></li>
                                            </ul>
                                            <!-- sub menu item  -->
                                        </li>
                                        <li class="mega-menu-column col-sm-3">
                                            <!-- sub menu item  -->
                                            <ul>
                                                <li class="dropdown-header">Masonry</li>
                                                <li><a href="portfolio-masonry-2columns.html">2 Columns</a></li>
                                                <li><a href="portfolio-masonry-3columns.html">3 Columns</a></li>
                                                <li><a href="portfolio-masonry-4columns.html">4 Columns</a></li>
                                                <li><a href="portfolio-masonry-5columns.html">5 Columns</a></li>
                                            </ul>
                                            <!-- end sub menu item  -->
                                            <!-- sub menu item  -->
                                            <ul>
                                                <li class="dropdown-header">Other</li>
                                                <li><a href="portfolio-parallax.html">Parallax</a></li>
                                                <li><a href="portfolio-short-description.html">With Short Description</a></li>
                                                <li><a href="portfolio-lightbox.html">Portfolio lightbox</a></li>
                                            </ul>
                                            <!-- end sub menu item  -->
                                        </li>
                                        <li class="mega-menu-column col-sm-3">
                                            <!-- sub menu item  -->
                                            <ul>
                                                <li class="dropdown-header">Single Project Page</li>
                                                <li><a href="single-project-page1.html">Single Project Page 1</a></li>
                                                <li><a href="single-project-page2.html">Single Project Page 2</a></li>
                                                <li><a href="single-project-page3.html">Single Project Page 3</a></li>
                                                <li><a href="single-project-page4.html">Single Project Page 4</a></li>
                                                <li><a href="single-project-page5.html">Single Project Page 5</a></li>
                                            </ul>
                                            <!-- end sub menu item  -->
                                            <!-- sub menu item  -->
                                            <ul>
                                                <li class="dropdown-header">Ajax - Project Page</li>
                                                <li><a href="onepage-single-project-page1.html" class="simple-ajax-popup-align-top">Single Project Page 1</a></li>
                                                <li><a href="onepage-single-project-page2.html" class="simple-ajax-popup-align-top">Single Project Page 2</a></li>
                                                <li><a href="onepage-single-project-page3.html" class="simple-ajax-popup-align-top">Single Project Page 3</a></li>
                                                <li><a href="onepage-single-project-page4.html" class="simple-ajax-popup-align-top">Single Project Page 4</a></li>
                                                <li><a href="onepage-single-project-page5.html" class="simple-ajax-popup-align-top">Single Project Page 5</a></li>
                                            </ul>
                                            <!-- end sub menu item  -->
                                        </li>
                                    </ul>
                                    <!-- end sub menu -->
                                </li>
                                <!-- end menu item -->
                                <!-- menu item -->
                                <li class="dropdown panel">
                                    <a href="#collapse4" class="dropdown-toggle collapsed" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">Pages <i class="fa fa-angle-down"></i></a>
                                    <!-- sub menu -->
                                    <ul id="collapse4" class="dropdown-menu mega-menu panel-collapse collapse mega-menu-full">
                                        <!-- sub menu column  -->
                                        <li class="mega-menu-column col-sm-3">
                                            <!-- sub menu item  -->
                                            <ul>
                                                <li class="dropdown-header">Introduction</li>
                                                <li><a href="about-us.html">About Us</a></li>
                                                <li><a href="about-us-option2.html">About Us - Option 2 <span class="menu-new">new</span></a></li>
                                                <li><a href="team-members.html">Team Members</a></li>
                                                <li><a href="testimonials.html">Testimonials</a></li>
                                                <li><a href="our-clients.html">Our Clients</a></li>
                                                <li><a href="careers.html">Careers</a></li>
                                                <li><a href="contact-us.html">Contact Us</a></li>
                                                <li><a href="sitemap.html">Sitemap</a></li>
                                            </ul>
                                            <!-- end sub menu item  -->
                                        </li>
                                        <!-- end sub menu column  -->
                                        <!-- sub menu column  -->
                                        <li class="mega-menu-column col-sm-3">
                                            <!-- sub menu item  -->
                                            <ul>
                                                <li class="dropdown-header">Utility</li>
                                                <li><a href="services.html">Services</a></li>
                                                <li><a href="faq.html">FAQ'S</a></li>
                                                <li><a href="login.html">Login</a></li>
                                                <li><a href="register.html">Register</a></li>
                                                <li><a href="404.html">Not Found (404)</a></li>
                                                <li><a href="maintenance.html">Maintenance Page</a></li>
                                                <li><a href="home-countdown-timer.html">Under Construction</a></li>
                                            </ul>
                                            <!-- end sub menu item  -->
                                        </li>
                                        <!-- end sub menu column  -->
                                        <!-- sub menu column  -->
                                        <li class="mega-menu-column col-sm-3">
                                            <!-- sub menu item  -->
                                            <ul>
                                                <li class="dropdown-header">Page Layout</li>
                                                <li><a href="page-full-width.html">Full Width</a></li>
                                                <li><a href="page-full-width-wide.html">Full Width - Wide</a></li>
                                                <li><a href="page-left-sidebar.html">Left Sidebar</a></li>
                                                <li><a href="page-right-sidebar.html">Right Sidebar</a></li>
                                                <li><a href="page-both-sidebar.html">Both Sidebar</a></li>
                                            </ul>
                                            <!-- end sub menu item  -->
                                        </li>
                                        <!-- end sub menu column  -->
                                        <!-- sub menu column  -->
                                        <li class="mega-menu-column col-sm-3">
                                            <!-- sub menu item  -->
                                            <ul>
                                                <li class="dropdown-header">Gallery</li>
                                                <li><a href="gallery-1columns.html">1 Columns</a></li>
                                                <li><a href="gallery-2columns.html">2 Columns</a></li>
                                                <li><a href="gallery-3columns.html">3 Columns</a></li>
                                                <li><a href="gallery-4columns.html">4 Columns</a></li>

                                                <li><a href="gallery-6columns.html">6 Columns</a></li>
                                            </ul>
                                            <!-- end sub menu item  -->
                                        </li>
                                        <!-- end sub menu column  -->
                                    </ul>
                                    <!-- end sub menu -->
                                </li>
                                <!-- end menu item -->
                                <!-- menu item -->
                                <li class="dropdown panel">
                                    <a href="#collapse3" class="dropdown-toggle collapsed" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">Elements<i class="fa fa-angle-down"></i></a>
                                    <!-- sub menu -->
                                    <ul id="collapse3" class="dropdown-menu mega-menu panel-collapse collapse mega-menu-full">
                                        <li class="mega-menu-column col-sm-3">
                                            <!-- sub menu item  -->
                                            <ul>
                                                <li class="dropdown-header">Slider</li>
                                                <li><a href="slider-bootstrap.html">Bootstrap</a></li>
                                                <li><a href="slider-revolution.html">Revolution</a></li>
                                                <li><a href="slider-owl.html">Owl</a></li>
                                            </ul>
                                            <!-- end sub menu item  -->
                                            <!-- sub menu item  -->
                                            <ul>
                                                <li class="dropdown-header">Header</li>
                                                <li><a href="header-light.html">Light Version</a></li>
                                                <li><a href="header-light-without-cart-search.html">Light Version - Option 2 <span class="menu-new">new</span></a></li>
                                                <li><a href="header-dark.html">Dark Version</a></li>
                                                <li><a href="header-transparent-dark.html">Transparent Version - Dark</a></li>
                                                <li><a href="header-transparent-light.html">Transparent Version - Light</a></li>
                                                <li><a href="header-static-sticky.html">Static Sticky</a></li>
                                                <li><a href="onepage-hamburger.html">Hamburger Menu <span class="menu-new">new</span></a></li>
                                                <li><a href="onepage-hamburger-option2.html">Hamburger Menu - Option 2 <span class="menu-new">new</span></a></li>
                                                <li><a href="onepage-agency-option2.html">Hamburger Menu - Option 3 <span class="menu-new">new</span></a></li>
                                            </ul>
                                            <!-- end sub menu item  -->
                                        </li>
                                        <li class="mega-menu-column col-sm-3">
                                            <!-- sub menu item  -->
                                            <ul>
                                                <li class="dropdown-header">Page Titles</li>
                                                <li><a href="page-title-white.html">Title white</a></li>
                                                <li><a href="page-title-gray.html">Title gray</a></li>
                                                <li><a href="page-title-dark-gray.html">Title dark gray</a></li>
                                                <li><a href="page-title-black.html">Title black</a></li>
                                                <li><a href="page-title-with-image.html">Title with image</a></li>
                                                <li><a href="page-title-large.html">Title large</a></li>
                                                <li><a href="page-title-small-white.html">Title small white</a></li>
                                                <li><a href="page-title-small-gray.html">Title small gray</a></li>
                                                <li><a href="page-title-small-dark-gary.html">Title small dark gray</a></li>
                                                <li><a href="page-title-small-black.html">Title small black</a></li>
                                                <li><a href="page-title-center-align.html">Title center align</a></li>
                                            </ul>
                                            <!-- end sub menu item  -->
                                        </li>

                                        <li class="mega-menu-column col-sm-3">
                                            <!-- sub menu item  -->
                                            <ul>
                                                <li class="dropdown-header">Other</li>
                                                <li><a href="accordions.html"><i class="fa fa-plus-square"></i>Accordions</a></li>
                                                <li><a href="progress-bar.html"><i class="fa fa-tasks"></i>Progress Bar</a></li>
                                                <li><a href="buttons.html"><i class="fa fa-link"></i>Buttons</a></li>
                                                <li><a href="features-box.html"><i class="fa fa-th-large"></i>Features Box</a></li>
                                                <li><a href="form.html"><i class="fa fa-align-justify"></i>Form</a></li>
                                                <li><a href="grid.html"><i class="fa fa-th"></i>Grid</a></li>
                                                <li><a href="icons-et-line.html"><i class="fa fa-star-o"></i>Icons Et-line</a></li>
                                                <li><a href="icons-font-awesome.html"><i class="fa fa-star"></i>Icons Font Awesome</a></li>
                                                <li><a href="alert-massage.html"><i class="fa fa-comment"></i>Alert massage</a></li>
                                                <li><a href="tabs.html"><i class="fa fa-outdent"></i>Tabs</a></li>
                                                <li><a href="typography.html"><i class="fa fa-font"></i>Typography</a></li>
                                                <li><a href="video-sound.html"><i class="fa fa-video-camera"></i>Video / Sound</a></li>
                                                <li><a href="counter-and-skills.html"><i class="fa fa-circle-o-notch"></i>Counter and Skills</a></li>
                                            </ul>
                                            <!-- end sub menu item  -->
                                        </li>
                                        <li class="mega-menu-column col-sm-3">
                                            <!-- sub menu item  -->
                                            <ul>
                                                <li class="dropdown-header">Image Gallery</li>
                                                <li><a href="single-image-lightbox.html">Single Image Lightbox</a></li>
                                                <li><a href="lightbox-gallery.html">Lightbox Gallery</a></li>
                                                <li><a href="zoom-gallery.html">Zoom gallery</a></li>
                                                <li><a href="popup-with-form.html">Popup with Form</a></li>
                                                <li><a href="modal-popup.html">Modal Popup</a></li>
                                                <li><a href="open-youtube-video.html">Open YouTube Video</a></li>
                                                <li><a href="open-vimeo-video.html">Open Vimeo Video</a></li>
                                                <li><a href="open-google-map.html">Open Google Map</a></li>
                                            </ul>
                                            <!-- end sub menu item  -->
                                        </li>
                                    </ul>
                                    <!-- end sub menu -->
                                </li>
                                <!-- end menu item -->
                                <!-- menu item -->
                                <li class="dropdown panel">
                                    <a href="#collapse6" class="dropdown-toggle collapsed" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">Blog <i class="fa fa-angle-down"></i></a>
                                    <!-- sub menu -->
                                    <ul id="collapse6" class="dropdown-menu panel-collapse collapse mega-menu-full" role="menu">
                                        <li class="mega-menu-column col-sm-3">
                                            <!-- sub menu item  -->
                                            <ul>
                                                <li class="dropdown-header">Grid</li>
                                                <li><a href="blog-grid-2columns.html">2 Columns</a></li>
                                                <li><a href="blog-grid-3columns.html">3 Columns</a></li>
                                                <li><a href="blog-grid-4columns.html">4 Columns</a></li>
                                                <li><a href="blog-grid-full-width.html">Full width</a></li>
                                            </ul>
                                            <!-- end sub menu item  -->
                                        </li>
                                        <li class="mega-menu-column col-sm-3">
                                            <!-- sub menu item  -->
                                            <ul>
                                                <li class="dropdown-header">Masonry</li>
                                                <li><a href="blog-masonry-2columns.html">2 Columns</a></li>
                                                <li><a href="blog-masonry-3columns.html">3 Columns</a></li>
                                                <li><a href="blog-masonry-4columns.html">4 Columns</a></li>
                                                <li><a href="blog-masonry-full-width.html">Full width</a></li>
                                            </ul>
                                            <!-- end sub menu item  -->
                                        </li>
                                        <li class="mega-menu-column col-sm-3">
                                            <!-- sub menu item  -->
                                            <ul>
                                                <li class="dropdown-header">Default</li>
                                                <li><a href="blog-right-sidebar.html">Right sidebar</a></li>
                                                <li><a href="blog-left-sidebar.html">Left sidebar</a></li>
                                                <li><a href="blog-full-width.html">Full width</a></li>
                                            </ul>
                                            <!-- end sub menu item  -->
                                        </li>
                                        <li class="mega-menu-column col-sm-3">
                                            <!-- sub menu item  -->
                                            <ul>
                                                <li class="dropdown-header">Single</li>
                                                <li><a href="blog-single-right-sidebar.html">Right sidebar</a></li>
                                                <li><a href="blog-single-left-sidebar.html">Left sidebar</a></li>
                                                <li><a href="blog-single-full-width.html">Full width</a></li>
                                                <li><a href="blog-single-full-width-with-image-slider.html">Full width with image slider</a></li>
                                                <li><a href="blog-single-full-width-with-lightbox-gallery.html">Full width with lightbox gallery</a></li>
                                            </ul>
                                            <!-- end sub menu item  -->
                                        </li>
                                    </ul>
                                    <!-- end sub menu -->
                                </li>
                                <!-- end menu item -->
                                <!-- menu item -->
                                <li class="dropdown panel simple-dropdown">
                                    <a href="#collapse7" class="dropdown-toggle collapsed" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">Shop <i class="fa fa-angle-down"></i></a>
                                    <!-- sub menu single -->
                                    <!-- sub menu item  -->
                                    <ul id="collapse7" class="dropdown-menu panel-collapse collapse" role="menu">
                                        <li class="dropdown-header">For Shopping Cart</li>
                                        <li><a href="home-shop.html">Shop homepage</a></li>
                                        <li><a href="shop-with-sidebar.html">Shop with sidebar - grid</a></li><li><a href="shop-with-sidebar-list.html">Shop with sidebar - list</a></li>
                                        <li><a href="shop-full-width.html">Shop full width</a></li>
                                        <li><a href="shop-single-product.html">Single product</a></li>
                                        <li><a href="shop-cart.html">Cart</a></li>
                                        <li><a href="shop-checkout.html">Checkout</a></li>
                                    </ul>
                                    <!-- end sub menu item  -->
                                    <!-- end sub menu single -->
                                </li>
                                <!-- end menu item -->
                            </ul>
                        </div>
                    </div>
                    <!-- end main menu -->
                </div>
            </div>
        </nav>
        <!-- end navigation panel -->

        <!-- slider -->
        <section id="slider" class="no-padding">
            <div id="owl-demo" class="owl-carousel owl-theme light-pagination restaurant-header">
                <!-- slider item #1 -->
                <!-- set the background image using inline CSS below. -->
                <div class="item owl-bg-img" style="background-image:url('images/restaurant-img1.jpg');">
                    <div class="opacity-medium bg-black"></div>
                    <div class="container full-screen position-relative" >
                        <div class="slider-typography">
                            <div class="slider-text-middle-main">
                                <div class="slider-text-middle">
                                    <img src="images/restaurant-img6.png" alt=""/>
                                    <h1 class="white-text font-weight-400 margin-five no-margin-bottom"><span class="font-weight-600 letter-spacing-2">Make Every</span><br> For Cooking Special Taste</h1>
                                    <span class="starting text-med text-uppercase font-weight-600 letter-spacing-2 black-text margin-two bg-golden-yellow display-inline-block">Starting - $55</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end slider item #1 -->
                <!-- slider item #2 -->
                <!-- set the background image using inline CSS below. -->
                <div class="item owl-bg-img" style="background-image:url('images/restaurant-img3.jpg');">
                    <div class="opacity-medium bg-black"></div>
                    <div class="container full-screen position-relative" >
                        <div class="slider-typography">
                            <div class="slider-text-middle-main">
                                <div class="slider-text-middle">
                                    <img src="images/restaurant-img2.png" alt=""/>
                                    <h1 class="white-text font-weight-400 margin-five no-margin-bottom"><span class="font-weight-600 letter-spacing-2">We Offer</span><br> Traditional Cuisine</h1>
                                    <span class="starting text-med text-uppercase font-weight-600 letter-spacing-2 black-text margin-two bg-golden-yellow display-inline-block">Starting - $35</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end slider item #2 -->
                <!-- slider item #3 -->
                <!-- set the background image using inline CSS below. -->
                <div class="item owl-bg-img" style="background-image:url('images/restaurant-img5.jpg');">
                    <div class="opacity-medium bg-black"></div>
                    <div class="container full-screen position-relative" >
                        <div class="slider-typography">
                            <div class="slider-text-middle-main">
                                <div class="slider-text-middle">
                                    <img src="images/restaurant-img4.png" alt=""/>
                                    <h1 class="white-text font-weight-400 margin-five no-margin-bottom"><span class="font-weight-600 letter-spacing-2">Great Food</span><br>For Good Time</h1>
                                    <span class="starting text-med text-uppercase font-weight-600 letter-spacing-2 black-text margin-two bg-golden-yellow display-inline-block">Starting - $35</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end slider item #3 -->
            </div>
        </section>
        <!-- end slider -->
        <!-- restaurant features section -->
        <section class="bg-deep-yellow">
            <div class="container">
                <div class="row">
                    <!-- features item -->
                    <div class="col-md-3 col-sm-6 sm-margin-bottom-four">
                        <div class="restaurant-features-main bg-white">
                            <div class="restaurant-features text-center">
                                <img src="images/restaurant-img13.png" alt=""/>
                                <span class="text-uppercase font-weight-600 letter-spacing-1 black-text margin-ten display-block no-margin-bottom">International Food</span>
                                <span class="text-small letter-spacing-1 text-uppercase">World Famous Recipes</span>
                            </div>
                        </div>
                    </div>
                    <!-- end features item -->
                    <!-- features item -->
                    <div class="col-md-3 col-sm-6 sm-margin-bottom-four">
                        <div class="restaurant-features-main bg-white">
                            <div class="restaurant-features text-center">
                                <img src="images/restaurant-img14.png" alt=""/>
                                <span class="text-uppercase font-weight-600 letter-spacing-1 black-text margin-ten display-block no-margin-bottom">Breakfast Available</span>
                                <span class="text-small letter-spacing-1 text-uppercase">Specialized Morning</span>
                            </div>
                        </div>
                    </div>
                    <!-- end features item -->
                    <!-- features item -->
                    <div class="col-md-3 col-sm-6 xs-margin-bottom-four">
                        <div class="restaurant-features-main bg-white">
                            <div class="restaurant-features text-center">
                                <img src="images/restaurant-img15.png" alt=""/>
                                <span class="text-uppercase  font-weight-600 letter-spacing-1 black-text margin-ten display-block no-margin-bottom">Quiet Cafe Dining</span>
                                <span class="text-small letter-spacing-1 text-uppercase">Private & Personalized</span>
                            </div>
                        </div>
                    </div>
                    <!-- end features item -->
                    <!-- features item -->
                    <div class="col-md-3 col-sm-6">
                        <div class="restaurant-features-main bg-white">
                            <div class="restaurant-features text-center">
                                <img src="images/restaurant-img16.png" alt=""/>
                                <span class="text-uppercase font-weight-600 letter-spacing-1 black-text margin-ten display-block no-margin-bottom">Exclusive Bar</span>
                                <span class="text-small letter-spacing-1 text-uppercase">Start getting high</span>
                            </div>
                        </div>
                    </div>
                    <!-- end features item -->
                </div>
            </div>
        </section>
        <!-- end restaurant features section -->
        <!-- about section -->
        <section class="no-padding">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-5 col-md-6 about-restaurant-text text-center">
                        <img src="images/restaurant-img17.png" alt=""/>
                        <h1 class="margin-ten no-margin-bottom">We love restaurants as much as you do.</h1>
                        <p class="text-med margin-ten width-90 center-col">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                        <a class="highlight-button-black-border btn btn-small button no-margin-lr" href="#">More about restaurants </a>
                    </div>
                    <div class="col-lg-7 col-md-6 about-restaurant-img cover-background" style="background-image:url('images/restaurant-img12.jpg');">
                        <div class="img-border"></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end about section -->
        <!-- popular dishes section -->
        <section class="bg-deep-yellow">
            <div class="container">
                <div class="row">
                    <!-- section title -->
                    <div class="col-md-12 text-center">
                        <span class="title-small black-text text-uppercase letter-spacing-3 font-weight-600">Popular Dishes</span>
                        <div class="separator-line-thick bg-black no-margin-bottom margin-one xs-margin-top-five"></div>
                    </div>
                    <!-- end section title -->
                </div>
                <div class="row margin-ten no-margin-bottom">
                    <div class="col-md-12 work-4col gutter  masonry grid-gallery">
                        <div class="tab-content">
                            <ul class="grid masonry-items">
                                <!-- dishes item -->
                                <li class="xs-no-padding xs-margin-bottom-ten">
                                    <a href="#"><img src="images/restaurant-img19.jpg" alt=""></a>
                                </li>
                                <!-- end dishes item -->
                                <!-- dishes item -->
                                <li class="xs-no-padding xs-margin-bottom-ten">
                                    <a href="#"><img src="images/restaurant-img20.jpg" alt=""></a>
                                </li>
                                <!-- end dishes item -->
                                <!-- dishes item -->
                                <li class="xs-no-padding xs-margin-bottom-ten">
                                    <a href="#"><img src="images/restaurant-img21.jpg" alt=""></a>
                                    <div class="popular-dishes-border"></div>
                                    <div class="popular-dishes">
                                        <img src="images/restaurant-img24.png" alt=""/>
                                        <span class="text-uppercase letter-spacing-2 font-weight-600 display-block"><a href="#">Chicken Breast</a></span>
                                        <span class="text-small text-uppercase">Just - $12.50</span>
                                    </div>
                                </li>
                                <!-- end dishes item -->
                                <!-- dishes item -->
                                <li class="xs-no-padding xs-margin-bottom-ten">
                                    <a href="#"><img src="images/restaurant-img23.jpg" alt=""></a>
                                </li>
                                <!-- end dishes item -->
                                <!-- dishes item -->
                                <li class="xs-no-padding xs-margin-bottom-ten">
                                    <a href="#"><img src="images/restaurant-img21.jpg" alt=""></a>
                                    <div class="popular-dishes-border"></div>
                                    <div class="popular-dishes">
                                        <img src="images/restaurant-img25.png" alt=""/>
                                        <span class="text-uppercase letter-spacing-2 font-weight-600 display-block"><a href="#">Salmon Steak</a></span>
                                        <span class="text-small text-uppercase">Just - $19.50</span>
                                    </div>
                                </li>
                                <!-- end dishes item -->
                                <!-- dishes item -->
                                <li class="xs-no-padding xs-margin-bottom-ten">
                                    <a href="#"><img src="images/restaurant-img22.jpg" alt=""></a>
                                </li>
                                <!-- end dishes item -->
                                <!-- dishes item -->
                                <li class="xs-no-padding">
                                    <a href="#"><img src="images/restaurant-img21.jpg" alt=""></a>
                                    <div class="popular-dishes-border"></div>
                                    <div class="popular-dishes">
                                        <img src="images/restaurant-img26.png" alt=""/>
                                        <span class="text-uppercase letter-spacing-2 font-weight-600 display-block"><a href="#">Bowl of Chilli</a></span>
                                        <span class="text-small text-uppercase">Just - $13.50</span>
                                    </div>
                                </li>
                                <!-- end dishes item -->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end popular dishes section -->
        <!-- service section -->
        <section class="no-padding">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-7 col-md-6 about-restaurant-img cover-background" style="background-image:url('images/restaurant-img18.jpg');">
                        <div class="img-border"></div>
                    </div>
                    <div class="col-lg-5 col-md-6 about-restaurant-text text-center">
                        <img src="images/restaurant-img17.png" alt=""/>
                        <h1 class="margin-ten no-margin-bottom">Enjoyed the meal and friendly service!</h1>
                        <p class="text-med margin-ten width-90 center-col">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                        <a class="highlight-button-black-border btn btn-small button no-margin-lr" href="#">Check our Specialities</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- end service section -->
        <!-- menu section -->
        <section class="bg-deep-yellow">
            <div class="container">
                <div class="row">
                    <!-- section title -->
                    <div class="col-md-12 text-center">
                        <span class="title-small black-text text-uppercase letter-spacing-3 font-weight-600">The menu</span>
                        <div class="separator-line-thick bg-black no-margin-bottom margin-one xs-margin-top-five"></div>
                    </div>
                    <!-- end section title -->
                </div>
                <div class="row margin-ten no-margin-bottom">
                    <div id="owl-demo-small" class="col-md-12 text-center owl-carousel owl-theme dark-pagination bottom-pagination dark-pagination-without-next-prev-arrow">
                        <!-- menu slider item -->
                        <div class="item">
                            <div class="col-md-6 restaurant-menu-img cover-background" style="background-image:url('images/restaurant-img27.jpg');">
                                <div class="img-border"></div>
                                <div class="opacity-full bg-dark-gray"></div>
                                <div class="popular-dishes">
                                    <img src="images/restaurant-img16.png" alt=""/><br>
                                    <span class="title-small white-text text-uppercase letter-spacing-3">Breakfast</span><br>
                                    <span class="food-time text-small white-text display-inline-block text-uppercase letter-spacing-2">Every Day 08:00 - 10:00</span>
                                </div>
                            </div>
                            <div class="col-md-6 bg-white restaurant-menu-text-main margin-three no-margin-top">
                                <div class="restaurant-menu-text">
                                    <!-- menu item -->
                                    <div class="menu-item">
                                        <span class="text-uppercase font-weight-600 black-text letter-spacing-2">Soft-Boiled Organic Egg</span><span class="text-med text-uppercase font-weight-600 black-text letter-spacing-2">$12.00</span>
                                        <p class="letter-spacing-1">Lorem Ipsum is simply dummy text printing.</p>
                                    </div>
                                    <!-- end menu item -->
                                    <!-- menu item -->
                                    <div class="menu-item">
                                        <span class="text-uppercase font-weight-600 black-text letter-spacing-2">Rich Beyond Blueberries</span><span class="text-med text-uppercase font-weight-600 black-text letter-spacing-2">$10.00</span>
                                        <p class="letter-spacing-1">Lorem Ipsum is simply dummy text printing.</p>
                                    </div>
                                    <!-- end menu item -->
                                    <!-- menu item -->
                                    <div class="menu-item">
                                        <span class="text-uppercase font-weight-600 black-text letter-spacing-2">Thai Curry Salad Soup</span><span class="text-med text-uppercase font-weight-600 black-text letter-spacing-2">$9.00</span>
                                        <p class="letter-spacing-1">Lorem Ipsum is simply dummy text printing.</p>
                                    </div>
                                    <!-- end menu item -->
                                    <!-- menu item -->
                                    <div class="menu-item">
                                        <span class="text-uppercase font-weight-600 black-text letter-spacing-2">The Crepes of Wrath</span><span class="text-med text-uppercase font-weight-600 black-text letter-spacing-2">$12.00</span>
                                        <p class="letter-spacing-1">Lorem Ipsum is simply dummy text printing.</p>
                                    </div>
                                    <!-- end menu item -->
                                    <!-- menu item -->
                                    <div class="menu-item">
                                        <span class="text-uppercase font-weight-600 black-text letter-spacing-2">Tang Creamsicle Shake</span><span class="text-med text-uppercase font-weight-600 black-text letter-spacing-2">$11.00</span>
                                        <p class="letter-spacing-1">Lorem Ipsum is simply dummy text printing.</p>
                                    </div>
                                    <!-- end menu item -->
                                    <!-- menu item -->
                                    <div class="menu-item">
                                        <span class="text-uppercase font-weight-600 black-text letter-spacing-2">Tang Creamsicle Shake</span><span class="text-med text-uppercase font-weight-600 black-text letter-spacing-2">$10.00</span>
                                        <p class="letter-spacing-1">Lorem Ipsum is simply dummy text printing.</p>
                                    </div>
                                    <!-- end menu item -->
                                </div>
                            </div>
                        </div>
                        <!-- end menu slider item -->
                        <!-- menu slider item -->
                        <div class="item">
                            <div class="col-md-6 restaurant-menu-img cover-background" style="background-image:url('images/restaurant-img28.jpg');">
                                <div class="img-border"></div>
                                <div class="opacity-full bg-dark-gray"></div>
                                <div class="popular-dishes">
                                    <img src="images/restaurant-img13.png" alt=""/><br>
                                    <span class="title-small white-text text-uppercase letter-spacing-3">Lunch</span><br>
                                    <span class="food-time text-small white-text display-inline-block text-uppercase letter-spacing-2">Every Day 13:00  - 15:00</span>
                                </div>
                            </div>
                            <div class="col-md-6 bg-white restaurant-menu-text-main margin-three no-margin-top">
                                <div class="restaurant-menu-text">
                                    <!-- menu item -->
                                    <div class="menu-item">
                                        <span class="text-uppercase font-weight-600 black-text letter-spacing-2">The Crepes of Wrath</span><span class="text-med text-uppercase font-weight-600 black-text letter-spacing-2">$11.50</span>
                                        <p class="letter-spacing-1">Lorem Ipsum is simply dummy text printing.</p>
                                    </div>
                                    <!-- end menu item -->
                                    <!-- menu item -->
                                    <div class="menu-item">
                                        <span class="text-uppercase font-weight-600 black-text letter-spacing-2">Pear Arugula Flatbread</span><span class="text-med text-uppercase font-weight-600 black-text letter-spacing-2">$15.00</span>
                                        <p class="letter-spacing-1">Lorem Ipsum is simply dummy text printing.</p>
                                    </div>
                                    <!-- end menu item -->
                                    <!-- menu item -->
                                    <div class="menu-item">
                                        <span class="text-uppercase font-weight-600 black-text letter-spacing-2">Greek Yogurt Sorbet</span><span class="text-med text-uppercase font-weight-600 black-text letter-spacing-2">$13.90</span>
                                        <p class="letter-spacing-1">Lorem Ipsum is simply dummy text printing.</p>
                                    </div>
                                    <!-- end menu item -->
                                    <!-- menu item -->
                                    <div class="menu-item">
                                        <span class="text-uppercase font-weight-600 black-text letter-spacing-2">Tomatillo Sauce</span><span class="text-med text-uppercase font-weight-600 black-text letter-spacing-2">$12.00</span>
                                        <p class="letter-spacing-1">Lorem Ipsum is simply dummy text printing.</p>
                                    </div>
                                    <!-- end menu item -->
                                    <!-- menu item -->
                                    <div class="menu-item">
                                        <span class="text-uppercase font-weight-600 black-text letter-spacing-2">Perfect Kentucky</span><span class="text-med text-uppercase font-weight-600 black-text letter-spacing-2">$14.60</span>
                                        <p class="letter-spacing-1">Lorem Ipsum is simply dummy text printing.</p>
                                    </div>
                                    <!-- end menu item -->
                                    <!-- menu item -->
                                    <div class="menu-item">
                                        <span class="text-uppercase font-weight-600 black-text letter-spacing-2">Smoked Sandwich</span><span class="text-med text-uppercase font-weight-600 black-text letter-spacing-2">$11.50</span>
                                        <p class="letter-spacing-1">Lorem Ipsum is simply dummy text printing.</p>
                                    </div>
                                    <!-- end menu item -->
                                </div>
                            </div>
                        </div>
                        <!-- end menu slider item -->
                        <!-- menu slider item -->
                        <div class="item">
                            <div class="col-md-6 restaurant-menu-img cover-background" style="background-image:url('images/restaurant-img29.jpg');">
                                <div class="img-border"></div>
                                <div class="opacity-full bg-dark-gray"></div>
                                <div class="popular-dishes">
                                    <img src="images/restaurant-img14.png" alt=""/><br>
                                    <span class="title-small white-text text-uppercase letter-spacing-3">Dinner</span><br>
                                    <span class="food-time text-small white-text display-inline-block text-uppercase letter-spacing-2">Every Day 19:00 - 22:00</span>
                                </div>
                            </div>
                            <div class="col-md-6 bg-white restaurant-menu-text-main margin-three no-margin-top">
                                <div class="restaurant-menu-text">
                                    <!-- menu item -->
                                    <div class="menu-item">
                                        <span class="text-uppercase font-weight-600 black-text letter-spacing-2">New French Toast</span><span class="text-med text-uppercase font-weight-600 black-text letter-spacing-2">$11.50</span>
                                        <p class="letter-spacing-1">Lorem Ipsum is simply dummy text printing.</p>
                                    </div>
                                    <!-- end menu item -->
                                    <!-- menu item -->
                                    <div class="menu-item">
                                        <span class="text-uppercase font-weight-600 black-text letter-spacing-2">Mamak Fried Chicken</span><span class="text-med text-uppercase font-weight-600 black-text letter-spacing-2">$15.00</span>
                                        <p class="letter-spacing-1">Lorem Ipsum is simply dummy text printing.</p>
                                    </div>
                                    <!-- end menu item -->
                                    <!-- menu item -->
                                    <div class="menu-item">
                                        <span class="text-uppercase font-weight-600 black-text letter-spacing-2">Sweet Minted Pea Soup</span><span class="text-med text-uppercase font-weight-600 black-text letter-spacing-2">$13.90</span>
                                        <p class="letter-spacing-1">Lorem Ipsum is simply dummy text printing.</p>
                                    </div>
                                    <!-- end menu item -->
                                    <!-- menu item -->
                                    <div class="menu-item">
                                        <span class="text-uppercase font-weight-600 black-text letter-spacing-2">A Girl Her Greens</span><span class="text-med text-uppercase font-weight-600 black-text letter-spacing-2">$12.00</span>
                                        <p class="letter-spacing-1">Lorem Ipsum is simply dummy text printing.</p>
                                    </div>
                                    <!-- end menu item -->
                                    <!-- menu item -->
                                    <div class="menu-item">
                                        <span class="text-uppercase font-weight-600 black-text letter-spacing-2">Chocolate Peanut</span><span class="text-med text-uppercase font-weight-600 black-text letter-spacing-2">$14.60</span>
                                        <p class="letter-spacing-1">Lorem Ipsum is simply dummy text printing.</p>
                                    </div>
                                    <!-- end menu item -->
                                    <!-- menu item -->
                                    <div class="menu-item">
                                        <span class="text-uppercase font-weight-600 black-text letter-spacing-2">Lady and Pups</span><span class="text-med text-uppercase font-weight-600 black-text letter-spacing-2">$11.50</span>
                                        <p class="letter-spacing-1">Lorem Ipsum is simply dummy text printing.</p>
                                    </div>
                                    <!-- end menu item -->
                                </div>
                            </div>
                        </div>
                        <!-- end menu slider item -->
                    </div>
                </div>
            </div>
        </section>
        <!-- end menu section -->
        <!-- services section -->
        <section class="food-services no-padding">
            <div class="container-fluid">
                <div class="row no-padding">
                    <!-- services item -->
                    <div class="col-md-3 col-sm-6 no-padding cover-background" style="background-image:url('images/restaurant-img7.jpg');">
                        <div class="food-services-inner">
                            <div class="food-services-border text-center">
                                <span class="text-extra-large text-uppercase letter-spacing-2 white-text display-block font-weight-600 margin-one no-margin-top">Breakfast</span>
                                <span class="food-time text-small white-text display-inline-block text-uppercase letter-spacing-2">Every Day 08:00  - 10:00</span>
                            </div>
                        </div>
                    </div>
                    <!-- end services item -->
                    <!-- services item -->
                    <div class="col-md-3 col-sm-6 no-padding cover-background" style="background-image:url('images/restaurant-img9.jpg');">
                        <div class="food-services-inner">
                            <div class="food-services-border text-center">
                                <span class="text-extra-large text-uppercase letter-spacing-2 white-text display-block font-weight-600 margin-one no-margin-top">Lunch</span>
                                <span class="food-time text-small white-text display-inline-block text-uppercase letter-spacing-2">Every Day 13:00  - 15:00</span>
                            </div>
                        </div>
                    </div>
                    <!-- end services item -->
                    <!-- services item -->
                    <div class="col-md-3 col-sm-6 no-padding cover-background" style="background-image:url('images/restaurant-img10.jpg');">
                        <div class="food-services-inner">
                            <div class="food-services-border text-center">
                                <span class="text-extra-large text-uppercase letter-spacing-2 white-text display-block font-weight-600 margin-one no-margin-top">Dinner</span>
                                <span class="food-time text-small white-text display-inline-block text-uppercase letter-spacing-2">Every Day 19:00  - 22:00</span>
                            </div>
                        </div>
                    </div>
                    <!-- end services item -->
                    <!-- services item -->
                    <div class="col-md-3 col-sm-6 no-padding cover-background" style="background-image:url('images/restaurant-img11.jpg');">
                        <div class="food-services-inner">
                            <div class="food-services-border text-center">
                                <span class="text-extra-large text-uppercase letter-spacing-2 white-text display-block font-weight-600 margin-one no-margin-top">Drinks</span>
                                <span class="food-time text-small white-text display-inline-block text-uppercase letter-spacing-2">Every Day 19:00  - 22:00</span>
                            </div>
                        </div>
                    </div>
                    <!-- end services item -->
                </div>
            </div>
        </section>
        <!-- end services section -->
        <!-- chef section -->
        <section class="bg-deep-yellow">
            <div class="container">
                <div class="row">
                    <!-- section title -->
                    <div class="col-md-12 text-center">
                        <span class="title-small black-text text-uppercase letter-spacing-3 font-weight-600">Meet Our Chef</span>
                        <div class="separator-line-thick bg-black no-margin-bottom margin-one xs-margin-top-five"></div>
                    </div>
                    <!-- end section title -->
                </div>
                <div class="row margin-ten no-margin-bottom">
                    <!-- chef  -->
                    <div class="col-md-12 sm-margin-bottom-ten">
                        <div class="col-md-6 chef-img cover-background" style="background-image:url('images/restaurant-img30.jpg');">
                            <div class="img-border"></div>
                        </div>
                        <div class="col-md-6 chef-text bg-white text-center">
                            <img src="images/restaurant-img31.png" alt=""/><br>
                            <span class="text-large black-text text-uppercase letter-spacing-3 font-weight-600 margin-ten display-block no-margin-bottom">Patrick Smith</span>
                            <span class="text-small text-uppercase letter-spacing-3">Chef, Co-Founder</span>
                            <p class="text-med margin-ten width-90 center-col">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                            <a href="#" class="highlight-button-black-border btn btn-small button no-margin-lr">Read More</a>
                        </div>
                    </div>
                    <!-- end chef  -->
                    <!-- chef  -->
                    <div class="col-md-12">
                        <div class="col-md-6 chef-text bg-white text-center">
                            <img src="images/restaurant-img17.png" alt=""/><br>
                            <span class="text-large black-text text-uppercase letter-spacing-3 font-weight-600 margin-ten display-block no-margin-bottom">Sancho Pansa</span>
                            <span class="text-small text-uppercase letter-spacing-3">Bartender</span>
                            <p class="text-med margin-ten width-90 center-col">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                            <a href="#" class="highlight-button-black-border btn btn-small button no-margin-lr">Read More</a>
                        </div>
                        <div class="col-md-6 chef-img cover-background" style="background-image:url('images/restaurant-img32.jpg');">
                            <div class="img-border"></div>
                        </div>
                    </div>
                    <!-- end chef  -->
                </div>
            </div>
        </section>
        <!-- end chef section -->
        <!-- testimonial section -->
        <section>
            <div class="container">
                <div class="row">
                    <!-- testimonial item -->
                    <div class="col-md-4 col-sm-4 testimonial-style2 text-center xs-margin-bottom-ten">
                        <img src="images/avtar9.jpg" alt="">
                        <p class="center-col width-90">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
                        <div class="margin-two"><i class="fa fa-star yellow-text"></i><i class="fa fa-star yellow-text"></i><i class="fa fa-star yellow-text"></i><i class="fa fa-star yellow-text"></i><i class="fa fa-star yellow-text"></i></div>
                        <span class="name black-text">Alexander Harvard</span>
                    </div>
                    <!-- end testimonial item -->
                    <!-- testimonial item -->
                    <div class="col-md-4 col-sm-4 testimonial-style2 text-center xs-margin-bottom-ten">
                        <img src="images/avtar13.jpg" alt="">
                        <p class="center-col width-90">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
                        <div class="margin-two"><i class="fa fa-star yellow-text"></i><i class="fa fa-star yellow-text"></i><i class="fa fa-star yellow-text"></i><i class="fa fa-star yellow-text"></i><i class="fa fa-star yellow-text"></i></div>
                        <span class="name black-text">Herman Miller</span>
                    </div>
                    <!-- end testimonial item -->
                    <!-- testimonial item -->
                    <div class="col-md-4 col-sm-4 testimonial-style2 text-center">
                        <img src="images/avtar14.jpg" alt="">
                        <p class="center-col width-90">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
                        <div class="margin-two"><i class="fa fa-star yellow-text"></i><i class="fa fa-star yellow-text"></i><i class="fa fa-star yellow-text"></i><i class="fa fa-star yellow-text"></i><i class="fa fa-star yellow-text"></i></div>
                        <span class="name black-text">Bryan Johnson</span>
                    </div>
                    <!-- end testimonial item -->
                </div>
            </div>
        </section>
        <!-- end testimonial section -->
        <!-- counter section -->
        <section id="counter" class="fix-background" style="background-image:url('images/restaurant-img33.jpg');">
            <div class="opacity-full bg-slider"></div>
            <div class="container">
                <div class="row position-relative">
                    <!-- counter -->
                    <div class="col-md-3 col-sm-6 bottom-margin text-center counter-section wow fadeInUp sm-margin-bottom-ten" data-wow-duration="300ms">
                        <span class="timer counter-number white-text main-font white-text" data-to="516" data-speed="7000"></span>
                        <span class="counter-title white-text">Clients Served</span>
                    </div>
                    <!-- end counter -->
                    <!-- counter -->
                    <div class="col-md-3 col-sm-6 bottom-margin text-center counter-section wow fadeInUp sm-margin-bottom-ten" data-wow-duration="600ms">
                        <span class="timer counter-number white-text main-font white-text" data-to="952" data-speed="7000"></span>
                        <span class="counter-title white-text">Hours Cooking</span>
                    </div>
                    <!-- end counter -->
                    <!-- counter -->
                    <div class="col-md-3 col-sm-6 bottom-margin-small text-center counter-section wow fadeInUp xs-margin-bottom-ten" data-wow-duration="900ms">
                        <span class="timer counter-number white-text main-font white-text" data-to="631" data-speed="7000"></span>
                        <span class="counter-title white-text">Table Booking</span>
                    </div>
                    <!-- end counter -->
                    <!-- counter -->
                    <div class="col-md-3 col-sm-6 text-center counter-section wow fadeInUp" data-wow-duration="1200ms">
                        <span class="timer counter-number white-text main-font white-text" data-to="413" data-speed="7000"></span>
                        <span class="counter-title white-text">Food Recipes</span>
                    </div>
                    <!-- end counter -->
                </div>
            </div>
        </section>
        <!-- end counter section -->
        <!-- footer -->
        <footer>
            <div class=" bg-white footer-top">
                <div class="container">
                    <div class="row margin-four">
                        <!-- phone -->
                        <div class="col-md-4 col-sm-4 text-center"><i class="icon-phone small-icon black-text"></i><h6 class="black-text margin-two no-margin-bottom">123-456-7890</h6></div>
                        <!-- end phone -->
                        <!-- address -->
                        <div class="col-md-4 col-sm-4 text-center"><i class="icon-map-pin small-icon black-text"></i><h6 class="black-text margin-two no-margin-bottom">Victoria, United States</h6></div>
                        <!-- end address -->
                        <!-- email -->
                        <div class="col-md-4 col-sm-4 text-center"><i class="icon-envelope small-icon black-text"></i><h6 class="margin-two no-margin-bottom"><a href="mailto:no-reply@domain.com" class="black-text">no-reply@domain.com</a></h6></div>
                        <!-- end email -->
                    </div>
                </div>
            </div>
            <div class="container footer-middle">
                <div class="row">
                    <div class="col-md-3 col-sm-3 footer-link1 xs-display-none">
                        <!-- headline -->
                        <h5>About Us</h5>
                        <!-- end headline -->
                        <!-- text -->
                        <p class="footer-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                        <!-- end text -->
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-4 footer-link2 col-md-offset-3">
                        <!-- headline -->
                        <h5>Company</h5>
                        <!-- end headline -->
                        <!-- link -->
                        <ul>
                            <li><a href="about-us.html">About Company</a></li>
                            <li><a href="about-us.html">What We Do</a></li>
                            <li><a href="about-us.html">What We Think</a></li>
                            <li><a href="careers.html">Careers</a></li>
                        </ul>
                        <!-- end link -->
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-4  footer-link3">
                        <!-- headline -->
                        <h5>Services</h5>
                        <!-- end headline -->
                        <!-- link -->
                        <ul>
                            <li><a href="services.html">Web Development</a></li>
                            <li><a href="services.html">Graphic Design</a></li>
                            <li><a href="services.html">Copywriting</a></li>
                            <li><a href="services.html">Online Marketing</a></li>
                        </ul>
                        <!-- end link -->
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-4  footer-link4">
                        <!-- headline -->
                        <h5>Introduction</h5>
                        <!-- end headline -->
                        <!-- link -->
                        <ul>
                            <li><a href="team-members.html">Team Members</a></li>
                            <li><a href="testimonials.html">Testimonials</a></li>
                            <li><a href="our-clients.html">Our Clients</a></li>
                            <li><a href="careers.html">Careers With Us</a></li>
                        </ul>
                        <!-- end link -->
                    </div>
                </div>
                <div class="wide-separator-line bg-mid-gray no-margin-lr margin-three no-margin-bottom"></div>
                <div class="row margin-four no-margin-bottom">
                    <div class="col-md-6 col-sm-12 sm-text-center sm-margin-bottom-four">
                        <!-- link -->
                        <ul class="list-inline footer-link text-uppercase">
                            <li><a href="about-us.html">About</a></li>
                            <li><a href="blog-masonry-3columns.html">Blog</a></li>
                            <li><a href="careers.html">Careers</a></li>
                            <li><a href="testimonials.html">Testimonials</a></li>
                            <li><a href="contact-us.html">Contact</a></li>
                        </ul>
                        <!-- end link -->
                    </div>
                    <div class="col-md-6 col-sm-12 footer-social text-right sm-text-center">
                        <!-- social media link -->
                        <a target="_blank" href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                        <a target="_blank" href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
                        <a target="_blank" href="https://plus.google.com"><i class="fa fa-google-plus"></i></a>
                        <a target="_blank" href="https://dribbble.com/"><i class="fa fa-dribbble"></i></a>
                        <a target="_blank" href="https://www.youtube.com/"><i class="fa fa-youtube"></i></a>
                        <a target="_blank" href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
                        <!-- end social media link -->
                    </div>
                </div>
            </div>
            <div class="container-fluid bg-dark-gray footer-bottom">
                <div class="container">
                    <div class="row margin-three">
                        <!-- copyright -->
                        <div class="col-md-6 col-sm-6 col-xs-12 copyright text-left letter-spacing-1 xs-text-center xs-margin-bottom-one">
                            &copy; 2015 H-Code is proudly powered by ThemeZaa.
                        </div>
                        <!-- end copyright -->
                        <!-- logo -->
                        <div class="col-md-6 col-sm-6 col-xs-12 footer-logo text-right xs-text-center">
                            <a href="index.html"><img src="images/logo-light-gray.png" alt=""/></a>
                        </div>
                        <!-- end logo -->
                    </div>
                </div>
            </div>
            <!-- scroll to top --> 
            <a href="javascript:;" class="scrollToTop"><i class="fa fa-angle-up"></i></a> 
            <!-- scroll to top End... --> 
        </footer>
        <!-- end footer -->

        <!-- javascript libraries / javascript files set #1 --> 
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script> 
        <script type="text/javascript" src="js/bootstrap-hover-dropdown.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script> 
        <script type="text/javascript" src="js/skrollr.min.js"></script>  
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
         <!-- jquery appear -->
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <!-- animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- page scroll -->
        <script type="text/javascript" src="js/page-scroll.js"></script>
        <!-- easy piechart-->
        <script type="text/javascript" src="js/jquery.easypiechart.js"></script>
        <!-- parallax -->
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <!--portfolio with shorting tab --> 
        <script type="text/javascript" src="js/jquery.isotope.min.js"></script> 
        <!-- owl slider  -->
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <!-- magnific popup  -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="js/popup-gallery.js"></script>
        <!-- text effect  -->
        <script type="text/javascript" src="js/text-effect.js"></script>
        <!-- revolution slider  -->
        <script type="text/javascript" src="js/jquery.tools.min.js"></script>
        <script type="text/javascript" src="js/jquery.revolution.js"></script>
        <!-- counter  -->
        <script type="text/javascript" src="js/counter.js"></script>
         <!-- countTo -->
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <!-- fit videos  -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <!-- imagesloaded  -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <!-- hamburger menu-->
        <script type="text/javascript" src="js/classie.js"></script>
        <script type="text/javascript" src="js/hamburger-menu.js"></script>
        <!-- setting --> 
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>
