<!doctype html>
<html class="no-js" lang="en">
    <head>
        <title>H-Code | Responsive & Multi-Purpose One/Multi Page Template</title>
        <meta name="description" content="H-Code - A premium portfolio template from ThemeZaa">
        <meta name="keywords" content="">
        <meta charset="utf-8">
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- animation --> 
        <link rel="stylesheet" href="css/animate.css" />
        <!-- bootstrap --> 
        <link rel="stylesheet" href="css/bootstrap.css" />
        <!-- et line icon --> 
        <link rel="stylesheet" href="css/et-line-icons.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!-- revolution slider -->
        <link rel="stylesheet" href="css/extralayers.css" />
        <link rel="stylesheet" href="css/settings.css" />
        <!-- magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css" />
        <!-- owl carousel -->
        <link rel="stylesheet" href="css/owl.carousel.css" />
        <link rel="stylesheet" href="css/owl.transitions.css" />
        <link rel="stylesheet" href="css/full-slider.css" />
        <!-- text animation -->
        <link rel="stylesheet" href="css/text-effect.css" />
        <!-- hamburger menu  -->
        <link rel="stylesheet" href="css/menu-hamburger.css" />
        <!-- common -->
        <link rel="stylesheet" href="css/style.css" />
        <!-- responsive -->
        <link rel="stylesheet" href="css/responsive.css" />
        <!--[if IE]>
            <link rel="stylesheet" href="css/style-ie.css" />
        <![endif]-->
        <!--[if IE]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->
        
        
    </head>
    <body>
            <audio loop="loop" autoplay="autoplay" >
            <source src="sound/intro01.mp3" />   
            </audio>
        
            <div class="tp-banner-container tp-banner-container-black">
                <div class="revolution-intro-travel" >
                    <ul>	<!-- slide 1 -->
                        <li data-transition="curtain-3" data-slotamount="1" data-masterspeed="500" data-thumb="images/intro-travel-03-bg.jpg" data-delay="8000"  data-saveperformance="on"  data-title="hello world">    
                            <!-- main image --> 
                            <img src="images/intro-travel-03-bg.jpg"  alt="slidebg2"  data-bgposition="center bottom" >
                            <!-- layer 1 -->
                            <div class="tp-caption sfl stl"
                                 data-x="left" data-hoffset="0"
                                 data-y="center" data-voffset="0"
                                 data-speed="600"
                                 data-start="800"
                                 data-easing="Power4.easeOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.01"
                                 data-endelementdelay="0.1"
                                 data-endspeed="600" 
                                 data-endeasing="Power4.easeIn"
                                 style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap; text-transform: uppercase;"><img src="images/intro-travel-03-logo.jpg" alt="">
                            </div>
                            <!-- layer 2 -->
                            <div class="tp-caption lfr ltr"
                                 data-x="right" data-hoffset="0"
                                 data-y="center" data-voffset="210"
                                 data-speed="600"
                                 data-start="1300"
                                 data-easing="Power4.easeOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.01"
                                 data-endelementdelay="0.1"
                                 data-endspeed="600" 
                                 data-endeasing="Power4.easeIn"
                                 style="z-index: 10; max-width: auto; max-height: auto; white-space: nowrap; text-transform: uppercase;"><img src="images/intro-travel-02.png" alt="">
                            </div>
                            <!-- layer 3 -->
                            <div class="tp-caption lfr ltr"
                                 data-x="right" data-hoffset="-350"
                                 data-y="center" data-voffset="0"
                                 data-speed="600"
                                 data-start="1800"
                                 data-easing="Power4.easeOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.01"
                                 data-endelementdelay="0.1"
                                 data-endspeed="600" 
                                 data-endeasing="Power4.easeIn"
                                 style="z-index: 8; max-width: auto; max-height: auto; white-space: nowrap; text-transform: uppercase;"><img src="images/intro-travel-01.png" alt="">
                            </div>
                            <!-- layer 4 -->
                            <div class="tp-caption light_medium_60_white_text sfb stt tp-resizeme"
                                 data-x="center" data-hoffset="-220"
                                 data-y="center" data-voffset="0"
                                 data-speed="600"
                                 data-start="1300"
                                 data-easing="Power4.easeOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.01"
                                 data-endelementdelay="0.1"
                                 data-endspeed="600"
                                 data-endeasing="Power4.easeIn"
                                 data-end="4000"
                                 style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">great holiday<br>deals
                            </div>
                            <!-- layer 5 -->
                            <div class="tp-caption light_medium_60_white_text sfb ltb tp-resizeme"
                                 data-x="center" data-hoffset="-220"
                                 data-y="center" data-voffset="0"
                                 data-speed="600"
                                 data-start="4500"
                                 data-easing="Power4.easeOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.01"
                                 data-endelementdelay="0.1"
                                 style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">best ever<br>flight fares
                            </div>
                            
                        </li>
                        <!-- slide 2 -->
                        <li data-transition="curtain-3" data-slotamount="1" data-masterspeed="500" data-thumb="images/intro-travel-01-bg.jpg" data-delay="10000"  data-saveperformance="on"  data-title="hello world">    
                            <!-- main image --> 
                            <img src="images/intro-travel-01-bg.jpg"  alt="slidebg2"  data-bgposition="center center" data-kenburns="on" data-duration="10000" data-ease="Linear.easeNone" data-bgfit="100" data-bgfitend="130" data-bgpositionend="center center">
                            <!-- layer 1 -->
                            <div class="tp-caption very_large_text_90 sft stt tp-resizeme"
                                 data-x="left" data-hoffset="200"
                                 data-y="center" data-voffset="-150"
                                 data-speed="600"
                                 data-start="1300"
                                 data-easing="Power4.easeOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.01"
                                 data-endelementdelay="0.1"
                                 data-endspeed="600"
                                 data-endeasing="Power4.easeIn"
                                 data-end="5000"
                                 style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap; text-transform: uppercase;">let's
                            </div>
                            <!-- layer 2 -->
                            <div class="tp-caption very_large_text_125 sfr str tp-resizeme"
                                 data-x="left" data-hoffset="200"
                                 data-y="center" data-voffset="-60"
                                 data-speed="600"
                                 data-start="1800"
                                 data-easing="Power4.easeOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.01"
                                 data-endelementdelay="0.1"
                                 data-endspeed="600"
                                 data-endeasing="Power4.easeIn"
                                 data-end="5000"
                                 style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap; text-transform: uppercase;">discover
                            </div>
                            <!-- layer 3 -->
                            <div class="tp-caption very_large_text sfl stl tp-resizeme"
                                 data-x="left" data-hoffset="208"
                                 data-y="center" data-voffset="30"
                                 data-speed="600"
                                 data-start="2200"
                                 data-easing="Power4.easeOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.01"
                                 data-endelementdelay="0.1"
                                 data-endspeed="600"
                                 data-endeasing="Power4.easeIn"
                                 data-end="5000"
                                 style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap; text-transform: uppercase;">the
                            </div>
                            <!-- layer 4 -->
                            <div class="tp-caption very_large_text_125 sfr str tp-resizeme"
                                 data-x="left" data-hoffset="350"
                                 data-y="center" data-voffset="45"
                                 data-speed="600"
                                 data-start="2800"
                                 data-easing="Power4.easeOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.01"
                                 data-endelementdelay="0.1"
                                 data-endspeed="600"
                                 data-endeasing="Power4.easeIn"
                                 data-end="5000"
                                 style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap; text-transform: uppercase;">world
                            </div>
                            <!-- layer 5 -->
                            <div class="tp-caption very_large_text sfb stb tp-resizeme"
                                 data-x="left" data-hoffset="470"
                                 data-y="center" data-voffset="140"
                                 data-speed="600"
                                 data-start="3300"
                                 data-easing="Power4.easeOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.01"
                                 data-endelementdelay="0.1"
                                 data-endspeed="600"
                                 data-endeasing="Power4.easeIn"
                                 data-end="5000"
                                 style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap; text-transform: uppercase;">together!
                            </div>
                            <!-- layer 6 -->
                            <div class="tp-caption very_large_text_90 sft stb tp-resizeme"
                                 data-x="left" data-hoffset="200"
                                 data-y="center" data-voffset="-150"
                                 data-speed="600"
                                 data-start="5300"
                                 data-easing="Power4.easeOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.01"
                                 data-endelementdelay="0.1"
                                 style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap; text-transform: uppercase;">give
                            </div>
                            <!-- layer 7 -->
                            <div class="tp-caption very_large_text_125 sfr stb tp-resizeme"
                                 data-x="left" data-hoffset="200"
                                 data-y="center" data-voffset="-60"
                                 data-speed="600"
                                 data-start="5800"
                                 data-easing="Power4.easeOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.01"
                                 data-endelementdelay="0.1"
                                 style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap; text-transform: uppercase;">yourself
                            </div>
                            <!-- layer 8 -->
                            <div class="tp-caption very_large_text sfl stb tp-resizeme"
                                 data-x="left" data-hoffset="208"
                                 data-y="center" data-voffset="30"
                                 data-speed="600"
                                 data-start="6200"
                                 data-easing="Power4.easeOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.01"
                                 data-endelementdelay="0.1"
                                 style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap; text-transform: uppercase;">a break and
                            </div>
                            <!-- layer 9 -->
                            <div class="tp-caption very_large_text_125 sfr stb tp-resizeme"
                                 data-x="left" data-hoffset="350"
                                 data-y="center" data-voffset="110"
                                 data-speed="600"
                                 data-start="6800"
                                 data-easing="Power4.easeOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.01"
                                 data-endelementdelay="0.1"
                                 style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap; text-transform: uppercase;">escape
                            </div>
                        </li>
                        <!-- slide 3 -->
                        <li data-transition="curtain-3" data-slotamount="1" data-masterspeed="500" data-thumb="images/intro-travel-03-bg.jpg" data-delay="11000"  data-saveperformance="on"  data-title="services">    
                            <!-- main image --> 
                            <img src="images/intro-travel-03-bg.jpg"  alt=""  data-bgposition="center bottom">
                            <!-- layer 1 -->
                            <div class="tp-caption very_large_text_90 sfl str tp-resizeme"
                                 data-x="left" data-hoffset="0"
                                 data-y="top" data-voffset="-20"
                                 data-speed="600"
                                 data-start="1300"
                                 data-easing="Power4.easeOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.01"
                                 data-endelementdelay="0.1"
                                 style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap; text-transform: uppercase;"><img src="images/intro-travel-03-cloud-3.png" alt="">
                            </div>
                            <!-- layer 2 -->
                            <div class="tp-caption very_large_text_90 sfl str tp-resizeme"
                                 data-x="center" data-hoffset="0"
                                 data-y="center" data-voffset="-100"
                                 data-speed="600"
                                 data-start="1500"
                                 data-easing="Power4.easeOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.01"
                                 data-endelementdelay="0.1"
                                 style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap; text-transform: uppercase;"><img src="images/intro-travel-03-cloud-2.png" alt="">
                            </div>
                            <!-- layer 3 -->
                            <div class="tp-caption very_large_text_90 sfl str tp-resizeme"
                                 data-x="right" data-hoffset="0"
                                 data-y="top" data-voffset="0"
                                 data-speed="600"
                                 data-start="1800"
                                 data-easing="Power4.easeOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.01"
                                 data-endelementdelay="0.1"
                                 style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap; text-transform: uppercase;"><img src="images/intro-travel-03-cloud-1.png" alt="">
                            </div>    
                            <!-- layer 4 -->
                            <div class="tp-caption very_large_text_90 sft stt tp-resizeme"
                                 data-x="center" data-hoffset="-470"
                                 data-y="center" data-voffset="-250"
                                 data-speed="600"
                                 data-start="2100"
                                 data-easing="Power4.easeOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.01"
                                 data-endelementdelay="0.1"
                                 style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap; text-transform: uppercase;">Experience
                            </div>
                            <!-- layer 5 -->
                            <div class="tp-caption very_large_text_125 sfr str tp-resizeme"
                                 data-x="center" data-hoffset="-495"
                                 data-y="center" data-voffset="-150"
                                 data-speed="600"
                                 data-start="2600"
                                 data-easing="Power4.easeOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.01"
                                 data-endelementdelay="0.1"
                                 style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap; text-transform: uppercase;">beauty
                            </div>
                            <!-- layer 6 -->
                            <div class="tp-caption very_large_text_90 sft stt tp-resizeme"
                                 data-x="right" data-hoffset="20"
                                 data-y="bottom" data-voffset="0"
                                 data-speed="600"
                                 data-start="3600"
                                 data-easing="Power4.easeOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.01"
                                 data-endelementdelay="0.1"
                                 style="z-index: 10; max-width: auto; max-height: auto; white-space: nowrap; text-transform: uppercase;"><img src="images/intro-travel-03-01.png" alt="">
                            </div>
                            <!-- layer 7 -->
                            <div class="tp-caption very_large_text_90 sft stt tp-resizeme"
                                 data-x="right" data-hoffset="-470"
                                 data-y="center" data-voffset="-160"
                                 data-speed="600"
                                 data-start="4000"
                                 data-easing="Power4.easeOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.01"
                                 data-endelementdelay="0.1"
                                 style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap; text-transform: uppercase;"><img src="images/intro-travel-03-02.png" alt="">
                            </div>
                            <!-- layer 8 -->
                            <div class="tp-caption very_large_text_90 sft stt tp-resizeme"
                                 data-x="right" data-hoffset="-420"
                                 data-y="center" data-voffset="-160"
                                 data-speed="600"
                                 data-start="4200"
                                 data-easing="Power4.easeOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.01"
                                 data-endelementdelay="0.1"
                                 style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap; text-transform: uppercase;"><img src="images/intro-travel-03-03.png" alt="">
                            </div>
                            <!-- layer 9 -->
                            <div class="tp-caption very_large_text_90 sft stt tp-resizeme"
                                 data-x="right" data-hoffset="-550"
                                 data-y="center" data-voffset="-140"
                                 data-speed="600"
                                 data-start="4400"
                                 data-easing="Power4.easeOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.01"
                                 data-endelementdelay="0.1"
                                 style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap; text-transform: uppercase;"><img src="images/intro-travel-03-04.png" alt="">
                            </div>
                            <!-- layer 10 -->
                            <div class="tp-caption very_large_text_90 sft stt tp-resizeme"
                                 data-x="right" data-hoffset="-575"
                                 data-y="center" data-voffset="-130"
                                 data-speed="600"
                                 data-start="4600"
                                 data-easing="Power4.easeOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.01"
                                 data-endelementdelay="0.1"
                                 style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap; text-transform: uppercase;"><img src="images/intro-travel-03-05.png" alt="">
                            </div>
                            <!-- layer 11 -->
                            <div class="tp-caption very_large_text_90 sft stt tp-resizeme"
                                 data-x="right" data-hoffset="-480"
                                 data-y="center" data-voffset="-240"
                                 data-speed="600"
                                 data-start="4800"
                                 data-easing="Power4.easeOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.01"
                                 data-endelementdelay="0.1"
                                 style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap; text-transform: uppercase;"><img src="images/intro-travel-03-06.png" alt="">
                            </div>
                            <!-- layer 12 -->
                            <div class="tp-caption very_large_text_90 sft stt tp-resizeme"
                                 data-x="right" data-hoffset="-530"
                                 data-y="center" data-voffset="-180"
                                 data-speed="600"
                                 data-start="5000"
                                 data-easing="Power4.easeOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.01"
                                 data-endelementdelay="0.1"
                                 style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap; text-transform: uppercase;"><img src="images/intro-travel-03-07.png" alt="">
                            </div>
                            <!-- layer 13 -->
                            <div class="tp-caption very_large_text_90 sft stt tp-resizeme"
                                 data-x="right" data-hoffset="-410"
                                 data-y="center" data-voffset="-170"
                                 data-speed="600"
                                 data-start="5200"
                                 data-easing="Power4.easeOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.01"
                                 data-endelementdelay="0.1"
                                 style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap; text-transform: uppercase;"><img src="images/intro-travel-03-08.png" alt="">
                            </div>
                            <!-- layer 14 -->
                            <div class="tp-caption very_large_text_90 sft stt tp-resizeme"
                                 data-x="right" data-hoffset="-580"
                                 data-y="center" data-voffset="-160"
                                 data-speed="600"
                                 data-start="5400"
                                 data-easing="Power4.easeOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.01"
                                 data-endelementdelay="0.1"
                                 style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap; text-transform: uppercase;"><img src="images/intro-travel-03-09.png" alt="">
                            </div>
                            <!-- layer 15 -->
                            <div class="tp-caption icon-font sfb ltb tp-resizeme"
                                 data-x="center" data-hoffset="-700"
                                 data-y="center" data-voffset="0"
                                 data-speed="600"
                                 data-start="5800"
                                 data-easing="Power4.easeOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.01"
                                 data-endelementdelay="0.1"
                                 style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">
                                    <img src="images/intro-travel-03-10.png" alt="">
                            </div>
                            <!-- layer 15 -->
                            <div class="tp-caption icon-font sfb ltb tp-resizeme"
                                 data-x="center" data-hoffset="-580"
                                 data-y="center" data-voffset="0"
                                 data-speed="600"
                                 data-start="5800"
                                 data-easing="Power4.easeOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.01"
                                 data-endelementdelay="0.1"
                                 style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;display: inline-block; float: right; ">
                                 <div class="intro-travel-icon-text">More Than<br>13,000 Places</div>
                            </div>
                            <!-- layer 16 -->
                            <div class="tp-caption icon-font sfb ltb tp-resizeme"
                                 data-x="center" data-hoffset="-450"
                                 data-y="center" data-voffset="0"
                                 data-speed="600"
                                 data-start="6200"
                                 data-easing="Power4.easeOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.01"
                                 data-endelementdelay="0.1"
                                 style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">
                                <img src="images/intro-travel-03-11.png" alt="">
                            </div>
                            <!-- layer 16 -->
                            <div class="tp-caption icon-font sfb ltb tp-resizeme"
                                 data-x="center" data-hoffset="-350"
                                 data-y="center" data-voffset="0"
                                 data-speed="600"
                                 data-start="6200"
                                 data-easing="Power4.easeOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.01"
                                 data-endelementdelay="0.1"
                                 style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;display: inline-block; float: right; ">
                                <div class="intro-travel-icon-text">Best Price<br>Guarantee</div>
                            </div>
                            <!-- layer 17 -->
                            <div class="tp-caption icon-font sfb ltb tp-resizeme"
                                 data-x="center" data-hoffset="-700"
                                 data-y="center" data-voffset="80"
                                 data-speed="600"
                                 data-start="6600"
                                 data-easing="Power4.easeOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.01"
                                 data-endelementdelay="0.1"
                                 style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">
                                <img src="images/intro-travel-03-12.png" alt="">
                            </div>
                            <!-- layer 17 -->
                            <div class="tp-caption icon-font sfb ltb tp-resizeme"
                                 data-x="center" data-hoffset="-600"
                                 data-y="center" data-voffset="80"
                                 data-speed="600"
                                 data-start="6600"
                                 data-easing="Power4.easeOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.01"
                                 data-endelementdelay="0.1"
                                 style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;display: inline-block; float: right; ">
                                <div class="intro-travel-icon-text">135,000<br>Hotels</div>
                            </div>
                            <!-- layer 18 -->
                            <div class="tp-caption icon-font sfb ltb tp-resizeme"
                                 data-x="center" data-hoffset="-450"
                                 data-y="center" data-voffset="80"
                                 data-speed="600"
                                 data-start="7000"
                                 data-easing="Power4.easeOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.01"
                                 data-endelementdelay="0.1"
                                 style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">
                                <img src="images/intro-travel-03-13.png" alt="">
                            </div>
                            <!-- layer 18 -->
                            <div class="tp-caption icon-font sfb ltb tp-resizeme"
                                 data-x="center" data-hoffset="-350"
                                 data-y="center" data-voffset="80"
                                 data-speed="600"
                                 data-start="7000"
                                 data-easing="Power4.easeOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.01"
                                 data-endelementdelay="0.1"
                                 style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;display: inline-block; float: right; ">
                                <div class="intro-travel-icon-text">Low Rates &<br>Top Savings</div>
                            </div>
                            <!-- layer 19 -->
                            <div class="tp-caption icon-font sfb ltb tp-resizeme"
                                 data-x="center" data-hoffset="-700"
                                 data-y="center" data-voffset="160"
                                 data-speed="600"
                                 data-start="7400"
                                 data-easing="Power4.easeOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.01"
                                 data-endelementdelay="0.1"
                                 style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap; ">
                                 <img src="images/intro-travel-03-14.png" alt="">
                            </div>
                            <!-- layer 19 -->
                            <div class="tp-caption icon-font sfb ltb tp-resizeme"
                                 data-x="center" data-hoffset="-580"
                                 data-y="center" data-voffset="160"
                                 data-speed="600"
                                 data-start="7400"
                                 data-easing="Power4.easeOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.01"
                                 data-endelementdelay="0.1"
                                 style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap; display: inline-block; float: right;">
                                 <div class="intro-travel-icon-text">24 X 7<br>Customer Care</div>
                            </div>
                            <!-- layer 20 -->
                            <div class="tp-caption icon-font sfb ltb tp-resizeme"
                                 data-x="center" data-hoffset="-450"
                                 data-y="center" data-voffset="160"
                                 data-speed="600"
                                 data-start="7800"
                                 data-easing="Power4.easeOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.01"
                                 data-endelementdelay="0.1"
                                 style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">
                                <img src="images/intro-travel-03-15.png" alt="">
                            </div>
                            <!-- layer 20 -->
                            <div class="tp-caption icon-font sfb ltb tp-resizeme"
                                 data-x="center" data-hoffset="-350"
                                 data-y="center" data-voffset="160"
                                 data-speed="600"
                                 data-start="7800"
                                 data-easing="Power4.easeOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.01"
                                 data-endelementdelay="0.1"
                                 style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;display: inline-block; float: right; ">
                                <div class="intro-travel-icon-text">Check<br>Availability</div>
                            </div>
                        </li>
                        <!-- slide 4 -->
                        <li data-transition="curtain-3" data-slotamount="1" data-masterspeed="500" data-thumb="images/intro-travel-05-bg.jpg" data-delay="11000"  data-saveperformance="on"  data-title="honeymoon tours">    
                            <!-- main image --> 
                            <img src="images/intro-travel-05-bg.jpg"  alt=""  data-bgposition="center bottom">
                            <!-- layer 1 -->
                            <div class="tp-caption very_large_text_90 sfl str tp-resizeme"
                                 data-x="left" data-hoffset="130"
                                 data-y="top" data-voffset="100"
                                 data-speed="600"
                                 data-start="1300"
                                 data-easing="Power4.easeOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.01"
                                 data-endelementdelay="0.1"
                                 style="z-index: 1; max-width: auto; max-height: auto; white-space: nowrap; text-transform: uppercase;"><img src="images/intro-travel-03-cloud-2.png" alt="">
                            </div>
                            <!-- layer 2 -->
                            <div class="tp-caption very_large_text_90 sfl str tp-resizeme"
                                 data-x="right" data-hoffset="-100"
                                 data-y="top" data-voffset="-150"
                                 data-speed="600"
                                 data-start="1500"
                                 data-easing="Power4.easeOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.01"
                                 data-endelementdelay="0.1"
                                 style="z-index: 1; max-width: auto; max-height: auto; white-space: nowrap; text-transform: uppercase;"><img src="images/intro-travel-03-cloud-1.png" alt="">
                            </div>
                            <!-- layer 3 -->
                            <div class="tp-caption very_large_text_90 sft stt tp-resizeme"
                                 data-x="right" data-hoffset="0"
                                 data-y="bottom" data-voffset="0"
                                 data-speed="600"
                                 data-start="2000"
                                 data-easing="Power4.easeOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.01"
                                 data-endelementdelay="0.1"
                                 style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap; text-transform: uppercase;"><img src="images/intro-travel-05-01.png" alt="">
                            </div>
                            <!-- layer 4 -->
                            <div class="tp-caption very_large_text sfl stl tp-resizeme"
                                 data-x="left" data-hoffset="350"
                                 data-y="center" data-voffset="-150"
                                 data-speed="600"
                                 data-start="2500"
                                 data-easing="Power4.easeOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.01"
                                 data-endelementdelay="0.1"
                                 style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap; text-transform: uppercase;">honeymoon
                            </div>
                            <!-- layer 5 -->
                            <div class="tp-caption very_large_text_125 sfr str tp-resizeme"
                                 data-x="left" data-hoffset="350"
                                 data-y="center" data-voffset="-80"
                                 data-speed="600"
                                 data-start="3000"
                                 data-easing="Power4.easeOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.01"
                                 data-endelementdelay="0.1"
                                 style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap; text-transform: uppercase;">tours
                            </div>
                            <!-- layer 6 -->
                            <div class="tp-caption very_large_text_32 sfr str tp-resizeme"
                                 data-x="left" data-hoffset="350"
                                 data-y="center" data-voffset="80"
                                 data-speed="600"
                                 data-start="3500"
                                 data-easing="Power4.easeOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.01"
                                 data-endelementdelay="0.1"
                                 data-endspeed="600"
                                 data-endeasing="Power4.easeIn"
                                 data-end="5500"
                                 style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap; text-transform: uppercase;">love is a
                            </div>
                            <!-- layer 7 -->
                            <div class="tp-caption very_large_text sfl stl tp-resizeme"
                                 data-x="left" data-hoffset="350"
                                 data-y="center" data-voffset="140"
                                 data-speed="600"
                                 data-start="4000"
                                 data-easing="Power4.easeOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.01"
                                 data-endelementdelay="0.1"
                                 data-endspeed="600"
                                 data-endeasing="Power4.easeIn"
                                 data-end="5500"
                                 style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap; text-transform: uppercase;">journey
                            </div>
                            <!-- layer 8 -->
                            <div class="tp-caption very_large_text_32 sfr str tp-resizeme"
                                 data-x="left" data-hoffset="350"
                                 data-y="center" data-voffset="80"
                                 data-speed="600"
                                 data-start="6500"
                                 data-easing="Power4.easeOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.01"
                                 data-endelementdelay="0.1"
                                 data-endspeed="600"
                                 data-endeasing="Power4.easeIn"
                                 data-end="8000"
                                 style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap; text-transform: uppercase;">is the path
                            </div>
                            <!-- layer 9 -->
                            <div class="tp-caption very_large_text sfl stl tp-resizeme"
                                 data-x="left" data-hoffset="350"
                                 data-y="center" data-voffset="140"
                                 data-speed="600"
                                 data-start="6000"
                                 data-easing="Power4.easeOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.01"
                                 data-endelementdelay="0.1"
                                 data-endspeed="600"
                                 data-endeasing="Power4.easeIn"
                                 data-end="8000"
                                 style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap; text-transform: uppercase;">romance
                            </div>
                            <!-- layer 10 -->
                            <div class="tp-caption very_large_text_32 sfr str tp-resizeme"
                                 data-x="left" data-hoffset="350"
                                 data-y="center" data-voffset="80"
                                 data-speed="600"
                                 data-start="9000"
                                 data-easing="Power4.easeOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.01"
                                 data-endelementdelay="0.1"
                                 style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap; text-transform: uppercase;">is the destination
                            </div>
                            <!-- layer 11 -->
                            <div class="tp-caption very_large_text sfl stl tp-resizeme"
                                 data-x="left" data-hoffset="350"
                                 data-y="center" data-voffset="140"
                                 data-speed="600"
                                 data-start="8500"
                                 data-easing="Power4.easeOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.01"
                                 data-endelementdelay="0.1"
                                 style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap; text-transform: uppercase;">heaven
                            </div>
                        </li>
                        <!-- slide 5 -->
                        <li data-transition="curtain-3" data-slotamount="1" data-masterspeed="500" data-thumb="images/intro-travel-06-bg.jpg" data-delay="11000"  data-saveperformance="on"  data-title="family tours">    
                            <!-- main image --> 
                            <img src="images/intro-travel-06-bg.jpg"  alt=""  data-bgposition="center bottom">
                            <!-- layer 1 -->
                            <div class="tp-caption sfb stb tp-resizeme"
                                 data-x="right" data-hoffset="0"
                                 data-y="bottom" data-voffset="0"
                                 data-speed="600"
                                 data-start="2000"
                                 data-easing="Power4.easeOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.01"
                                 data-endelementdelay="0.1"
                                 style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap; text-transform: uppercase;"><img src="images/intro-travel-06-01.png" alt="">
                            </div>
                            <!-- layer 2 -->
                            <div class="tp-caption very_large_text sfl stl tp-resizeme"
                                 data-x="left" data-hoffset="350"
                                 data-y="center" data-voffset="-150"
                                 data-speed="600"
                                 data-start="2500"
                                 data-easing="Power4.easeOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.01"
                                 data-endelementdelay="0.1"
                                 style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap; text-transform: uppercase;">family
                            </div>
                            <!-- layer 3 -->
                            <div class="tp-caption very_large_text_125 sfr str tp-resizeme"
                                 data-x="left" data-hoffset="350"
                                 data-y="center" data-voffset="-80"
                                 data-speed="600"
                                 data-start="3000"
                                 data-easing="Power4.easeOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.01"
                                 data-endelementdelay="0.1"
                                 style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap; text-transform: uppercase;">tours
                            </div>
                            <!-- layer 4 -->
                            <div class="tp-caption very_large_text_32 sfr str tp-resizeme"
                                 data-x="left" data-hoffset="350"
                                 data-y="center" data-voffset="80"
                                 data-speed="600"
                                 data-start="3500"
                                 data-easing="Power4.easeOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.01"
                                 data-endelementdelay="0.1"
                                 data-endspeed="600"
                                 data-endeasing="Power4.easeIn"
                                 data-end="5500"
                                 style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap; text-transform: uppercase;">special family
                            </div>
                            <!-- layer 5 -->
                            <div class="tp-caption very_large_text sfl stl tp-resizeme"
                                 data-x="left" data-hoffset="350"
                                 data-y="center" data-voffset="140"
                                 data-speed="600"
                                 data-start="4000"
                                 data-easing="Power4.easeOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.01"
                                 data-endelementdelay="0.1"
                                 data-endspeed="600"
                                 data-endeasing="Power4.easeIn"
                                 data-end="5500"
                                 style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap; text-transform: uppercase;">holidays
                            </div>
                            <!-- layer 6 -->
                            <div class="tp-caption very_large_text_32 sfr str tp-resizeme"
                                 data-x="left" data-hoffset="350"
                                 data-y="center" data-voffset="80"
                                 data-speed="600"
                                 data-start="6500"
                                 data-easing="Power4.easeOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.01"
                                 data-endelementdelay="0.1"
                                 data-endspeed="600"
                                 data-endeasing="Power4.easeIn"
                                 data-end="8000"
                                 style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap; text-transform: uppercase;">friendly destinations
                            </div>
                            <!-- layer 7 -->
                            <div class="tp-caption very_large_text sfl stl tp-resizeme"
                                 data-x="left" data-hoffset="350"
                                 data-y="center" data-voffset="140"
                                 data-speed="600"
                                 data-start="6000"
                                 data-easing="Power4.easeOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.01"
                                 data-endelementdelay="0.1"
                                 data-endspeed="600"
                                 data-endeasing="Power4.easeIn"
                                 data-end="8000"
                                 style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap; text-transform: uppercase;">family
                            </div>
                            <!-- layer 8 -->
                            <div class="tp-caption very_large_text_32 sfr str tp-resizeme"
                                 data-x="left" data-hoffset="350"
                                 data-y="center" data-voffset="80"
                                 data-speed="600"
                                 data-start="8500"
                                 data-easing="Power4.easeOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.01"
                                 data-endelementdelay="0.1"
                                 style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap; text-transform: uppercase;">want to gift something
                            </div>
                            <!-- layer 9 -->
                            <div class="tp-caption very_large_text sfl stl tp-resizeme"
                                 data-x="left" data-hoffset="350"
                                 data-y="center" data-voffset="140"
                                 data-speed="600"
                                 data-start="9000"
                                 data-easing="Power4.easeOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.01"
                                 data-endelementdelay="0.1"
                                 style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap; text-transform: uppercase;">special
                            </div>
                        </li>
                        <!-- slide 6 -->
                        <li data-transition="curtain-3" data-slotamount="1" data-masterspeed="500" data-thumb="images/intro-travel-07-bg.jpg" data-delay="11000"  data-saveperformance="on"  data-title="group tours">    
                            <!-- main image --> 
                            <img src="images/intro-travel-07-bg.jpg"  alt=""  data-bgposition="center bottom">
                            <!-- layer 1 -->
                            <div class="tp-caption very_large_text_90 sfb stb tp-resizeme"
                                 data-x="right" data-hoffset="-450"
                                 data-y="center" data-voffset="-200"
                                 data-speed="600"
                                 data-start="1300"
                                 data-easing="Power4.easeOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.01"
                                 data-endelementdelay="0.1"
                                 style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap; text-transform: uppercase;"><img src="images/intro-travel-07-02.png" alt="">
                            </div>
                            <!-- layer 2 -->
                            <div class="tp-caption very_large_text_90 sfb stb tp-resizeme"
                                 data-x="right" data-hoffset="-750"
                                 data-y="center" data-voffset="0"
                                 data-speed="600"
                                 data-start="1800"
                                 data-easing="Power4.easeOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.01"
                                 data-endelementdelay="0.1"
                                 style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap; text-transform: uppercase;"><img src="images/intro-travel-07-01.png" alt="">
                            </div>
                            <!-- layer 3 -->
                            <div class="tp-caption very_large_text_90 sfb stb tp-resizeme"
                                 data-x="right" data-hoffset="0"
                                 data-y="bottom" data-voffset="20"
                                 data-speed="600"
                                 data-start="2300"
                                 data-easing="Power4.easeOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.01"
                                 data-endelementdelay="0.1"
                                 style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap; text-transform: uppercase;"><img src="images/intro-travel-07-03.png" alt="">
                            </div>
                            <!-- layer 4 -->
                            <div class="tp-caption very_large_text sfl stl tp-resizeme"
                                 data-x="left" data-hoffset="350"
                                 data-y="center" data-voffset="-150"
                                 data-speed="600"
                                 data-start="2500"
                                 data-easing="Power4.easeOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.01"
                                 data-endelementdelay="0.1"
                                 style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap; text-transform: uppercase;">group
                            </div>
                            <!-- layer 5 -->
                            <div class="tp-caption very_large_text_125 sfr str tp-resizeme"
                                 data-x="left" data-hoffset="350"
                                 data-y="center" data-voffset="-80"
                                 data-speed="600"
                                 data-start="3000"
                                 data-easing="Power4.easeOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.01"
                                 data-endelementdelay="0.1"
                                 style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap; text-transform: uppercase;">tours
                            </div>
                            <!-- layer 6 -->
                            <div class="tp-caption very_large_text_32 sfr str tp-resizeme"
                                 data-x="left" data-hoffset="350"
                                 data-y="center" data-voffset="80"
                                 data-speed="600"
                                 data-start="3500"
                                 data-easing="Power4.easeOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.01"
                                 data-endelementdelay="0.1"
                                 data-endspeed="600"
                                 data-endeasing="Power4.easeIn"
                                 data-end="5500"
                                 style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap; text-transform: uppercase;">our experience takes
                            </div>
                            <!-- layer 7 -->
                            <div class="tp-caption very_large_text sfl stl tp-resizeme"
                                 data-x="left" data-hoffset="350"
                                 data-y="center" data-voffset="140"
                                 data-speed="600"
                                 data-start="4000"
                                 data-easing="Power4.easeOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.01"
                                 data-endelementdelay="0.1"
                                 data-endspeed="600"
                                 data-endeasing="Power4.easeIn"
                                 data-end="5500"
                                 style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap; text-transform: uppercase;">you places
                            </div>
                            <!-- layer 8 -->
                            <div class="tp-caption very_large_text_32 sfr str tp-resizeme"
                                 data-x="left" data-hoffset="350"
                                 data-y="center" data-voffset="80"
                                 data-speed="600"
                                 data-start="6500"
                                 data-easing="Power4.easeOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.01"
                                 data-endelementdelay="0.1"
                                 data-endspeed="600"
                                 data-endeasing="Power4.easeIn"
                                 data-end="8000"
                                 style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap; text-transform: uppercase;">designed around you
                            </div>
                            <!-- layer 9 -->
                            <div class="tp-caption very_large_text sfl stl tp-resizeme"
                                 data-x="left" data-hoffset="350"
                                 data-y="center" data-voffset="140"
                                 data-speed="600"
                                 data-start="6000"
                                 data-easing="Power4.easeOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.01"
                                 data-endelementdelay="0.1"
                                 data-endspeed="600"
                                 data-endeasing="Power4.easeIn"
                                 data-end="8000"
                                 style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap; text-transform: uppercase;">holiday
                            </div>
                            <!-- layer 10 -->
                            <div class="tp-caption very_large_text_32 sfr str tp-resizeme"
                                 data-x="left" data-hoffset="350"
                                 data-y="center" data-voffset="80"
                                 data-speed="600"
                                 data-start="8500"
                                 data-easing="Power4.easeOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.01"
                                 data-endelementdelay="0.1"
                                 style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap; text-transform: uppercase;">with your luggage!
                            </div>
                            <!-- layer 11 -->
                            <div class="tp-caption very_large_text sfl stl tp-resizeme"
                                 data-x="left" data-hoffset="350"
                                 data-y="center" data-voffset="140"
                                 data-speed="600"
                                 data-start="9000"
                                 data-easing="Power4.easeOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.01"
                                 data-endelementdelay="0.1"
                                 style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap; text-transform: uppercase;">get ready
                            </div>
                        </li>
                        <!-- slide 7 -->
                        <li data-transition="curtain-3" data-slotamount="1" data-masterspeed="500" data-thumb="images/intro-travel-04-bg.jpg" data-delay="11000"  data-saveperformance="on"  data-title="thank you">    
                            <!-- main image --> 
                            <img src="images/intro-travel-04-bg.jpg"  alt=""  data-bgposition="center bottom">  
                            <!-- layer 1 -->
                            <div class="tp-caption very_large_text_90 sft stt tp-resizeme"
                                 data-x="center" data-hoffset="300"
                                 data-y="center" data-voffset="-210"
                                 data-speed="600"
                                 data-start="1300"
                                 data-easing="Power4.easeOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.01"
                                 data-endelementdelay="0.1"
                                 style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap; text-transform: uppercase;">thank you
                            </div>
                            <!-- layer 2 -->
                            <div class="tp-caption very_large_text sfl stl tp-resizeme"
                                 data-x="center" data-hoffset="252"
                                 data-y="center" data-voffset="-135"
                                 data-speed="600"
                                 data-start="1800"
                                 data-easing="Power4.easeOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.01"
                                 data-endelementdelay="0.1"
                                 style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap; text-transform: uppercase;">for spending
                            </div>
                            <!-- layer 3 -->
                            <div class="tp-caption very_large_text_90 sfr str tp-resizeme"
                                 data-x="center" data-hoffset="280"
                                 data-y="center" data-voffset="-70"
                                 data-speed="600"
                                 data-start="2100"
                                 data-easing="Power4.easeOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.01"
                                 data-endelementdelay="0.1"
                                 style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap; text-transform: uppercase;">your time
                            </div>
                            <!-- layer 4 -->
                            <div class="tp-caption light_medium_20_white_text sfr str tp-resizeme"
                                 data-x="center" data-hoffset="340"
                                 data-y="center" data-voffset="-10"
                                 data-speed="600"
                                 data-start="2500"
                                 data-easing="Power4.easeOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.01"
                                 data-endelementdelay="0.1"
                                 style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap; text-transform: uppercase;"><strong>We'd love to hear about your next tour.</strong>
                            </div>
                            <!-- layer 5 -->
                            <div class="tp-caption customin tp-resizeme"
                                 data-x="center" data-hoffset="110"
                                 data-y="center" data-voffset="60"
                                 data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                 data-speed="500"
                                 data-start="2800"
                                 data-easing="Power3.easeInOut"
                                 data-splitin="none"
                                 data-splitout="none"
                                 data-elementdelay="0.1"
                                 data-endelementdelay="0.1"
                                 data-linktoslide="next"
                                 style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><a href='#' class='largeredbtn'>Start Now</a>
                            </div>
                        </li>
                    </ul>		
                    <div class="tp-bannertimer"></div>
                </div>
            </div>
        
        
        <!-- javascript libraries / javascript files set #1 --> 
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script> 
        <script type="text/javascript" src="js/bootstrap-hover-dropdown.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script> 
        <script type="text/javascript" src="js/skrollr.min.js"></script>  
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
         <!-- jquery appear -->
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <!-- animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- page scroll -->
        <script type="text/javascript" src="js/page-scroll.js"></script>
        <!-- easy piechart-->
        <script type="text/javascript" src="js/jquery.easypiechart.js"></script>
        <!-- parallax -->
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <!--portfolio with shorting tab --> 
        <script type="text/javascript" src="js/jquery.isotope.min.js"></script> 
        <!-- owl slider  -->
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <!-- magnific popup  -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="js/popup-gallery.js"></script>
        <!-- text effect  -->
        <script type="text/javascript" src="js/text-effect.js"></script>
        <!-- revolution slider  -->
        <script type="text/javascript" src="js/jquery.tools.min.js"></script>
        <script type="text/javascript" src="js/jquery.revolution.js"></script>
        <!-- counter  -->
        <script type="text/javascript" src="js/counter.js"></script>
         <!-- countTo -->
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <!-- fit videos  -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <!-- imagesloaded  -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <!-- hamburger menu-->
        <script type="text/javascript" src="js/classie.js"></script>
        <script type="text/javascript" src="js/hamburger-menu.js"></script>
        <!-- setting --> 
        <script type="text/javascript" src="js/main.js"></script>

    </body>
</html>
