<!doctype html>
<html class="no-js" lang="en">
    <head>
        <title>H-Code | Responsive & Multi-Purpose One/Multi Page Template</title>
        <meta name="description" content="H-Code - A premium portfolio template from ThemeZaa">
        <meta name="keywords" content="">
        <meta charset="utf-8">
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- animation --> 
        <link rel="stylesheet" href="css/animate.css" />
        <!-- bootstrap --> 
        <link rel="stylesheet" href="css/bootstrap.css" />
        <!-- et line icon --> 
        <link rel="stylesheet" href="css/et-line-icons.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!-- revolution slider -->
        <link rel="stylesheet" href="css/extralayers.css" />
        <link rel="stylesheet" href="css/settings.css" />
        <!-- magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css" />
        <!-- owl carousel -->
        <link rel="stylesheet" href="css/owl.carousel.css" />
        <link rel="stylesheet" href="css/owl.transitions.css" />
        <link rel="stylesheet" href="css/full-slider.css" />
        <!-- text animation -->
        <link rel="stylesheet" href="css/text-effect.css" />
        <!-- hamburger menu  -->
        <link rel="stylesheet" href="css/menu-hamburger.css" />
        <!-- common -->
        <link rel="stylesheet" href="css/style.css" />
        <!-- responsive -->
        <link rel="stylesheet" href="css/responsive.css" />
        <!--[if IE]>
            <link rel="stylesheet" href="css/style-ie.css" />
        <![endif]-->
        <!--[if IE]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>
        <!-- navigation --> 
        <nav class="navbar navbar-default navbar-fixed-top nav-transparent overlay-nav sticky-nav nav-white nav-border-bottom no-transition" role="navigation">
            <div class="container">
                <div class="row">
                    <div class="col-md-2 col-sm-3 col-xs-6"><a class="logo-light" href="index.html"><img alt="" src="images/logo-white.png" class="logo" /></a><a class="logo-dark" href="index.html"><img alt="" src="images/logo-light.png" class="logo" /></a></div>
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                    </div>
                    <div class="col-md-10 text-right">
                        <div class="navbar-collapse collapse">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="#slider" class="inner-link">Home</a> </li>
                                <li><a href="#couple" class="inner-link">The Couple</a> </li>
                                <li><a href="#event" class="inner-link">Event & Parties</a></li>
                                <li><a href="#gallery" class="inner-link">Gallery</a></li>
                                <li><a href="#rsvp" class="inner-link">RSVP</a></li>
                                <li><a href="#blog" class="inner-link">Blog</a> </li>
                                <li><a href="#location" class="inner-link">Location</a> </li>
                                <li><a href="index.html" class="inner-link">Demos</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <!-- end of navigation -->
        <!-- parallax section -->
        <section class="no-padding full-screen bg-black" id="slider">
            <div class="background-slider-text">
                <div class="container full-screen  position-relative">
                    <div class="slider-typography">
                        <div class="slider-text-middle-main">
                            <div class="slider-text-middle slider-text-middle2 personal-name animated fadeIn">
                                <div class="col-md-5 col-sm-8 col-xs-11 wedding-header center-col">
                                    <div class="wedding-header-sub bg-white">
                                        <span class="title-large text-uppercase letter-spacing-3 font-weight-700 pink-text display-block">Andy & Sophie</span>
                                        <span class="margin-five display-block"><i class="fa fa-heart yellow-text"></i><i class="fa fa-heart yellow-text"></i><i class="fa fa-heart yellow-text"></i></span>
                                        <span class="text-large text-uppercase letter-spacing-3 display-block">we are getting married</span>
                                        <span class="text-large text-uppercase letter-spacing-3 font-weight-600">September 20th, 2015</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="owl-demo-background" class="owl-carousel owl-theme">
                <div class="item owl-bg-img full-screen" style="background-image:url('images/onepage-wedding-img.jpg');"></div>
                <div class="item owl-bg-img full-screen" style="background-image:url('images/onepage-wedding-img2.jpg');"></div>
                <div class="item owl-bg-img full-screen" style="background-image:url('images/onepage-wedding-img3.jpg');"></div>
            </div>
        </section>
        <!-- end parallax section -->
        <section class="text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-1 col-md-12 text-left wedding-heart position-relative sm-text-center sm-margin-bottom-five">
                        <i class="icon-heart large-icon yellow-text"></i>
                    </div>
                    <div class="col-md-4 col-md-12 text-left sm-text-center sm-margin-bottom-seven">
                        <span class="title-large text-uppercase letter-spacing-3 font-weight-600 pink-text display-block">Missing Days To Our Wedding</span>
                    </div>
                    <div class="col-md-7 col-md-12">
                        <div id="counter-wedding" class="wedding-counter"></div>
                    </div>
                </div>
            </div>
        </section>
        <section id="couple" class="fix-background xs-onepage-section" style="background-image:url('images/onepage-wedding-img2.jpg');">
            <div class="opacity-light bg-dark-gray"></div>
            <div class="container">
                <div class="row position-relative">
                    <div class="col-md-6 col-sm-6 about-couple-main text-center xs-margin-bottom-ten">
                        <div class="about-couple">
                            <div class="about-couple-sub bg-white">
                                <div class="margin-five no-margin-top"><img src="images/onepage-wedding-img5.jpg" alt="" class="white-round-border no-border"/></div>
                                <span class="title-small text-uppercase letter-spacing-3 font-weight-600 pink-text display-block">Andy Collins</span>
                                <span class="text-uppercase margin-one display-block letter-spacing-2">San Francisco</span>
                                <div class="wide-separator-line bg-mid-gray margin-five no-margin-lr"></div>
                                <p class="width-80 center-col text-med xs-width-100">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the standard dummy text.</p>
                                <div class="wide-separator-line bg-mid-gray margin-five no-margin-lr"></div>
                                <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook small-icon"></i></a><a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter small-icon"></i></a><a href="https://plus.google.com" target="_blank"><i class="fa fa-google-plus small-icon"></i></a><a href="https://dribbble.com/" target="_blank"><i class="fa fa-dribbble small-icon"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 about-couple-main text-center">
                        <div class="about-couple">
                            <div class="about-couple-sub bg-white">
                                <div class="margin-five no-margin-top"><img src="images/onepage-wedding-img6.jpg" alt="" class="white-round-border no-border"/></div>
                                <span class="title-small text-uppercase letter-spacing-3 font-weight-600 pink-text display-block">Sophie takas</span>
                                <span class="text-uppercase margin-one display-block letter-spacing-2">Budapest</span>
                                <div class="wide-separator-line bg-mid-gray margin-five no-margin-lr"></div>
                                <p class="width-80 center-col text-med xs-width-100">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the standard dummy text.</p>
                                <div class="wide-separator-line bg-mid-gray margin-five no-margin-lr"></div>
                                <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook small-icon"></i></a><a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter small-icon"></i></a><a href="https://plus.google.com" target="_blank"><i class="fa fa-google-plus small-icon"></i></a><a href="https://dribbble.com/" target="_blank"><i class="fa fa-dribbble small-icon"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="event" class="xs-onepage-section">
            <div class="container">
                <div class="row">
                    <!-- section title -->
                    <div class="col-md-12 text-center">
                        <span class="section-title main-font title-small text-uppercase letter-spacing-3 font-weight-600 pink-text display-block">Event & Parties</span>
                    </div>
                    <!-- end section title -->
                </div>
                <div class="row">
                    <!-- section title  -->
                    <div class="col-md-4 col-sm-4 text-center xs-margin-bottom-ten">
                        <div class="event-box">
                            <i class="icon-wine medium-icon yellow-text margin-five"></i>
                            <span class="text-med text-uppercase letter-spacing-2 font-weight-600 black-text display-block">Cocktail Party</span>
                            <div class="wide-separator-line bg-mid-gray margin-ten no-margin-lr"></div>
                            <span class="text-uppercase letter-spacing-2 display-block black-text">13 FEBRUARY 2015</span>
                            <span class="event-time">11:00 PM - 01:00 PM</span>
                            <div class="wide-separator-line bg-mid-gray margin-ten no-margin-lr"></div>
                            <p class="width-90 center-col text-med margin-ten no-margin-top">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
                            <a class="highlight-button-dark btn btn-small button no-margin-right inner-link" href="#rsvp">Join Party</a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 text-center xs-margin-bottom-ten">
                        <div class="event-box">
                            <i class="icon-heart medium-icon yellow-text margin-five"></i>
                            <span class="text-med text-uppercase letter-spacing-2 font-weight-600 black-text display-block">Wedding Ceremony</span>
                            <div class="wide-separator-line bg-mid-gray margin-ten no-margin-lr"></div>
                            <span class="text-uppercase letter-spacing-2 display-block black-text">14 FEBRUARY 2015</span>
                            <span class="event-time">12:00 PM - 16:00 PM</span>
                            <div class="wide-separator-line bg-mid-gray margin-ten no-margin-lr"></div>
                            <p class="width-90 center-col text-med margin-ten no-margin-top">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
                            <a class="highlight-button-dark btn btn-small button no-margin-right inner-link" href="#rsvp">Join Ceremony</a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 text-center">
                        <div class="event-box">
                            <i class="icon-gift medium-icon yellow-text margin-five"></i>
                            <span class="text-med text-uppercase letter-spacing-2 font-weight-600 black-text display-block">Wedding Party</span>
                            <div class="wide-separator-line bg-mid-gray margin-ten no-margin-lr"></div>
                            <span class="text-uppercase letter-spacing-2 display-block black-text">14 FEBRUARY 2015</span>
                            <span class="event-time">18:00 PM - 07:00 AM</span>
                            <div class="wide-separator-line bg-mid-gray margin-ten no-margin-lr"></div>
                            <p class="width-90 center-col text-med margin-ten no-margin-top">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
                            <a class="highlight-button-dark btn btn-small button no-margin-right inner-link" href="#rsvp">Join Party</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="bg-light-pink">
            <div class="container">
                <div class="row">
                    <!-- section title  -->
                    <div class="col-md-6 col-md-12 center-col text-center">
                        <img src="images/onepage-wedding-img7.png" alt=""/>
                    </div>
                    <div class="col-md-4 col-sm-6 center-col text-center margin-three no-margin-bottom">
                        <span class="white-text text-large">Better to have loved and lost, than to have never loved at all.</span>
                    </div>
                </div>
            </div>
        </section>
        <section id="gallery" class="xs-onepage-section">
            <div class="container">
                <div class="row">
                    <!-- section title -->
                    <div class="col-md-12 text-center">
                        <span class="section-title main-font title-small text-uppercase letter-spacing-3 font-weight-600 pink-text display-block">Photo Gallery</span>
                    </div>
                    <!-- end section title -->
                </div>
                <div class="row no-padding work-3col gutter"> 
                    <div class="grid-gallery overflow-hidden" >
                        <div class="tab-content">
                            <ul class="masonry-items grid lightbox-gallery">
                                <!-- menu item -->
                                <li>
                                    <figure>
                                        <div class="gallery-img"><a href="images/onepage-wedding-gallery1.jpg" title=""><img src="images/onepage-wedding-gallery1.jpg" alt=""></a></div>
                                        <figcaption>
                                            <h3>Best of Paris</h3>
                                            <p>13 FEBRUARY 2015</p>
                                        </figcaption>
                                    </figure>
                                </li>
                                <!-- end menu item -->
                                <!-- menu item -->
                                <li>
                                    <figure>
                                        <div class="gallery-img"><a href="images/onepage-wedding-gallery2.jpg" title=""><img src="images/onepage-wedding-gallery2.jpg" alt=""></a></div>
                                        <figcaption>
                                            <h3>Bangkok Pattaya</h3>
                                            <p>13 FEBRUARY 2015</p>
                                        </figcaption>
                                    </figure>
                                </li>
                                <!-- end menu item -->
                                <!-- menu item -->
                                <li>
                                    <figure>
                                        <div class="gallery-img"><a href="images/onepage-wedding-gallery3.jpg" title=""><img src="images/onepage-wedding-gallery3.jpg" alt=""></a></div>
                                        <figcaption>
                                            <h3>Thailand Special</h3>
                                            <p>13 FEBRUARY 2015</p>
                                        </figcaption>
                                    </figure>
                                </li>
                                <!-- end menu item -->
                                <!-- menu item -->
                                <li>
                                    <figure>
                                        <div class="gallery-img"><a href="images/onepage-wedding-gallery4.jpg" title=""><img src="images/onepage-wedding-gallery4.jpg" alt=""></a></div>
                                        <figcaption>
                                            <h3>Australian Getaway</h3>
                                            <p>13 FEBRUARY 2015</p>
                                        </figcaption>
                                    </figure>
                                </li>
                                <!-- end menu item -->
                                <!-- menu item -->
                                <li>
                                    <figure>
                                        <div class="gallery-img"><a href="images/onepage-wedding-gallery5.jpg" title=""><img src="images/onepage-wedding-gallery5.jpg" alt=""></a></div>
                                        <figcaption>
                                            <h3>Switzerland Winter</h3>
                                            <p>13 FEBRUARY 2015</p>
                                        </figcaption>
                                    </figure>
                                </li>
                                <!-- end menu item -->
                                <!-- menu item -->
                                <li>
                                    <figure>
                                        <div class="gallery-img"><a href="images/onepage-wedding-gallery6.jpg" title=""><img src="images/onepage-wedding-gallery6.jpg" alt=""></a></div>
                                        <figcaption>
                                            <h3>Singapore City</h3>
                                            <p>13 FEBRUARY 2015</p>
                                        </figcaption>
                                    </figure>
                                </li>
                                <!-- end menu item -->
                                <!-- menu item -->
                                <li>
                                    <figure>
                                        <div class="gallery-img"><a href="images/onepage-wedding-gallery7.jpg" title=""><img src="images/onepage-wedding-gallery7.jpg" alt=""></a></div>
                                        <figcaption>
                                            <h3>Best of Paris</h3>
                                            <p>13 FEBRUARY 2015</p>
                                        </figcaption>
                                    </figure>
                                </li>
                                <!-- end menu item -->
                                <!-- menu item -->
                                <li>
                                    <figure>
                                        <div class="gallery-img"><a href="images/onepage-wedding-gallery8.jpg" title=""><img src="images/onepage-wedding-gallery8.jpg" alt=""></a></div>
                                        <figcaption>
                                            <h3>South Africa Adventures</h3>
                                            <p>13 FEBRUARY 2015</p>
                                        </figcaption>
                                    </figure>
                                </li>
                                <!-- end menu item -->
                                <!-- menu item -->
                                <li>
                                    <figure>
                                        <div class="gallery-img"><a href="images/onepage-wedding-gallery9.jpg" title=""><img src="images/onepage-wedding-gallery9.jpg" alt=""></a></div>
                                        <figcaption>
                                            <h3>South Africa</h3>
                                            <p>13 FEBRUARY 2015</p>
                                        </figcaption>
                                    </figure>
                                </li>
                                <!-- end menu item -->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="rsvp" class="fix-background xs-onepage-section" style="background-image:url('images/onepage-wedding-img3.jpg');">
            <div class="opacity-light bg-dark-gray"></div>
            <div class="container">
                <div class="row position-relative">
                    <!-- section title -->
                    <div class="col-md-12 text-center">
                        <span class="section-title main-font title-small text-uppercase letter-spacing-3 font-weight-600 pink-text display-block">Are You Attending? </span>
                    </div>
                    <!-- end section title -->
                </div>
                <div class="row position-relative">
                    <div class="col-md-6 col-md-12 about-couple-main text-center center-col about-couple">
                        <form id="eventform" action="javascript:void(0)" method="post">
                        <div class="about-couple-sub bg-white clearfix">
                            <div class="col-md-10 col-sm-12 margin-ten no-margin-top center-col xs-no-padding-lr"><span class="letter-spacing-2 font-weight-600 text-large black-text">Be present at the Wedding to give your Blessings & Love.</span></div>
                            <div id="success" class="xs-no-margin-lr"></div>
                            <div class="col-md-12 col-sm-12 reservation-name xs-no-padding-lr">
                                <input name="name" id="name"  type="text" placeholder="Your Name" class="big-input">
                            </div>
                            <div class="col-md-12 col-sm-12 xs-no-padding-lr">
                                <div class="select-style big-input margin-five no-margin-top">
                                    <select id="numberofguests" name="numberofguests">
                                        <option selected="selected" value="0">Number of Guests</option>
                                        <option value="1">01</option>
                                        <option value="2">02</option>
                                        <option value="3">03</option>
                                        <option value="4">04</option>
                                        <option value="5">05</option>
                                        <option value="6">06</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-12 col-sm-12 xs-no-padding-lr">
                                <div class="select-style big-input margin-five no-margin-top">
                                     <select id="allparty" name="allparty">
                                        <option selected="selected" value="All Events">All Events</option>
                                        <option value="Cocktail Party">Cocktail Party</option>
                                        <option value="Wedding Ceremony">Wedding Ceremony</option>
                                        <option value="Wedding Party">Wedding Party</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-12 col-sm-12 text-center xs-no-padding-lr">
                                <div class="col-sm-12 no-padding-right padding-two"><input id="event-button" type="button" class="btn btn-black btn-medium no-margin-bottom no-margin-top" value="send message" name="send message"></div>
                            </div>
                        </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <section id="blog" class="xs-onepage-section">
            <div class="container">
                <div class="row">
                    <!-- section title -->
                    <div class="col-md-12 text-center">
                        <span class="section-title main-font title-small text-uppercase letter-spacing-3 font-weight-600 pink-text display-block">Blog</span>
                    </div>
                    <!-- end section title -->
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-4 wow fadeIn">
                        <div class="blog-post">
                            <div class="blog-post-images"><a href="blog-grid-3columns.html"><img src="images/onepage-wedding-gallery2.jpg" alt=""></a></div>
                            <div class="post-details">
                                <a href="blog-grid-3columns.html" class="post-title">Standard post with picture</a>
                                <span class="post-author">Posted by Michael Freemon | 10 January 2015</span>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 wow fadeIn">
                        <div class="blog-post">
                            <div class="blog-post-images"><a href="blog-masonry-3columns.html"><img src="images/onepage-wedding-gallery1.jpg" alt=""></a></div>
                            <div class="post-details">
                                <a href="blog-masonry-3columns.html" class="post-title">Post with featured picture</a>
                                <span class="post-author">Posted by Colin Powell | 02 January 2015</span>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 wow fadeIn">
                        <div class="blog-post">
                            <div class="blog-post-images"><a href="blog-right-sidebar.html"><img src="images/onepage-wedding-gallery4.jpg" alt=""></a></div>
                            <div class="post-details">
                                <a href="blog-right-sidebar.html" class="post-title">Standard post with slider</a>
                                <span class="post-author">Posted by Vince Lombardi | 02 January 2015</span>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="location" class="no-padding">
            <div class="container-fuild">
                <div class="row no-margin">
                    <div id="canvas1" class="col-md-12 col-sm-12 no-padding contact-map map"><iframe id="map_canvas1" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.843821917424!2d144.956054!3d-37.817127!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d4c2b349649%3A0xb6899234e561db11!2sEnvato!5e0!3m2!1sen!2sin!4v1427947693651"></iframe></div>
                </div>
            </div>
        </section>
        <section class="fix-background" style="background-image:url('images/onepage-wedding-img.jpg');">
            <div class="opacity-light bg-dark-gray"></div>
            <div class="container">
                <div class="row position-relative">
                    <!-- video popup -->
                    <div class="col-md-5 col-sm-10 text-center center-col white-text wow fadeIn">
                        <a class="popup-youtube" href="https://www.youtube.com/watch?v=mcixldqDIEQ"><i class="icon-video white-text large-icon margin-ten no-margin-top"></i></a>
                        <h1 class="white-text video-title">The Power of Love!</h1>
                        <h6>What's the story behind the Love Story?<br> Please check Andy & Sophie Wedding Video.</h6>
                    </div>
                    <!-- end video popup -->
                </div>
            </div>
        </section>

        <!-- footer -->
        <footer>
            <div class="container onepage-footer-middle">
                <div class="row">
                    <div class="col-md-12 col-sm-12 footer-social text-right text-center">
                        <!-- social media link -->
                        <a target="_blank" href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                        <a target="_blank" href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
                        <a target="_blank" href="https://plus.google.com"><i class="fa fa-google-plus"></i></a>
                        <a target="_blank" href="https://dribbble.com/"><i class="fa fa-dribbble"></i></a>
                        <a target="_blank" href="https://www.youtube.com/"><i class="fa fa-youtube"></i></a>
                        <a target="_blank" href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
                        <!-- end social media link -->
                    </div>
                </div>
            </div>
            <div class="container-fluid bg-dark-gray footer-bottom">
                <div class="container">
                    <div class="row margin-three">
                        <!-- copyright -->
                        <div class="col-md-6 col-sm-6 col-xs-12 copyright text-left letter-spacing-1 xs-text-center xs-margin-bottom-one">
                            &copy; 2015 H-Code is proudly powered by ThemeZaa.
                        </div>
                        <!-- end copyright -->
                        <!-- logo -->
                        <div class="col-md-6 col-sm-6 col-xs-12 footer-logo text-right xs-text-center">
                            <a href="index.html"><img src="images/logo-light-gray.png" alt=""/></a>
                        </div>
                        <!-- end logo -->
                    </div>

                </div>
            </div>
                <!-- scroll to top --> 
                <a href="javascript:;" class="scrollToTop"><i class="fa fa-angle-up"></i></a> 
                <!-- scroll to top end... --> 
        </footer>
        <!-- end footer -->

        <!-- javascript libraries / javascript files set #2 --> 
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script> 
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script> 
        <script type="text/javascript" src="js/skrollr.min.js"></script>  
        <script type="text/javascript" src="js/jquery.viewport.mini.js"></script>  
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <!-- jquery appear -->
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <!-- animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- page scroll -->
        <script type="text/javascript" src="js/page-scroll.js"></script>
        <!-- easy piechart-->
        <script type="text/javascript" src="js/jquery.easypiechart.js"></script>
        <!-- parallax -->
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <!--portfolio with shorting tab --> 
        <script type="text/javascript" src="js/jquery.isotope.min.js"></script> 
        <!-- owl slider  -->
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <!-- magnific popup  -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="js/popup-gallery.js"></script>
        <!-- text effect  -->
        <script type="text/javascript" src="js/text-effect.js"></script>
        <!-- revolution slider  -->
        <script type="text/javascript" src="js/jquery.tools.min.js"></script>
        <script type="text/javascript" src="js/jquery.revolution.js"></script>
        <!-- counter  -->
        <script type="text/javascript" src="js/counter.js"></script>
        <!-- countTo -->
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <!-- fit videos  -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <!-- imagesloaded  -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <!-- hamburger menu-->
        <script type="text/javascript" src="js/classie.js"></script>
        <script type="text/javascript" src="js/hamburger-menu.js"></script>
        <!-- one page navigation --> 
        <script type="text/javascript" src="js/one-page-main.js"></script>
        <!-- setting --> 
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>