<!doctype html>
<html class="no-js" lang="en">
    <head>
        <title>H-Code | Responsive & Multi-Purpose One/Multi Page Template</title>
        <meta name="description" content="H-Code - A premium portfolio template from ThemeZaa">
        <meta name="keywords" content="">
        <meta charset="utf-8">
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- animation --> 
        <link rel="stylesheet" href="css/animate.css" />
        <!-- bootstrap --> 
        <link rel="stylesheet" href="css/bootstrap.css" />
        <!-- et line icon --> 
        <link rel="stylesheet" href="css/et-line-icons.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!-- revolution slider -->
        <link rel="stylesheet" href="css/extralayers.css" />
        <link rel="stylesheet" href="css/settings.css" />
        <!-- magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css" />
        <!-- owl carousel -->
        <link rel="stylesheet" href="css/owl.carousel.css" />
        <link rel="stylesheet" href="css/owl.transitions.css" />
        <link rel="stylesheet" href="css/full-slider.css" />
        <!-- text animation -->
        <link rel="stylesheet" href="css/text-effect.css" />
        <!-- hamburger menu  -->
        <link rel="stylesheet" href="css/menu-hamburger.css" />
        <!-- common -->
        <link rel="stylesheet" href="css/style.css" />
        <!-- responsive -->
        <link rel="stylesheet" href="css/responsive.css" />
        <!--[if IE]>
            <link rel="stylesheet" href="css/style-ie.css" />
        <![endif]-->
        <!--[if IE]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>
        <!-- navigation panel -->
        <nav class="navbar navbar-default navbar-fixed-top nav-transparent overlay-nav sticky-nav nav-border-bottom bg-white" role="navigation">
            <div class="container">
                <div class="row">
                    <!-- logo -->
                    <div class="col-md-2 pull-left"><a class="logo-light" href="index.html"><img alt="" src="images/logo-light.png" class="logo" /></a><a class="logo-dark" href="index.html"><img alt="" src="images/logo-light.png" class="logo" /></a></div>
                    <!-- end logo -->
                    <!-- search and cart  -->
                    <div class="col-md-2 no-padding-left search-cart-header pull-right">
                        <div id="top-search">
                            <!-- nav search -->
                            <a href="#search-header" class="header-search-form"><i class="fa fa-search search-button"></i></a>
                            <!-- end nav search -->
                        </div>
                        <!-- search input-->
                        <form id="search-header" method="post" action="#" name="search-header" class="mfp-hide search-form-result">
                            <div class="search-form position-relative">
                                <button type="submit" class="fa fa-search close-search search-button"></button>
                                <input type="text" name="search" class="search-input" placeholder="Enter your keywords..." autocomplete="off">
                            </div>
                        </form>
                        <!-- end search input -->
                        <div class="top-cart">
                            <!-- nav shopping bag -->
                            <a href="#" class="shopping-cart">
                                <i class="fa fa-shopping-cart"></i>
                                <div class="subtitle">(1) Items</div>
                            </a>
                            <!-- end nav shopping bag -->
                            <!-- shopping bag content -->
                            <div class="cart-content">
                                <ul class="cart-list">
                                    <li>
                                        <a title="Remove item" class="remove" href="#">×</a>
                                        <a href="#">
                                            <img width="90" height="90" alt="" src="images/shop-cart.jpg">Leather Craft
                                        </a>
                                        <span class="quantity">1 × <span class="amount">$160</span></span>
                                        <a href="#">Edit</a>
                                    </li>
                                </ul>
                                <p class="total">Subtotal: <span class="amount">$160</span></p>
                                <p class="buttons">
                                    <a href="shop-cart.html" class="btn btn-very-small-white no-margin-bottom margin-seven pull-left no-margin-lr">View Cart</a>
                                    <a href="shop-checkout.html" class="btn btn-very-small-white no-margin-bottom margin-seven no-margin-right pull-right">Checkout</a>
                                </p>
                            </div>
                            <!-- end shopping bag content -->
                        </div>
                    </div>
                    <!-- end search and cart  -->
                    <!-- toggle navigation -->
                    <div class="navbar-header col-sm-8 col-xs-2 pull-right">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                    </div>
                    <!-- toggle navigation end -->
                    <!-- main menu -->
                    <div class="col-md-8 no-padding-right accordion-menu text-right">
                        <div class="navbar-collapse collapse">
                            <ul id="accordion" class="nav navbar-nav navbar-right panel-group">
                                <!-- menu item -->
                                <li class="dropdown panel">
                                    <a href="#collapse1" class="dropdown-toggle collapsed" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">Home <i class="fa fa-angle-down"></i></a>
                                    <!-- sub menu -->
                                    <ul id="collapse1" class="dropdown-menu mega-menu panel-collapse collapse mega-menu-full">
                                        <!-- sub menu column  -->
                                        <li class="mega-menu-column col-sm-3">
                                            <!-- sub menu item  -->
                                            <ul>
                                                <li class="dropdown-header">Pre Made Homepage</li>
                                                <li><a href="index.html">Home main</a></li>
                                                <li><a href="home-fashion.html">Home fashion</a></li>
                                                <li><a href="home-architecture.html">Home architecture</a></li>
                                                <li><a href="home-spa.html">Home spa</a></li>
                                                <li><a href="home-agency.html">Home agency</a></li>
                                                <li><a href="home-restaurant.html">Home restaurant</a></li>
                                                <li><a href="home-travel-agency.html">Home travel agency</a></li>
                                                <li><a href="home-corporate.html">Home corporate</a></li>
                                                <li><a href="home-photography.html">Home photography</a></li>

                                                <li><a href="home-shop.html">Home shop</a></li>
                                                <li><a href="home-blog.html">Home blog</a></li>
                                                <li><a href="home-blog-grid.html">Home blog grid</a></li>
                                            </ul>
                                            <!-- end sub menu item  -->
                                        </li>
                                        <!-- sub menu column end -->
                                        <!-- sub menu column -->
                                        <li class="mega-menu-column col-sm-3">
                                            <!-- sub menu item  -->
                                            <ul>
                                                <li class="dropdown-header">Other</li>
                                                <li><a href="home-masonry-portfolio.html">Home - masonry portfolio</a></li>
                                                <li><a href="home-background-slider.html">Home - background slider</a></li>
                                                <li><a href="home-full-screen-video.html">Home - full screen video</a></li>
                                                <li><a href="home-half-screen-video.html">Home - half screen video</a></li>
                                                <li><a href="home-text-rotator.html">Home - text rotator</a></li>
                                                <li><a href="home-countdown-timer.html">Home - coming soon</a></li>
                                                <li><a href="home-countdown-timer-animation.html">Home - coming soon (Animation) <span class="menu-new">new</span></a></li>
                                                <li><a href="home-countdown-timer-video.html">Home - coming soon (video)</a></li>
                                                <li><a href="home-full-width-image.html">Home - full width image</a></li>
                                                <li><a href="home-gradient-with-image.html">Home - gradient with image</a></li>
                                            </ul>
                                            <!-- end sub menu item  -->
                                        </li>
                                        <!-- end sub menu column  -->
                                        <!-- sub menu column  -->
                                        <li class="mega-menu-column col-sm-3">
                                            <!-- sub menu item  -->
                                            <ul>
                                                <li class="dropdown-header">Parallax Image / Typography</li>
                                                <li><a href="home-parallax1.html">Parallax Image - option 1 </a></li>
                                                <li><a href="home-parallax2.html">Parallax Image - option 2</a></li>
                                                <li><a href="home-parallax3.html">Parallax Image - option 3 </a></li>
                                                <li><a href="home-parallax4.html">Parallax Image - option 4</a></li>
                                                <li><a href="home-parallax5.html">Parallax Image - option 5</a></li>
                                                <li><a href="home-parallax.html">Full parallax home page</a></li>
                                            </ul>
                                            <!-- end sub menu item  -->
                                            <!-- sub menu item  -->
                                            <ul>
                                                <li class="dropdown-header">Carousel slider</li>
                                                <li><a href="home-slider-bootstrap.html">Bootstrap slider - full screen</a></li>
                                                <li><a href="home-slider-revolution1.html">Revolution slider - full screen</a></li>
                                                <li><a href="home-slider-revolution2.html">Revolution slider - half screen</a></li>
                                                <li><a href="home-slider-owl1.html">owl slider - full screen</a></li>
                                                <li><a href="home-slider-owl2.html">owl slider - half screen</a></li>
                                            </ul>
                                            <!-- end sub menu item  -->
                                        </li>
                                        <!-- end sub menu column  -->
                                        <!-- sub menu column  -->
                                        <li class="mega-menu-column col-sm-3">
                                            <!-- sub menu item  -->
                                            <ul>
                                                <li class="dropdown-header">Creative Intro Pages</li>
                                                <li><a href="intro-fashion.html">Fashion Intro</a></li>
                                                <li><a href="intro-restaurant.html">Restaurant Intro</a></li>
                                                <li><a href="intro-travel.html">Travel Intro</a></li>
                                                <li><a href="intro-travel2.html">Travel Intro - V2</a></li>
                                                <li><a href="intro-agency.html">Agency Intro</a></li>
                                                <li><a href="intro-agency2.html">Agency Intro - V2</a></li>
                                                <li><a href="intro-product.html">Product Intro</a></li>
                                            </ul>
                                            <!-- end sub menu item  -->
                                        </li>
                                        <!-- end sub menu column  -->
                                    </ul>
                                    <!-- end sub menu -->
                                </li>
                                <!-- end menu item -->
                                <!-- menu item -->
                                <li class="dropdown panel">
                                    <a href="#collapse2" class="dropdown-toggle collapsed" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">One Page <i class="fa fa-angle-down"></i></a>
                                    <!-- sub menu -->
                                    <ul id="collapse2" class="dropdown-menu mega-menu panel-collapse collapse mega-menu-full">
                                        <li class="mega-menu-column col-sm-3">
                                            <!-- sub menu item  -->
                                            <ul>
                                                <li class="dropdown-header">Pre Made Homepage</li>
                                                <li><a href="onepage-bootstrap-slider.html">Home main</a></li>
                                                <li><a href="onepage-fashion.html">Home fashion</a></li>
                                                <li><a href="onepage-architecture.html">Home architecture</a></li>
                                                <li><a href="onepage-spa.html">Home spa</a></li>
                                                <li><a href="onepage-agency.html">Home agency</a></li>
                                                <li><a href="onepage-agency-option2.html">Home agency - option 2 <span class="menu-new">new</span></a></li>
                                                <li><a href="onepage-restaurant.html">Home restaurant</a></li>
                                                <li><a href="onepage-travel-agency.html">Home travel agency</a></li>
                                                <li><a href="onepage-corporate.html">Home corporate</a></li>
                                                <li><a href="onepage-personal.html">Home personal</a></li>
                                                <li><a href="onepage-wedding.html">Home wedding</a></li>
                                                <li><a href="onepage-landing.html">Landing page</a></li>
                                            </ul>
                                            <!-- end sub menu item  -->
                                        </li>
                                        <li class="mega-menu-column col-sm-3">
                                            <!-- sub menu item  -->
                                            <ul>
                                                <li class="dropdown-header">Parallax Image / Typography</li>
                                                <li><a href="onepage-parallax1.html">Parallax Image - option 1 </a></li>
                                                <li><a href="onepage-parallax2.html">Parallax Image - option 2</a></li>
                                                <li><a href="onepage-parallax3.html">Parallax Image - option 3 </a></li>
                                                <li><a href="onepage-parallax4.html">Parallax Image - option 4</a></li>
                                                <li><a href="onepage-parallax5.html">Parallax Image - option 5</a></li>
                                            </ul>
                                            <!-- end sub menu item  -->
                                        </li>
                                        <li class="mega-menu-column col-sm-3">
                                            <!-- sub menu item  -->
                                            <ul>
                                                <li class="dropdown-header">Other</li>
                                                <li><a href="onepage-masonry-portfolio.html">Home - masonry portfolio</a></li>
                                                <li><a href="onepage-background-slider.html">Home - background slider</a></li>
                                                <li><a href="onepage-full-screen-video.html">Home - full screen video</a></li>
                                                <li><a href="onepage-text-rotator.html">Home - text rotator</a></li>
                                                <li><a href="onepage-full-width-image.html">Home - full width image</a></li>
                                            </ul>
                                            <!-- end sub menu item  -->
                                        </li>
                                        <li class="mega-menu-column col-sm-3">
                                            <!-- sub menu item  -->
                                            <ul>
                                                <li class="dropdown-header">Carousel slider</li>
                                                <li><a href="onepage-bootstrap-slider.html">Bootstrap slider - full screen</a></li>
                                                <li><a href="onepage-slider-revolution1.html">Revolution slider - full screen</a></li>
                                                <li><a href="onepage-slider-revolution2.html">Revolution slider - half screen</a></li>
                                                <li><a href="onepage-slider-owl1.html">owl slider - full screen</a></li>
                                                <li><a href="onepage-slider-owl2.html">owl slider - half screen</a></li>
                                            </ul>
                                            <!-- end sub menu item  -->
                                        </li>
                                    </ul>
                                    <!-- end sub menu -->
                                </li>
                                <!-- end menu item -->
                                <!-- menu item -->
                                <li class="dropdown panel">
                                    <a href="#collapse5" class="dropdown-toggle collapsed" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">Portfolio <i class="fa fa-angle-down"></i></a>
                                    <!-- sub menu -->
                                    <ul id="collapse5" class="dropdown-menu mega-menu panel-collapse collapse mega-menu-full">
                                        <li class="mega-menu-column col-sm-3">
                                            <!-- sub menu item  -->
                                            <ul>
                                                <li class="dropdown-header">Grid</li>
                                                <li><a href="portfolio-grid-2columns.html">2 Columns</a></li>
                                                <li><a href="portfolio-grid-3columns.html">3 Columns</a></li>
                                                <li><a href="portfolio-grid-4columns.html">4 Columns</a></li>
                                                <li><a href="portfolio-grid-5columns.html">5 Columns</a></li>
                                            </ul>
                                            <!-- end sub menu item  -->
                                            <!-- sub menu item  -->
                                            <ul>
                                                <li class="dropdown-header">Grid - Gutter</li>
                                                <li><a href="portfolio-grid-gutter-2columns.html">2 Columns</a></li>
                                                <li><a href="portfolio-grid-gutter-3columns.html">3 Columns</a></li>
                                                <li><a href="portfolio-grid-gutter-4columns.html">4 Columns</a></li>
                                                <li><a href="portfolio-grid-gutter-5columns.html">5 Columns</a></li>
                                            </ul>
                                            <!-- end sub menu item  -->
                                            <!-- sub menu item  -->
                                            <ul>
                                                <li class="dropdown-header">Grid with Title</li>
                                                <li><a href="portfolio-grid-with-title-2columns.html">2 Columns</a></li>
                                                <li><a href="portfolio-grid-with-title-3columns.html">3 Columns</a></li>
                                                <li><a href="portfolio-grid-with-title-4columns.html">4 Columns</a></li>
                                                <li><a href="portfolio-grid-with-title-5columns.html">5 Columns</a></li>
                                            </ul>
                                            <!-- end sub menu item  -->
                                        </li>
                                        <li class="mega-menu-column col-sm-3">
                                            <!-- sub menu item  -->
                                            <ul>
                                                <li class="dropdown-header">Wide</li>
                                                <li><a href="portfolio-wide-2columns.html">2 Columns</a></li>
                                                <li><a href="portfolio-wide-3columns.html">3 Columns</a></li>
                                                <li><a href="portfolio-wide-4columns.html">4 Columns</a></li>
                                                <li><a href="portfolio-wide-5columns.html">5 Columns</a></li>
                                            </ul>
                                            <!-- end sub menu item  -->
                                            <!-- sub menu item  -->
                                            <ul>
                                                <li class="dropdown-header">Wide - Gutter</li>
                                                <li><a href="portfolio-wide-gutter-2columns.html">2 Columns</a></li>
                                                <li><a href="portfolio-wide-gutter-3columns.html">3 Columns</a></li>
                                                <li><a href="portfolio-wide-gutter-4columns.html">4 Columns</a></li>
                                                <li><a href="portfolio-wide-gutter-5columns.html">5 Columns</a></li>
                                            </ul>
                                            <!-- end sub menu item  -->
                                            <!-- sub menu item  -->
                                            <ul>
                                                <li class="dropdown-header">Wide with Title</li>
                                                <li><a href="portfolio-wide-with-title-2columns.html">2 Columns</a></li>
                                                <li><a href="portfolio-wide-with-title-gutter-3columns.html">3 Columns</a></li>
                                                <li><a href="portfolio-wide-with-title-gutter-4columns.html">4 Columns</a></li>
                                                <li><a href="portfolio-wide-with-title-gutter-5columns.html">5 Columns</a></li>
                                            </ul>
                                            <!-- sub menu item  -->
                                        </li>
                                        <li class="mega-menu-column col-sm-3">
                                            <!-- sub menu item  -->
                                            <ul>
                                                <li class="dropdown-header">Masonry</li>
                                                <li><a href="portfolio-masonry-2columns.html">2 Columns</a></li>
                                                <li><a href="portfolio-masonry-3columns.html">3 Columns</a></li>
                                                <li><a href="portfolio-masonry-4columns.html">4 Columns</a></li>
                                                <li><a href="portfolio-masonry-5columns.html">5 Columns</a></li>
                                            </ul>
                                            <!-- end sub menu item  -->
                                            <!-- sub menu item  -->
                                            <ul>
                                                <li class="dropdown-header">Other</li>
                                                <li><a href="portfolio-parallax.html">Parallax</a></li>
                                                <li><a href="portfolio-short-description.html">With Short Description</a></li>
                                                <li><a href="portfolio-lightbox.html">Portfolio lightbox</a></li>
                                            </ul>
                                            <!-- end sub menu item  -->
                                        </li>
                                        <li class="mega-menu-column col-sm-3">
                                            <!-- sub menu item  -->
                                            <ul>
                                                <li class="dropdown-header">Single Project Page</li>
                                                <li><a href="single-project-page1.html">Single Project Page 1</a></li>
                                                <li><a href="single-project-page2.html">Single Project Page 2</a></li>
                                                <li><a href="single-project-page3.html">Single Project Page 3</a></li>
                                                <li><a href="single-project-page4.html">Single Project Page 4</a></li>
                                                <li><a href="single-project-page5.html">Single Project Page 5</a></li>
                                            </ul>
                                            <!-- end sub menu item  -->
                                            <!-- sub menu item  -->
                                            <ul>
                                                <li class="dropdown-header">Ajax - Project Page</li>
                                                <li><a href="onepage-single-project-page1.html" class="simple-ajax-popup-align-top">Single Project Page 1</a></li>
                                                <li><a href="onepage-single-project-page2.html" class="simple-ajax-popup-align-top">Single Project Page 2</a></li>
                                                <li><a href="onepage-single-project-page3.html" class="simple-ajax-popup-align-top">Single Project Page 3</a></li>
                                                <li><a href="onepage-single-project-page4.html" class="simple-ajax-popup-align-top">Single Project Page 4</a></li>
                                                <li><a href="onepage-single-project-page5.html" class="simple-ajax-popup-align-top">Single Project Page 5</a></li>
                                            </ul>
                                            <!-- end sub menu item  -->
                                        </li>
                                    </ul>
                                    <!-- end sub menu -->
                                </li>
                                <!-- end menu item -->
                                <!-- menu item -->
                                <li class="dropdown panel">
                                    <a href="#collapse4" class="dropdown-toggle collapsed" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">Pages <i class="fa fa-angle-down"></i></a>
                                    <!-- sub menu -->
                                    <ul id="collapse4" class="dropdown-menu mega-menu panel-collapse collapse mega-menu-full">
                                        <!-- sub menu column  -->
                                        <li class="mega-menu-column col-sm-3">
                                            <!-- sub menu item  -->
                                            <ul>
                                                <li class="dropdown-header">Introduction</li>
                                                <li><a href="about-us.html">About Us</a></li>
                                                <li><a href="about-us-option2.html">About Us - Option 2 <span class="menu-new">new</span></a></li>
                                                <li><a href="team-members.html">Team Members</a></li>
                                                <li><a href="testimonials.html">Testimonials</a></li>
                                                <li><a href="our-clients.html">Our Clients</a></li>
                                                <li><a href="careers.html">Careers</a></li>
                                                <li><a href="contact-us.html">Contact Us</a></li>
                                                <li><a href="sitemap.html">Sitemap</a></li>
                                            </ul>
                                            <!-- end sub menu item  -->
                                        </li>
                                        <!-- end sub menu column  -->
                                        <!-- sub menu column  -->
                                        <li class="mega-menu-column col-sm-3">
                                            <!-- sub menu item  -->
                                            <ul>
                                                <li class="dropdown-header">Utility</li>
                                                <li><a href="services.html">Services</a></li>
                                                <li><a href="faq.html">FAQ'S</a></li>
                                                <li><a href="login.html">Login</a></li>
                                                <li><a href="register.html">Register</a></li>
                                                <li><a href="404.html">Not Found (404)</a></li>
                                                <li><a href="maintenance.html">Maintenance Page</a></li>
                                                <li><a href="home-countdown-timer.html">Under Construction</a></li>
                                            </ul>
                                            <!-- end sub menu item  -->
                                        </li>
                                        <!-- end sub menu column  -->
                                        <!-- sub menu column  -->
                                        <li class="mega-menu-column col-sm-3">
                                            <!-- sub menu item  -->
                                            <ul>
                                                <li class="dropdown-header">Page Layout</li>
                                                <li><a href="page-full-width.html">Full Width</a></li>
                                                <li><a href="page-full-width-wide.html">Full Width - Wide</a></li>
                                                <li><a href="page-left-sidebar.html">Left Sidebar</a></li>
                                                <li><a href="page-right-sidebar.html">Right Sidebar</a></li>
                                                <li><a href="page-both-sidebar.html">Both Sidebar</a></li>
                                            </ul>
                                            <!-- end sub menu item  -->
                                        </li>
                                        <!-- end sub menu column  -->
                                        <!-- sub menu column  -->
                                        <li class="mega-menu-column col-sm-3">
                                            <!-- sub menu item  -->
                                            <ul>
                                                <li class="dropdown-header">Gallery</li>
                                                <li><a href="gallery-1columns.html">1 Columns</a></li>
                                                <li><a href="gallery-2columns.html">2 Columns</a></li>
                                                <li><a href="gallery-3columns.html">3 Columns</a></li>
                                                <li><a href="gallery-4columns.html">4 Columns</a></li>

                                                <li><a href="gallery-6columns.html">6 Columns</a></li>
                                            </ul>
                                            <!-- end sub menu item  -->
                                        </li>
                                        <!-- end sub menu column  -->
                                    </ul>
                                    <!-- end sub menu -->
                                </li>
                                <!-- end menu item -->
                                <!-- menu item -->
                                <li class="dropdown panel">
                                    <a href="#collapse3" class="dropdown-toggle collapsed" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">Elements<i class="fa fa-angle-down"></i></a>
                                    <!-- sub menu -->
                                    <ul id="collapse3" class="dropdown-menu mega-menu panel-collapse collapse mega-menu-full">
                                        <li class="mega-menu-column col-sm-3">
                                            <!-- sub menu item  -->
                                            <ul>
                                                <li class="dropdown-header">Slider</li>
                                                <li><a href="slider-bootstrap.html">Bootstrap</a></li>
                                                <li><a href="slider-revolution.html">Revolution</a></li>
                                                <li><a href="slider-owl.html">Owl</a></li>
                                            </ul>
                                            <!-- end sub menu item  -->
                                            <!-- sub menu item  -->
                                            <ul>
                                                <li class="dropdown-header">Header</li>
                                                <li><a href="header-light.html">Light Version</a></li>
                                                <li><a href="header-light-without-cart-search.html">Light Version - Option 2 <span class="menu-new">new</span></a></li>
                                                <li><a href="header-dark.html">Dark Version</a></li>
                                                <li><a href="header-transparent-dark.html">Transparent Version - Dark</a></li>
                                                <li><a href="header-transparent-light.html">Transparent Version - Light</a></li>
                                                <li><a href="header-static-sticky.html">Static Sticky</a></li>
                                                <li><a href="onepage-hamburger.html">Hamburger Menu <span class="menu-new">new</span></a></li>
                                                <li><a href="onepage-hamburger-option2.html">Hamburger Menu - Option 2 <span class="menu-new">new</span></a></li>
                                                <li><a href="onepage-agency-option2.html">Hamburger Menu - Option 3 <span class="menu-new">new</span></a></li>
                                            </ul>
                                            <!-- end sub menu item  -->
                                        </li>
                                        <li class="mega-menu-column col-sm-3">
                                            <!-- sub menu item  -->
                                            <ul>
                                                <li class="dropdown-header">Page Titles</li>
                                                <li><a href="page-title-white.html">Title white</a></li>
                                                <li><a href="page-title-gray.html">Title gray</a></li>
                                                <li><a href="page-title-dark-gray.html">Title dark gray</a></li>
                                                <li><a href="page-title-black.html">Title black</a></li>
                                                <li><a href="page-title-with-image.html">Title with image</a></li>
                                                <li><a href="page-title-large.html">Title large</a></li>
                                                <li><a href="page-title-small-white.html">Title small white</a></li>
                                                <li><a href="page-title-small-gray.html">Title small gray</a></li>
                                                <li><a href="page-title-small-dark-gary.html">Title small dark gray</a></li>
                                                <li><a href="page-title-small-black.html">Title small black</a></li>
                                                <li><a href="page-title-center-align.html">Title center align</a></li>
                                            </ul>
                                            <!-- end sub menu item  -->
                                        </li>

                                        <li class="mega-menu-column col-sm-3">
                                            <!-- sub menu item  -->
                                            <ul>
                                                <li class="dropdown-header">Other</li>
                                                <li><a href="accordions.html"><i class="fa fa-plus-square"></i>Accordions</a></li>
                                                <li><a href="progress-bar.html"><i class="fa fa-tasks"></i>Progress Bar</a></li>
                                                <li><a href="buttons.html"><i class="fa fa-link"></i>Buttons</a></li>
                                                <li><a href="features-box.html"><i class="fa fa-th-large"></i>Features Box</a></li>
                                                <li><a href="form.html"><i class="fa fa-align-justify"></i>Form</a></li>
                                                <li><a href="grid.html"><i class="fa fa-th"></i>Grid</a></li>
                                                <li><a href="icons-et-line.html"><i class="fa fa-star-o"></i>Icons Et-line</a></li>
                                                <li><a href="icons-font-awesome.html"><i class="fa fa-star"></i>Icons Font Awesome</a></li>
                                                <li><a href="alert-massage.html"><i class="fa fa-comment"></i>Alert massage</a></li>
                                                <li><a href="tabs.html"><i class="fa fa-outdent"></i>Tabs</a></li>
                                                <li><a href="typography.html"><i class="fa fa-font"></i>Typography</a></li>
                                                <li><a href="video-sound.html"><i class="fa fa-video-camera"></i>Video / Sound</a></li>
                                                <li><a href="counter-and-skills.html"><i class="fa fa-circle-o-notch"></i>Counter and Skills</a></li>
                                            </ul>
                                            <!-- end sub menu item  -->
                                        </li>
                                        <li class="mega-menu-column col-sm-3">
                                            <!-- sub menu item  -->
                                            <ul>
                                                <li class="dropdown-header">Image Gallery</li>
                                                <li><a href="single-image-lightbox.html">Single Image Lightbox</a></li>
                                                <li><a href="lightbox-gallery.html">Lightbox Gallery</a></li>
                                                <li><a href="zoom-gallery.html">Zoom gallery</a></li>
                                                <li><a href="popup-with-form.html">Popup with Form</a></li>
                                                <li><a href="modal-popup.html">Modal Popup</a></li>
                                                <li><a href="open-youtube-video.html">Open YouTube Video</a></li>
                                                <li><a href="open-vimeo-video.html">Open Vimeo Video</a></li>
                                                <li><a href="open-google-map.html">Open Google Map</a></li>
                                            </ul>
                                            <!-- end sub menu item  -->
                                        </li>
                                    </ul>
                                    <!-- end sub menu -->
                                </li>
                                <!-- end menu item -->
                                <!-- menu item -->
                                <li class="dropdown panel">
                                    <a href="#collapse6" class="dropdown-toggle collapsed" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">Blog <i class="fa fa-angle-down"></i></a>
                                    <!-- sub menu -->
                                    <ul id="collapse6" class="dropdown-menu panel-collapse collapse mega-menu-full" role="menu">
                                        <li class="mega-menu-column col-sm-3">
                                            <!-- sub menu item  -->
                                            <ul>
                                                <li class="dropdown-header">Grid</li>
                                                <li><a href="blog-grid-2columns.html">2 Columns</a></li>
                                                <li><a href="blog-grid-3columns.html">3 Columns</a></li>
                                                <li><a href="blog-grid-4columns.html">4 Columns</a></li>
                                                <li><a href="blog-grid-full-width.html">Full width</a></li>
                                            </ul>
                                            <!-- end sub menu item  -->
                                        </li>
                                        <li class="mega-menu-column col-sm-3">
                                            <!-- sub menu item  -->
                                            <ul>
                                                <li class="dropdown-header">Masonry</li>
                                                <li><a href="blog-masonry-2columns.html">2 Columns</a></li>
                                                <li><a href="blog-masonry-3columns.html">3 Columns</a></li>
                                                <li><a href="blog-masonry-4columns.html">4 Columns</a></li>
                                                <li><a href="blog-masonry-full-width.html">Full width</a></li>
                                            </ul>
                                            <!-- end sub menu item  -->
                                        </li>
                                        <li class="mega-menu-column col-sm-3">
                                            <!-- sub menu item  -->
                                            <ul>
                                                <li class="dropdown-header">Default</li>
                                                <li><a href="blog-right-sidebar.html">Right sidebar</a></li>
                                                <li><a href="blog-left-sidebar.html">Left sidebar</a></li>
                                                <li><a href="blog-full-width.html">Full width</a></li>
                                            </ul>
                                            <!-- end sub menu item  -->
                                        </li>
                                        <li class="mega-menu-column col-sm-3">
                                            <!-- sub menu item  -->
                                            <ul>
                                                <li class="dropdown-header">Single</li>
                                                <li><a href="blog-single-right-sidebar.html">Right sidebar</a></li>
                                                <li><a href="blog-single-left-sidebar.html">Left sidebar</a></li>
                                                <li><a href="blog-single-full-width.html">Full width</a></li>
                                                <li><a href="blog-single-full-width-with-image-slider.html">Full width with image slider</a></li>
                                                <li><a href="blog-single-full-width-with-lightbox-gallery.html">Full width with lightbox gallery</a></li>
                                            </ul>
                                            <!-- end sub menu item  -->
                                        </li>
                                    </ul>
                                    <!-- end sub menu -->
                                </li>
                                <!-- end menu item -->
                                <!-- menu item -->
                                <li class="dropdown panel simple-dropdown">
                                    <a href="#collapse7" class="dropdown-toggle collapsed" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">Shop <i class="fa fa-angle-down"></i></a>
                                    <!-- sub menu single -->
                                    <!-- sub menu item  -->
                                    <ul id="collapse7" class="dropdown-menu panel-collapse collapse" role="menu">
                                        <li class="dropdown-header">For Shopping Cart</li>
                                        <li><a href="home-shop.html">Shop homepage</a></li>
                                        <li><a href="shop-with-sidebar.html">Shop with sidebar - grid</a></li><li><a href="shop-with-sidebar-list.html">Shop with sidebar - list</a></li>
                                        <li><a href="shop-full-width.html">Shop full width</a></li>
                                        <li><a href="shop-single-product.html">Single product</a></li>
                                        <li><a href="shop-cart.html">Cart</a></li>
                                        <li><a href="shop-checkout.html">Checkout</a></li>
                                    </ul>
                                    <!-- end sub menu item  -->
                                    <!-- end sub menu single -->
                                </li>
                                <!-- end menu item -->
                            </ul>
                        </div>
                    </div>
                    <!-- end main menu -->
                </div>
            </div>
        </nav>
        <!--end navigation panel --> 

        <!-- head section -->
        <section class="content-top-margin page-title page-title-small bg-gray">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-7 col-sm-12 wow fadeInUp" data-wow-duration="300ms">
                        <!-- page title -->
                        <h1 class="black-text">Checkout</h1>
                        <!-- end page title -->
                    </div>
                    <div class="col-lg-4 col-md-5 col-sm-12 breadcrumb text-uppercase wow fadeInUp xs-display-none" data-wow-duration="600ms">
                        <!-- breadcrumb -->
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Shopping Cart</a></li>
                            <li>Checkout</li>
                        </ul>
                        <!-- end breadcrumb -->
                    </div>
                </div>
            </div>
        </section>
        <!-- end head section -->

        <section>
            <div class="container clearfix">
                <div class="row margin-seven no-margin-top">
                    <div class="col-md-5 col-xs-12 alert-style4 pull-left">
                        <div class="alert alert-warning border text-uppercase black-text letter-spacing-1 text-small">Returning customer? <a href="#" class="font-weight-600 text-decoration-underline">Click here to login</a></div>
                    </div>
                    <div class="col-md-5 col-xs-12 alert-style4 pull-right">
                        <div class="alert alert-warning border text-uppercase black-text letter-spacing-1 text-small" role="alert">Have a coupon? <a href="#" class="font-weight-600 text-decoration-underline">Click here to enter your code</a></div>
                    </div>
                </div>
                <div class="row margin-five no-margin-top">
                    <div class="col-md-5 col-sm-12 pull-left sm-margin-bottom-seven">
                        <p class="black-text font-weight-600 text-uppercase text-large">Billing Address</p>
                        <form id="billing-form" method="post" action="javascript:void(0)" name="billing-form">
                            <div class="col-md-6 no-padding-left sm-no-padding">
                                <label>* First Name:</label>
                                <input type="text" name="Name">
                            </div>
                            <div class="col-md-6 no-padding-right sm-no-padding">
                                <label>* Last Name:</label>
                                <input type="text" name="Last Name">
                            </div>
                            <div class="col-md-12 no-padding">
                                <label>Company Name:</label>
                                <input type="text" name="Company Name">
                            </div>
                            <div class="col-md-12 no-padding">
                                <label>* Address:</label>
                                <input type="text" name="Address1">
                                <input type="text" name="Address2">
                            </div>
                            <div class="col-md-6 no-padding-left sm-no-padding">
                                <label>* City / Town:</label>
                                <input type="text" name="city">
                            </div>
                            <div class="col-md-6 no-padding-right sm-no-padding">
                                <label>* Postcode:</label>
                                <input type="text" name="zip">
                            </div>
                            <div class="col-md-12 no-padding">
                                <label>* Country:</label>
                                <div class="select-style">
                                    <select style="padding-top:11px; padding-bottom:11px">
                                        <option value="" selected="selected">Select a country</option><option value="AF" >Afghanistan</option><option value="AL" >Albania</option><option value="DZ" >Algeria</option><option value="AD" >Andorra</option><option value="AO" >Angola</option><option value="AI" >Anguilla</option><option value="AQ" >Antarctica</option><option value="AG" >Antigua and Barbuda</option><option value="AR" >Argentina</option><option value="AM" >Armenia</option><option value="AW" >Aruba</option><option value="AU" >Australia</option><option value="AT" >Austria</option><option value="AZ" >Azerbaijan</option><option value="BS" >Bahamas</option><option value="BH" >Bahrain</option><option value="BD" >Bangladesh</option><option value="BB" >Barbados</option><option value="BY" >Belarus</option><option value="PW" >Belau</option><option value="BE" >Belgium</option><option value="BZ" >Belize</option><option value="BJ" >Benin</option><option value="BM" >Bermuda</option><option value="BT" >Bhutan</option><option value="BO" >Bolivia</option><option value="BQ" >Bonaire, Saint Eustatius and Saba</option><option value="BA" >Bosnia and Herzegovina</option><option value="BW" >Botswana</option><option value="BV" >Bouvet Island</option><option value="BR" >Brazil</option><option value="IO" >British Indian Ocean Territory</option><option value="VG" >British Virgin Islands</option><option value="BN" >Brunei</option><option value="BG" >Bulgaria</option><option value="BF" >Burkina Faso</option><option value="BI" >Burundi</option><option value="KH" >Cambodia</option><option value="CM" >Cameroon</option><option value="CA" >Canada</option><option value="CV" >Cape Verde</option><option value="KY" >Cayman Islands</option><option value="CF" >Central African Republic</option><option value="TD" >Chad</option><option value="CL" >Chile</option><option value="CN" >China</option><option value="CX" >Christmas Island</option><option value="CC" >Cocos (Keeling) Islands</option><option value="CO" >Colombia</option><option value="KM" >Comoros</option><option value="CG" >Congo (Brazzaville)</option><option value="CD" >Congo (Kinshasa)</option><option value="CK" >Cook Islands</option><option value="CR" >Costa Rica</option><option value="HR" >Croatia</option><option value="CU" >Cuba</option><option value="CW" >Cura&Ccedil;ao</option><option value="CY" >Cyprus</option><option value="CZ" >Czech Republic</option><option value="DK" >Denmark</option><option value="DJ" >Djibouti</option><option value="DM" >Dominica</option><option value="DO" >Dominican Republic</option><option value="EC" >Ecuador</option><option value="EG" >Egypt</option><option value="SV" >El Salvador</option><option value="GQ" >Equatorial Guinea</option><option value="ER" >Eritrea</option><option value="EE" >Estonia</option><option value="ET" >Ethiopia</option><option value="FK" >Falkland Islands</option><option value="FO" >Faroe Islands</option><option value="FJ" >Fiji</option><option value="FI" >Finland</option><option value="FR" >France</option><option value="GF" >French Guiana</option><option value="PF" >French Polynesia</option><option value="TF" >French Southern Territories</option><option value="GA" >Gabon</option><option value="GM" >Gambia</option><option value="GE" >Georgia</option><option value="DE" >Germany</option><option value="GH" >Ghana</option><option value="GI" >Gibraltar</option><option value="GR" >Greece</option><option value="GL" >Greenland</option><option value="GD" >Grenada</option><option value="GP" >Guadeloupe</option><option value="GT" >Guatemala</option><option value="GG" >Guernsey</option><option value="GN" >Guinea</option><option value="GW" >Guinea-Bissau</option><option value="GY" >Guyana</option><option value="HT" >Haiti</option><option value="HM" >Heard Island and McDonald Islands</option><option value="HN" >Honduras</option><option value="HK" >Hong Kong</option><option value="HU" >Hungary</option><option value="IS" >Iceland</option><option value="IN" >India</option><option value="ID" >Indonesia</option><option value="IR" >Iran</option><option value="IQ" >Iraq</option><option value="IM" >Isle of Man</option><option value="IL" >Israel</option><option value="IT" >Italy</option><option value="CI" >Ivory Coast</option><option value="JM" >Jamaica</option><option value="JP" >Japan</option><option value="JE" >Jersey</option><option value="JO" >Jordan</option><option value="KZ" >Kazakhstan</option><option value="KE" >Kenya</option><option value="KI" >Kiribati</option><option value="KW" >Kuwait</option><option value="KG" >Kyrgyzstan</option><option value="LA" >Laos</option><option value="LV" >Latvia</option><option value="LB" >Lebanon</option><option value="LS" >Lesotho</option><option value="LR" >Liberia</option><option value="LY" >Libya</option><option value="LI" >Liechtenstein</option><option value="LT" >Lithuania</option><option value="LU" >Luxembourg</option><option value="MO" >Macao S.A.R., China</option><option value="MK" >Macedonia</option><option value="MG" >Madagascar</option><option value="MW" >Malawi</option><option value="MY" >Malaysia</option><option value="MV" >Maldives</option><option value="ML" >Mali</option><option value="MT" >Malta</option><option value="MH" >Marshall Islands</option><option value="MQ" >Martinique</option><option value="MR" >Mauritania</option><option value="MU" >Mauritius</option><option value="YT" >Mayotte</option><option value="MX" >Mexico</option><option value="FM" >Micronesia</option><option value="MD" >Moldova</option><option value="MC" >Monaco</option><option value="MN" >Mongolia</option><option value="ME" >Montenegro</option><option value="MS" >Montserrat</option><option value="MA" >Morocco</option><option value="MZ" >Mozambique</option><option value="MM" >Myanmar</option><option value="NA" >Namibia</option><option value="NR" >Nauru</option><option value="NP" >Nepal</option><option value="NL" >Netherlands</option><option value="AN" >Netherlands Antilles</option><option value="NC" >New Caledonia</option><option value="NZ" >New Zealand</option><option value="NI" >Nicaragua</option><option value="NE" >Niger</option><option value="NG" >Nigeria</option><option value="NU" >Niue</option><option value="NF" >Norfolk Island</option><option value="KP" >North Korea</option><option value="NO" >Norway</option><option value="OM" >Oman</option><option value="PK" >Pakistan</option><option value="PS" >Palestinian Territory</option><option value="PA" >Panama</option><option value="PG" >Papua New Guinea</option><option value="PY" >Paraguay</option><option value="PE" >Peru</option><option value="PH" >Philippines</option><option value="PN" >Pitcairn</option><option value="PL" >Poland</option><option value="PT" >Portugal</option><option value="QA" >Qatar</option><option value="IE" >Republic of Ireland</option><option value="RE" >Reunion</option><option value="RO" >Romania</option><option value="RU" >Russia</option><option value="RW" >Rwanda</option><option value="ST" >S&atilde;o Tom&eacute; and Pr&iacute;ncipe</option><option value="BL" >Saint Barth&eacute;lemy</option><option value="SH" >Saint Helena</option><option value="KN" >Saint Kitts and Nevis</option><option value="LC" >Saint Lucia</option><option value="SX" >Saint Martin (Dutch part)</option><option value="MF" >Saint Martin (French part)</option><option value="PM" >Saint Pierre and Miquelon</option><option value="VC" >Saint Vincent and the Grenadines</option><option value="SM" >San Marino</option><option value="SA" >Saudi Arabia</option><option value="SN" >Senegal</option><option value="RS" >Serbia</option><option value="SC" >Seychelles</option><option value="SL" >Sierra Leone</option><option value="SG" >Singapore</option><option value="SK" >Slovakia</option><option value="SI" >Slovenia</option><option value="SB" >Solomon Islands</option><option value="SO" >Somalia</option><option value="ZA" >South Africa</option><option value="GS" >South Georgia/Sandwich Islands</option><option value="KR" >South Korea</option><option value="SS" >South Sudan</option><option value="ES" >Spain</option><option value="LK" >Sri Lanka</option><option value="SD" >Sudan</option><option value="SR" >Suriname</option><option value="SJ" >Svalbard and Jan Mayen</option><option value="SZ" >Swaziland</option><option value="SE" >Sweden</option><option value="CH" >Switzerland</option><option value="SY" >Syria</option><option value="TW" >Taiwan</option><option value="TJ" >Tajikistan</option><option value="TZ" >Tanzania</option><option value="TH" >Thailand</option><option value="TL" >Timor-Leste</option><option value="TG" >Togo</option><option value="TK" >Tokelau</option><option value="TO" >Tonga</option><option value="TT" >Trinidad and Tobago</option><option value="TN" >Tunisia</option><option value="TR" >Turkey</option><option value="TM" >Turkmenistan</option><option value="TC" >Turks and Caicos Islands</option><option value="TV" >Tuvalu</option><option value="UG" >Uganda</option><option value="UA" >Ukraine</option><option value="AE" >United Arab Emirates</option><option value="GB">United Kingdom (UK)</option><option value="US" >United States (US)</option><option value="UY" >Uruguay</option><option value="UZ" >Uzbekistan</option><option value="VU" >Vanuatu</option><option value="VA" >Vatican</option><option value="VE" >Venezuela</option><option value="VN" >Vietnam</option><option value="WF" >Wallis and Futuna</option><option value="EH" >Western Sahara</option><option value="WS" >Western Samoa</option><option value="YE" >Yemen</option><option value="ZM" >Zambia</option><option value="ZW" >Zimbabwe</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6 no-padding-left sm-no-padding">
                                <label>* Email Address:</label>
                                <input type="text" name="Email Address">
                            </div>
                            <div class="col-md-6 no-padding-right sm-no-padding">
                                <label>* Phone:</label>
                                <input type="text" name="Phone">
                            </div>
                            <div class="col-md-12 no-padding">
                                <p>Create an account by entering the information below. If you are a returning customer please login at the top of the page.</p>
                            </div>
                            <div class="col-md-12 no-padding">
                                <label>* Account Password:</label>
                                <input type="password" name="password">
                            </div>
                        </form>
                    </div>
                    <div class="col-md-5 col-sm-12 col-xs-12 pull-right">
                        <p class="black-text font-weight-600 text-uppercase text-large"><input id="ship-to-different-address-checkbox" class="margin-left-right-one no-margin-left" checked="checked" type="checkbox" name="ship_to_different_address" value="1">Ship to a different address?</p>
                        <form id="shipping-address" method="post" action="javascript:void(0)" name="shipping-address">
                            <div class="col-md-6 no-padding-left sm-no-padding">
                                <label>* First Name:</label>
                                <input type="text" name="Name">
                            </div>
                            <div class="col-md-6 no-padding-right sm-no-padding">
                                <label>* Last Name:</label>
                                <input type="text" name="Last Name">
                            </div>
                            <div class="col-md-12 no-padding">
                                <label>Company Name:</label>
                                <input type="text" name="Company Name">
                            </div>
                            <div class="col-md-12 no-padding">
                                <label>* Address:</label>
                                <input type="text" name="Address1">
                                <input type="text" name="Address2">
                            </div>
                            <div class="col-md-6 no-padding-left sm-no-padding">
                                <label>* City / Town:</label>
                                <input type="text" name="city">
                            </div>
                            <div class="col-md-6 no-padding-right sm-no-padding">
                                <label>* Postcode:</label>
                                <input type="text" name="zip">
                            </div>
                            <div class="col-md-12 no-padding">
                                <label>* Country:</label>
                                <div class="select-style">
                                    <select style="padding-top:11px; padding-bottom:11px">
                                        <option value="" selected="selected">Select a country</option><option value="AF" >Afghanistan</option><option value="AL" >Albania</option><option value="DZ" >Algeria</option><option value="AD" >Andorra</option><option value="AO" >Angola</option><option value="AI" >Anguilla</option><option value="AQ" >Antarctica</option><option value="AG" >Antigua and Barbuda</option><option value="AR" >Argentina</option><option value="AM" >Armenia</option><option value="AW" >Aruba</option><option value="AU" >Australia</option><option value="AT" >Austria</option><option value="AZ" >Azerbaijan</option><option value="BS" >Bahamas</option><option value="BH" >Bahrain</option><option value="BD" >Bangladesh</option><option value="BB" >Barbados</option><option value="BY" >Belarus</option><option value="PW" >Belau</option><option value="BE" >Belgium</option><option value="BZ" >Belize</option><option value="BJ" >Benin</option><option value="BM" >Bermuda</option><option value="BT" >Bhutan</option><option value="BO" >Bolivia</option><option value="BQ" >Bonaire, Saint Eustatius and Saba</option><option value="BA" >Bosnia and Herzegovina</option><option value="BW" >Botswana</option><option value="BV" >Bouvet Island</option><option value="BR" >Brazil</option><option value="IO" >British Indian Ocean Territory</option><option value="VG" >British Virgin Islands</option><option value="BN" >Brunei</option><option value="BG" >Bulgaria</option><option value="BF" >Burkina Faso</option><option value="BI" >Burundi</option><option value="KH" >Cambodia</option><option value="CM" >Cameroon</option><option value="CA" >Canada</option><option value="CV" >Cape Verde</option><option value="KY" >Cayman Islands</option><option value="CF" >Central African Republic</option><option value="TD" >Chad</option><option value="CL" >Chile</option><option value="CN" >China</option><option value="CX" >Christmas Island</option><option value="CC" >Cocos (Keeling) Islands</option><option value="CO" >Colombia</option><option value="KM" >Comoros</option><option value="CG" >Congo (Brazzaville)</option><option value="CD" >Congo (Kinshasa)</option><option value="CK" >Cook Islands</option><option value="CR" >Costa Rica</option><option value="HR" >Croatia</option><option value="CU" >Cuba</option><option value="CW" >Cura&Ccedil;ao</option><option value="CY" >Cyprus</option><option value="CZ" >Czech Republic</option><option value="DK" >Denmark</option><option value="DJ" >Djibouti</option><option value="DM" >Dominica</option><option value="DO" >Dominican Republic</option><option value="EC" >Ecuador</option><option value="EG" >Egypt</option><option value="SV" >El Salvador</option><option value="GQ" >Equatorial Guinea</option><option value="ER" >Eritrea</option><option value="EE" >Estonia</option><option value="ET" >Ethiopia</option><option value="FK" >Falkland Islands</option><option value="FO" >Faroe Islands</option><option value="FJ" >Fiji</option><option value="FI" >Finland</option><option value="FR" >France</option><option value="GF" >French Guiana</option><option value="PF" >French Polynesia</option><option value="TF" >French Southern Territories</option><option value="GA" >Gabon</option><option value="GM" >Gambia</option><option value="GE" >Georgia</option><option value="DE" >Germany</option><option value="GH" >Ghana</option><option value="GI" >Gibraltar</option><option value="GR" >Greece</option><option value="GL" >Greenland</option><option value="GD" >Grenada</option><option value="GP" >Guadeloupe</option><option value="GT" >Guatemala</option><option value="GG" >Guernsey</option><option value="GN" >Guinea</option><option value="GW" >Guinea-Bissau</option><option value="GY" >Guyana</option><option value="HT" >Haiti</option><option value="HM" >Heard Island and McDonald Islands</option><option value="HN" >Honduras</option><option value="HK" >Hong Kong</option><option value="HU" >Hungary</option><option value="IS" >Iceland</option><option value="IN" >India</option><option value="ID" >Indonesia</option><option value="IR" >Iran</option><option value="IQ" >Iraq</option><option value="IM" >Isle of Man</option><option value="IL" >Israel</option><option value="IT" >Italy</option><option value="CI" >Ivory Coast</option><option value="JM" >Jamaica</option><option value="JP" >Japan</option><option value="JE" >Jersey</option><option value="JO" >Jordan</option><option value="KZ" >Kazakhstan</option><option value="KE" >Kenya</option><option value="KI" >Kiribati</option><option value="KW" >Kuwait</option><option value="KG" >Kyrgyzstan</option><option value="LA" >Laos</option><option value="LV" >Latvia</option><option value="LB" >Lebanon</option><option value="LS" >Lesotho</option><option value="LR" >Liberia</option><option value="LY" >Libya</option><option value="LI" >Liechtenstein</option><option value="LT" >Lithuania</option><option value="LU" >Luxembourg</option><option value="MO" >Macao S.A.R., China</option><option value="MK" >Macedonia</option><option value="MG" >Madagascar</option><option value="MW" >Malawi</option><option value="MY" >Malaysia</option><option value="MV" >Maldives</option><option value="ML" >Mali</option><option value="MT" >Malta</option><option value="MH" >Marshall Islands</option><option value="MQ" >Martinique</option><option value="MR" >Mauritania</option><option value="MU" >Mauritius</option><option value="YT" >Mayotte</option><option value="MX" >Mexico</option><option value="FM" >Micronesia</option><option value="MD" >Moldova</option><option value="MC" >Monaco</option><option value="MN" >Mongolia</option><option value="ME" >Montenegro</option><option value="MS" >Montserrat</option><option value="MA" >Morocco</option><option value="MZ" >Mozambique</option><option value="MM" >Myanmar</option><option value="NA" >Namibia</option><option value="NR" >Nauru</option><option value="NP" >Nepal</option><option value="NL" >Netherlands</option><option value="AN" >Netherlands Antilles</option><option value="NC" >New Caledonia</option><option value="NZ" >New Zealand</option><option value="NI" >Nicaragua</option><option value="NE" >Niger</option><option value="NG" >Nigeria</option><option value="NU" >Niue</option><option value="NF" >Norfolk Island</option><option value="KP" >North Korea</option><option value="NO" >Norway</option><option value="OM" >Oman</option><option value="PK" >Pakistan</option><option value="PS" >Palestinian Territory</option><option value="PA" >Panama</option><option value="PG" >Papua New Guinea</option><option value="PY" >Paraguay</option><option value="PE" >Peru</option><option value="PH" >Philippines</option><option value="PN" >Pitcairn</option><option value="PL" >Poland</option><option value="PT" >Portugal</option><option value="QA" >Qatar</option><option value="IE" >Republic of Ireland</option><option value="RE" >Reunion</option><option value="RO" >Romania</option><option value="RU" >Russia</option><option value="RW" >Rwanda</option><option value="ST" >S&atilde;o Tom&eacute; and Pr&iacute;ncipe</option><option value="BL" >Saint Barth&eacute;lemy</option><option value="SH" >Saint Helena</option><option value="KN" >Saint Kitts and Nevis</option><option value="LC" >Saint Lucia</option><option value="SX" >Saint Martin (Dutch part)</option><option value="MF" >Saint Martin (French part)</option><option value="PM" >Saint Pierre and Miquelon</option><option value="VC" >Saint Vincent and the Grenadines</option><option value="SM" >San Marino</option><option value="SA" >Saudi Arabia</option><option value="SN" >Senegal</option><option value="RS" >Serbia</option><option value="SC" >Seychelles</option><option value="SL" >Sierra Leone</option><option value="SG" >Singapore</option><option value="SK" >Slovakia</option><option value="SI" >Slovenia</option><option value="SB" >Solomon Islands</option><option value="SO" >Somalia</option><option value="ZA" >South Africa</option><option value="GS" >South Georgia/Sandwich Islands</option><option value="KR" >South Korea</option><option value="SS" >South Sudan</option><option value="ES" >Spain</option><option value="LK" >Sri Lanka</option><option value="SD" >Sudan</option><option value="SR" >Suriname</option><option value="SJ" >Svalbard and Jan Mayen</option><option value="SZ" >Swaziland</option><option value="SE" >Sweden</option><option value="CH" >Switzerland</option><option value="SY" >Syria</option><option value="TW" >Taiwan</option><option value="TJ" >Tajikistan</option><option value="TZ" >Tanzania</option><option value="TH" >Thailand</option><option value="TL" >Timor-Leste</option><option value="TG" >Togo</option><option value="TK" >Tokelau</option><option value="TO" >Tonga</option><option value="TT" >Trinidad and Tobago</option><option value="TN" >Tunisia</option><option value="TR" >Turkey</option><option value="TM" >Turkmenistan</option><option value="TC" >Turks and Caicos Islands</option><option value="TV" >Tuvalu</option><option value="UG" >Uganda</option><option value="UA" >Ukraine</option><option value="AE" >United Arab Emirates</option><option value="GB">United Kingdom (UK)</option><option value="US" >United States (US)</option><option value="UY" >Uruguay</option><option value="UZ" >Uzbekistan</option><option value="VU" >Vanuatu</option><option value="VA" >Vatican</option><option value="VE" >Venezuela</option><option value="VN" >Vietnam</option><option value="WF" >Wallis and Futuna</option><option value="EH" >Western Sahara</option><option value="WS" >Western Samoa</option><option value="YE" >Yemen</option><option value="ZM" >Zambia</option><option value="ZW" >Zimbabwe</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-12 no-padding">
                                <label>Order Notes:</label>
                                <textarea name="comment" placeholder="Notes about your order, e.g. special notes for delivery."></textarea>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="row margin-five sm-margin-bottom-seven">
                    <div class="col-sm-12 shop-cart-table">
                        <table class="table shop-cart text-center">
                            <thead>
                                <tr>
                                    <th class="first"></th>
                                    <th class="text-left text-uppercase font-weight-600 letter-spacing-2 text-small black-text">Product</th>
                                    <th class="text-left text-uppercase font-weight-600 letter-spacing-2 text-small black-text">Price</th>
                                    <th class="text-left text-uppercase font-weight-600 letter-spacing-2 text-small black-text">Quantity</th>
                                    <th class="text-left text-uppercase font-weight-600 letter-spacing-2 text-small black-text">Sub Total</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="product-thumbnail text-left">
                                        <a href="shop-single-product.html"><img src="images/product27.jpg" alt="" ></a>
                                    </td>
                                    <td class="text-left">
                                        <a href="shop-single-product.html">Chasse Wells Italian Genuine Leather Incroyable Tote</a>
                                        <span class="text-uppercase display-block text-small margin-two">SKU: 290397</span>
                                        <a href="shop-single-product.html" class="text-small"><i class="fa fa-edit black-text"></i> Edit</a>
                                    </td>
                                    <td class="text-left">
                                        $450
                                    </td>
                                    <td class="product-quantity">
                                        <div class="select-style med-input shop-shorting shop-shorting-cart no-border-round">
                                            <select>
                                                <option value="1">1</option>
                                                <option value="2">2</option>
                                                <option value="3">3</option>
                                                <option value="4">4</option>
                                                <option value="5">5</option>
                                                <option value="6">6</option>
                                            </select>
                                        </div>
                                    </td>
                                    <td class="product-subtotal text-left">$450</td>
                                    <td class="product-remove text-center">
                                        <a href="javascript:void(0)"><i class="fa fa-times"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="product-thumbnail text-left">
                                        <a href="shop-single-product.html"><img src="images/product28.jpg" alt="" ></a>
                                    </td>
                                    <td class="text-left">
                                        <a href="shop-single-product.html">Tundra perforated suede boots</a>
                                        <span class="text-uppercase display-block text-small margin-two">SKU: 450365</span>
                                        <a href="shop-single-product.html" class="text-small"><i class="fa fa-edit black-text"></i> Edit</a>
                                    </td>
                                    <td class="text-left">
                                        $350
                                    </td>
                                    <td class="product-quantity">
                                        <div class="select-style med-input shop-shorting shop-shorting-cart no-border-round">
                                            <select>
                                                <option value="1">1</option>
                                                <option value="2">2</option>
                                                <option value="3">3</option>
                                                <option value="4">4</option>
                                                <option value="5">5</option>
                                                <option value="6">6</option>
                                            </select>
                                        </div>
                                    </td>
                                    <td class="product-subtotal text-left">$350</td>
                                    <td class="product-remove text-center">
                                        <a href="javascript:void(0)"><i class="fa fa-times"></i></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="row">
                    <div id="accordion-one" class="col-md-6 col-sm-12 panel-group accordion-style1 sm-margin-bottom-seven">
                        <!-- accordion item -->
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <a href="#accordion-one-link1" data-parent="#accordion-one" data-toggle="collapse" class="collapsed"><h4 class="panel-title">Direct Bank Transfer<span class="pull-right"><i class="fa fa-plus"></i></span></h4></a>
                            </div>
                            <div class="panel-collapse collapse" id="accordion-one-link1" style="height: 0px;">
                                <div class="panel-body">
                                    Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus. Aenean lacinia bibendum nulla sed consectetur.
                                </div>
                            </div>
                        </div>
                        <!-- end accordion item -->
                        <!-- accordion item -->
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <a href="#accordion-one-link2" data-parent="#accordion-one" data-toggle="collapse" class="collapsed"><h4 class="panel-title">Cheque Payment<span class="pull-right"><i class="fa fa-plus"></i></span></h4></a>
                            </div>
                            <div class="panel-collapse collapse" id="accordion-one-link2" style="height: 0px;">
                                <div class="panel-body">
                                    Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.
                                </div>
                            </div>
                        </div>
                        <!-- end accordion item -->
                        <!-- accordion item -->
                        <div class="panel panel-default">
                            <div class="panel-heading active-accordion">
                                <a href="#accordion-one-link3" data-parent="#accordion-one" data-toggle="collapse" class=""><h4 class="panel-title">Paypal<span class="pull-right"><i class="fa fa-minus"></i></span></h4></a>
                            </div>
                            <div class="panel-collapse collapse in" id="accordion-one-link3" style="">
                                <div class="panel-body">
                                    Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus. Aenean lacinia bibendum nulla sed consectetur. Cras mattis consectetur purus sit amet fermentum.
                                </div>
                            </div>
                        </div>
                        <!-- end accordion item -->
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <table class="table cart-total">
                            <tbody>
                                <tr>
                                    <th class="padding-two text-right no-padding-right text-uppercase font-weight-600 letter-spacing-2 text-small xs-no-padding">Cart Subtotal</th>
                                    <td class="padding-two text-uppercase text-right no-padding-right font-weight-600 black-text xs-no-padding">$800</td>
                                </tr>
                                <tr>
                                    <th class="padding-two text-right no-padding-right text-uppercase font-weight-600 letter-spacing-2 text-small xs-no-padding">Shipping and Handling</th>
                                    <td class="padding-two text-uppercase text-right no-padding-right font-weight-600 black-text text-small xs-no-padding">Free</td>
                                </tr>
                                <tr>
                                    <td colspan="2" class="padding-one no-padding-right xs-no-padding">
                                        <hr>
                                    </td>
                                </tr>
                                <tr class="total">
                                    <th class="padding-two text-uppercase text-right no-padding-right font-weight-600 text-large xs-no-padding">Order Total</th>
                                    <td class="padding-two text-uppercase text-right no-padding-right font-weight-600 black-text text-large no-letter-spacing xs-no-padding">$800</td>
                                </tr>
                                <tr>
                                    <td colspan="2" class="padding-one no-padding-right xs-no-padding">
                                        <hr class="no-margin-bottom">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <a href="shop-checkout.html" class="highlight-button-black-background btn no-margin pull-right checkout-btn xs-width-100 xs-text-center">Place Order</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- footer -->
        <footer>
            <div class=" bg-white footer-top">
                <div class="container">
                    <div class="row margin-four">
                        <!-- phone -->
                        <div class="col-md-4 col-sm-4 text-center"><i class="icon-phone small-icon black-text"></i><h6 class="black-text margin-two no-margin-bottom">123-456-7890</h6></div>
                        <!-- end phone -->
                        <!-- address -->
                        <div class="col-md-4 col-sm-4 text-center"><i class="icon-map-pin small-icon black-text"></i><h6 class="black-text margin-two no-margin-bottom">Victoria, United States</h6></div>
                        <!-- end address -->
                        <!-- email -->
                        <div class="col-md-4 col-sm-4 text-center"><i class="icon-envelope small-icon black-text"></i><h6 class="margin-two no-margin-bottom"><a href="mailto:no-reply@domain.com" class="black-text">no-reply@domain.com</a></h6></div>
                        <!-- end email -->
                    </div>
                </div>
            </div>
            <div class="container footer-middle">
                <div class="row">
                    <div class="col-md-3 col-sm-3 footer-link1 xs-display-none">
                        <!-- headline -->
                        <h5>About Us</h5>
                        <!-- end headline -->
                        <!-- text -->
                        <p class="footer-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                        <!-- end text -->
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-4 footer-link2 col-md-offset-3">
                        <!-- headline -->
                        <h5>Company</h5>
                        <!-- end headline -->
                        <!-- link -->
                        <ul>
                            <li><a href="about-us.html">About Company</a></li>
                            <li><a href="about-us.html">What We Do</a></li>
                            <li><a href="about-us.html">What We Think</a></li>
                            <li><a href="careers.html">Careers</a></li>
                        </ul>
                        <!-- end link -->
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-4  footer-link3">
                        <!-- headline -->
                        <h5>Services</h5>
                        <!-- end headline -->
                        <!-- link -->
                        <ul>
                            <li><a href="services.html">Web Development</a></li>
                            <li><a href="services.html">Graphic Design</a></li>
                            <li><a href="services.html">Copywriting</a></li>
                            <li><a href="services.html">Online Marketing</a></li>
                        </ul>
                        <!-- end link -->
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-4  footer-link4">
                        <!-- headline -->
                        <h5>Introduction</h5>
                        <!-- end headline -->
                        <!-- link -->
                        <ul>
                            <li><a href="team-members.html">Team Members</a></li>
                            <li><a href="testimonials.html">Testimonials</a></li>
                            <li><a href="our-clients.html">Our Clients</a></li>
                            <li><a href="careers.html">Careers With Us</a></li>
                        </ul>
                        <!-- end link -->
                    </div>
                </div>
                <div class="wide-separator-line bg-mid-gray no-margin-lr margin-three no-margin-bottom"></div>
                <div class="row margin-four no-margin-bottom">
                    <div class="col-md-6 col-sm-12 sm-text-center sm-margin-bottom-four">
                        <!-- link -->
                        <ul class="list-inline footer-link text-uppercase">
                            <li><a href="about-us.html">About</a></li>
                            <li><a href="blog-masonry-3columns.html">Blog</a></li>
                            <li><a href="careers.html">Careers</a></li>
                            <li><a href="testimonials.html">Testimonials</a></li>
                            <li><a href="contact-us.html">Contact</a></li>
                        </ul>
                        <!-- end link -->
                    </div>
                    <div class="col-md-6 col-sm-12 footer-social text-right sm-text-center">
                        <!-- social media link -->
                        <a target="_blank" href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                        <a target="_blank" href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
                        <a target="_blank" href="https://plus.google.com"><i class="fa fa-google-plus"></i></a>
                        <a target="_blank" href="https://dribbble.com/"><i class="fa fa-dribbble"></i></a>
                        <a target="_blank" href="https://www.youtube.com/"><i class="fa fa-youtube"></i></a>
                        <a target="_blank" href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
                        <!-- end social media link -->
                    </div>
                </div>
            </div>
            <div class="container-fluid bg-dark-gray footer-bottom">
                <div class="container">
                    <div class="row margin-three">
                        <!-- copyright -->
                        <div class="col-md-6 col-sm-6 col-xs-12 copyright text-left letter-spacing-1 xs-text-center xs-margin-bottom-one">
                            &copy; 2015 H-Code is proudly powered by ThemeZaa.
                        </div>
                        <!-- end copyright -->
                        <!-- logo -->
                        <div class="col-md-6 col-sm-6 col-xs-12 footer-logo text-right xs-text-center">
                            <a href="index.html"><img src="images/logo-light-gray.png" alt=""/></a>
                        </div>
                        <!-- end logo -->
                    </div>
                </div>
            </div>
            <!-- scroll to top --> 
            <a href="javascript:;" class="scrollToTop"><i class="fa fa-angle-up"></i></a> 
            <!-- scroll to top End... --> 
        </footer>
        <!-- end footer -->

        <!-- javascript libraries / javascript files set #1 --> 
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script> 
        <script type="text/javascript" src="js/bootstrap-hover-dropdown.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script> 
        <script type="text/javascript" src="js/skrollr.min.js"></script>  
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
         <!-- jquery appear -->
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <!-- animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- page scroll -->
        <script type="text/javascript" src="js/page-scroll.js"></script>
        <!-- easy piechart-->
        <script type="text/javascript" src="js/jquery.easypiechart.js"></script>
        <!-- parallax -->
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <!--portfolio with shorting tab --> 
        <script type="text/javascript" src="js/jquery.isotope.min.js"></script> 
        <!-- owl slider  -->
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <!-- magnific popup  -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="js/popup-gallery.js"></script>
        <!-- text effect  -->
        <script type="text/javascript" src="js/text-effect.js"></script>
        <!-- revolution slider  -->
        <script type="text/javascript" src="js/jquery.tools.min.js"></script>
        <script type="text/javascript" src="js/jquery.revolution.js"></script>
        <!-- counter  -->
        <script type="text/javascript" src="js/counter.js"></script>
         <!-- countTo -->
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <!-- fit videos  -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <!-- imagesloaded  -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <!-- hamburger menu-->
        <script type="text/javascript" src="js/classie.js"></script>
        <script type="text/javascript" src="js/hamburger-menu.js"></script>
        <!-- setting --> 
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>
